### ISSUE TITLE
mod_ldap crashes at ldap_mod_init()

### ISSUE THREAD

**Issue by trofi** [proftpd/proftpd#1027]
It's an upstream variant of https://bugs.gentoo.org/726460. There proftpd started crashing when was updated from `1.3.7rc3` to `1.3.7rc4`. The crash looks like:

```
$ gdb --quiet --args /usr/sbin/proftpd --nodaemon -X
Reading symbols from /usr/sbin/proftpd...
Reading symbols from /usr/lib/debug//usr/sbin/proftpd.debug...
(gdb) r
Starting program: /usr/sbin/proftpd --nodaemon -X
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
__strlen_sse2 () at ../sysdeps/x86_64/multiarch/../strlen.S:120
120		movdqu	(%rax), %xmm4
(gdb) bt
#0  __strlen_sse2 () at ../sysdeps/x86_64/multiarch/../strlen.S:120
#1  0x0000555555597ee8 in pstrcat (p=p@entry=0x55555581f430) at str.c:377
#2  0x000055555568d012 in ldap_mod_init () at mod_ldap.c:3220
#3  0x00005555555bf95b in pr_module_load (m=m@entry=0x5555557c6b60 <ldap_module>) at modules.c:347
#4  0x00005555555bfc60 in modules_init () at modules.c:482
#5  0x0000555555590dbb in main (argc=3, argv=0x7fffffffd948, envp=<optimized out>) at main.c:2499
```

### ProFTPD Version and Configuration

```bash
Compile-time Settings:
  Version: 1.3.7rc4 (devel)
  Platform: LINUX [Linux 5.7.0-rc5-00034-g4647337a0e09 x86_64]
  Built: Вс мая 31 2020 16:44:29 BST
  Built With:
    configure  '--prefix=/usr' '--build=x86_64-pc-linux-gnu' '--host=x86_64-pc-linux-gnu' '--mandir=/usr/share/man' '--infodir=/usr/share/info' '--datadir=/usr/share' '--sysconfdir=/etc' '--localstatedir=/var/lib' '--docdir=/usr/share/doc/proftpd-1.3.7_rc4' '--htmldir=/usr/share/doc/proftpd-1.3.7_rc4/html' '--libdir=/usr/lib64' '--localstatedir=/run/proftpd' '--sysconfdir=/etc/proftpd' '--disable-strip' '--disable-facl' '--enable-auth-file' '--enable-cap' '--enable-ctrls' '--enable-dso' '--enable-ident' '--enable-ipv6' '--enable-memcache' '--enable-ncurses' '--enable-nls' '--enable-openssl' '--enable-auth-pam' '--enable-pcre' '--enable-sodium' '--enable-tests' '--enable-trace' '--enable-shadow' '--enable-autoshadow' '--with-modules=mod_ban:mod_case:mod_clamav:mod_copy:mod_ctrls_admin:mod_deflate:mod_diskuse:mod_dynmasq:mod_exec:mod_ifsession:mod_ifversion:mod_gss:mod_auth_gss:mod_ldap:mod_msg:mod_sql:mod_sql_passwd:mod_sql_mysql:mod_sql_postgres:mod_sql_sqlite:mod_qos:mod_radius:mod_ratio:mod_readme:mod_rewrite:mod_sftp:mod_sftp_pam:mod_sftp_sql:mod_shaper:mod_site_misc:mod_snmp:mod_quotatab:mod_quotatab_file:mod_quotatab_ldap:mod_quotatab_radius:mod_quotatab_sql:mod_tls:mod_tls_shmcache:mod_tls_memcache:mod_wrap2:mod_wrap2_file:mod_wrap2_sql:mod_vroot' 'build_alias=x86_64-pc-linux-gnu' 'host_alias=x86_64-pc-linux-gnu' 'CC=x86_64-pc-linux-gnu-gcc' 'CFLAGS=-march=sandybridge -mtune=sandybridge -maes --param=l1-cache-size=32 --param=l1-cache-line-size=64 --param=l2-cache-size=8192 -O2 -pipe -fdiagnostics-show-option -frecord-gcc-switches -Wall -Wextra -Wstack-protector     -frecord-gcc-switches -ggdb3' 'LDFLAGS=-Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu' 'CXXFLAGS=-march=sandybridge -mtune=sandybridge -maes --param=l1-cache-size=32 --param=l1-cache-line-size=64 --param=l2-cache-size=8192 -O2 -pipe -fdiagnostics-show-option -frecord-gcc-switches -Wall -Wextra -Wstack-protector -frecord-gcc-switches -ggdb3'

  CFLAGS: -g2 -march=sandybridge -mtune=sandybridge -maes --param=l1-cache-size=32 --param=l1-cache-line-size=64 --param=l2-cache-size=8192 -O2 -pipe -fdiagnostics-show-option -frecord-gcc-switches -Wall -Wextra -Wstack-protector     -frecord-gcc-switches -ggdb3 -Wall -fno-omit-frame-pointer
  LDFLAGS: -L$(top_srcdir)/lib -L$(top_builddir)/lib -Wl,-O1 -Wl,--as-needed -Wl,--hash-style=gnu -rdynamic  -L/usr/lib64 -L/usr/lib64/postgresql-12/lib64
  LIBS:  -lpcreposix -lpcre -lssl -lcrypto -lsodium -lcap  -lssl  -lsqlite3  -lpq  -lm -lmysqlclient  -lldap -llber  -L/usr/lib64 -lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err -L/usr/lib64 -lkrb5 -lk5crypto -lcom_err  -lz  -lpam  -lcrypto -lsupp -lattr -lcrypt -ldl -lmemcachedutil -lmemcached  -pthread

  Files:
    Configuration File:
      /etc/proftpd/proftpd.conf
    Pid File:
      /run/proftpd/proftpd.pid
    Scoreboard File:
      /run/proftpd/proftpd.scoreboard
    Header Directory:
      /usr/include/proftpd
    Shared Module Directory:
      /usr/libexec

  Info:
    + Max supported UID: 4294967295
    + Max supported GID: 4294967295

  Features:
    + Autoshadow support
    + Controls support
    + curses support
    - Developer support
    + DSO support
    + IPv6 support
    + Largefile support
    - Lastlog support
    + Memcache support
    + ncursesw support
    + NLS support
    + OpenSSL support (OpenSSL 1.1.1g  21 Apr 2020)
    + PCRE support
    - POSIX ACL support
    - Redis support
    + Sendfile support
    + Shadow file support
    + Sodium support
    + Trace support
    + xattr support

  Tunable Options:
    PR_TUNABLE_BUFFER_SIZE = 1024
    PR_TUNABLE_DEFAULT_RCVBUFSZ = 8192
    PR_TUNABLE_DEFAULT_SNDBUFSZ = 8192
    PR_TUNABLE_ENV_MAX = 2048
    PR_TUNABLE_GLOBBING_MAX_MATCHES = 100000
    PR_TUNABLE_GLOBBING_MAX_RECURSION = 8
    PR_TUNABLE_HASH_TABLE_SIZE = 40
    PR_TUNABLE_LOGIN_MAX = 256
    PR_TUNABLE_NEW_POOL_SIZE = 512
    PR_TUNABLE_PATH_MAX = 4096
    PR_TUNABLE_SCOREBOARD_BUFFER_SIZE = 80
    PR_TUNABLE_SCOREBOARD_SCRUB_TIMER = 30
    PR_TUNABLE_SELECT_TIMEOUT = 30
    PR_TUNABLE_TIMEOUTIDENT = 10
    PR_TUNABLE_TIMEOUTIDLE = 600
    PR_TUNABLE_TIMEOUTLINGER = 10
    PR_TUNABLE_TIMEOUTLOGIN = 300
    PR_TUNABLE_TIMEOUTNOXFER = 300
    PR_TUNABLE_TIMEOUTSTALLED = 3600
    PR_TUNABLE_XFER_SCOREBOARD_UPDATES = 10
```

[proftpd.conf](https://github.com/proftpd/proftpd/files/4707962/proftpd.conf.txt)

**Comment by trofi** [comment]
When running proftpd with with `-O0` `valgrind` suggests it might be use of uninitialized data:
```
$ vg /usr/sbin/proftpd --nodaemon -X
==491919== Memcheck, a memory error detector
==491919== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==491919== Using Valgrind-3.16.0 and LibVEX; rerun with -h for copyright info
==491919== Command: /usr/sbin/proftpd --nodaemon -X
==491919==
==491919== Warning: invalid file descriptor -1 in syscall close()
==491919== Warning: invalid file descriptor -1 in syscall close()
==491919== Conditional jump or move depends on uninitialised value(s)
==491919==    at 0x483AD05: __strlen_sse2 (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==491919==    by 0x14D388: pstrcat (str.c:377)
==491919==    by 0x2AA282: ldap_mod_init (mod_ldap.c:3220)
==491919==    by 0x17E937: pr_module_load (modules.c:348)
==491919==    by 0x17ED71: modules_init (modules.c:482)
==491919==    by 0x149262: main (main.c:2499)
==491919==  Uninitialised value was created by a heap allocation
==491919==    at 0x483779F: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==491919==    by 0x14ABF5: smalloc (pool.c:116)
==491919==    by 0x14AC27: malloc_block (pool.c:129)
==491919==    by 0x14ADF9: new_block (pool.c:219)
==491919==    by 0x14AED9: make_sub_pool (pool.c:430)
==491919==    by 0x2AA22E: ldap_mod_init (mod_ldap.c:3214)
==491919==    by 0x17E937: pr_module_load (modules.c:348)
==491919==    by 0x17ED71: modules_init (modules.c:482)
==491919==    by 0x149262: main (main.c:2499)
```

**Comment by trofi** [comment]
`pstrcat()` ssems to be a function with variadic parameter list. Could it be a manifestation of missing sentinel?
```diff
--- a/contrib/mod_ldap.c
+++ b/contrib/mod_ldap.c
@@ -3218,7 +3218,7 @@ static int ldap_mod_init(void) {

         for (i = 0; api_info.ldapai_extensions[i]; i++) {
           feats = pstrcat(tmp_pool, feats, i != 0 ? ", " : "",
-            api_info.ldapai_extensions[i]);
+            api_info.ldapai_extensions[i], NULL);
           ldap_memfree(api_info.ldapai_extensions[i]);
         }
```

**Comment by trofi** [comment]
`__attribute__ ((sentinel))` might be a good way to detect similar class of issues: https://gcc.gnu.org/onlinedocs/gcc/Common-Function-Attributes.html#Common-Function-Attributes

**Comment by trofi** [comment]
Proposed possible fix as https://github.com/proftpd/proftpd/pull/1028

**Comment by Castaglia** [comment]
Should now be fixed in master.  Thank you!
