### ISSUE TITLE
Proftpd segfaults on Debian 10.6

### ISSUE THREAD

**Issue by gnd** [proftpd/proftpd#1128]
### What I Did

Hello, suddenly we were noticed by our users that FTP server is not working. I have tested it and indeed it segfaults on connection attempt. 

### What I Expected/Wanted

When connecting over FTPS, Proftpd segfaults with: 

```bash
2020-10-13 11:20:48,247 sanchez proftpd[13549] xx.xx.xx.xx: Failed binding to 0.0.0.0, port 21: Address already in use
2020-10-13 11:20:48,247 sanchez proftpd[13549] xx.xx.xx.xx: Check the ServerType directive to ensure you are configured correctly
2020-10-13 11:20:48,247 sanchez proftpd[13549] xx.xx.xx.xx: Check to see if inetd/xinetd, or another proftpd instance, is already using 0.0.0.0, port 21
2020-10-13 11:20:48,247 sanchez proftpd[13549] xx.xx.xx.xx: Unable to start proftpd; check logs for more details
2020-10-13 11:20:57,966 sanchez proftpd[13801] xx.xx.xx.xx (yy.yy.yy.yy[yy.yy.yy.yy]): -----BEGIN STACK TRACE-----
2020-10-13 11:20:57,967 sanchez proftpd[13801] xx.xx.xx.xx (yy.yy.yy.yy[yy.yy.yy.yy]): [0] /lib/x86_64-linux-gnu/libc.so.6(+0x157b21) [0x7fe85f879b21]
2020-10-13 11:20:57,967 sanchez proftpd[13801] xx.xx.xx.xx (yy.yy.yy.yy[yy.yy.yy.yy]): [1] /lib/x86_64-linux-gnu/libc.so.6(+0x157b21) [0x7fe85f879b21]
2020-10-13 11:20:57,967 sanchez proftpd[13801] xx.xx.xx.xx (yy.yy.yy.yy[yy.yy.yy.yy]): [2] proftpd: (accepting connections)(find_config_next2+0x1f0) [0x557260d0a190]
2020-10-13 11:20:57,967 sanchez proftpd[13801] xx.xx.xx.xx (yy.yy.yy.yy[yy.yy.yy.yy]): [3] /usr/lib/proftpd/mod_ifsession.so(+0x366b) [0x7fe85e52166b]
2020-10-13 11:20:57,967 sanchez proftpd[13801] xx.xx.xx.xx (yy.yy.yy.yy[yy.yy.yy.yy]): [4] proftpd: (accepting connections)(modules_session_init+0x5b) [0x557260d2b9bb]
2020-10-13 11:20:57,967 sanchez proftpd[13801] xx.xx.xx.xx (yy.yy.yy.yy[yy.yy.yy.yy]): [5] proftpd: (accepting connections)(+0x1d11f) [0x557260d0111f]
2020-10-13 11:20:57,967 sanchez proftpd[13801] xx.xx.xx.xx (yy.yy.yy.yy[yy.yy.yy.yy]): [6] proftpd: (accepting connections)(+0x1dacd) [0x557260d01acd]
2020-10-13 11:20:57,967 sanchez proftpd[13801] xx.xx.xx.xx (yy.yy.yy.yy[yy.yy.yy.yy]): [7] proftpd: (accepting connections)(main+0x59f) [0x557260cff9bf]
2020-10-13 11:20:57,967 sanchez proftpd[13801] xx.xx.xx.xx (yy.yy.yy.yy[yy.yy.yy.yy]): [8] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7fe85f74609b]
2020-10-13 11:20:57,967 sanchez proftpd[13801] xx.xx.xx.xx (yy.yy.yy.yy[yy.yy.yy.yy]): [9] proftpd: (accepting connections)(_start+0x2a) [0x557260cfffca]
2020-10-13 11:20:57,967 sanchez proftpd[13801] xx.xx.xx.xx (yy.yy.yy.yy[yy.yy.yy.yy]): -----END STACK TRACE-----
2020-10-13 11:20:57,967 sanchez proftpd[13801] xx.xx.xx.xx (yy.yy.yy.yy[yy.yy.yy.yy]): ProFTPD terminating (signal 11)
2020-10-13 11:21:03,007 sanchez proftpd[13936] xx.xx.xx.xx (yy.yy.yy.yy[yy.yy.yy.yy]): -----BEGIN STACK TRACE-----
2020-10-13 11:21:03,008 sanchez proftpd[13936] xx.xx.xx.xx (yy.yy.yy.yy[yy.yy.yy.yy]): [0] /lib/x86_64-linux-gnu/libc.so.6(+0x157b21) [0x7fe85f879b21]
2020-10-13 11:21:03,008 sanchez proftpd[13936] xx.xx.xx.xx (yy.yy.yy.yy[yy.yy.yy.yy]): [1] /lib/x86_64-linux-gnu/libc.so.6(+0x157b21) [0x7fe85f879b21]
2020-10-13 11:21:03,008 sanchez proftpd[13936] xx.xx.xx.xx (yy.yy.yy.yy[yy.yy.yy.yy]): [2] proftpd: (accepting connections)(find_config_next2+0x1f0) [0x557260d0a190]
2020-10-13 11:21:03,008 sanchez proftpd[13936] xx.xx.xx.xx (yy.yy.yy.yy[yy.yy.yy.yy]): [3] /usr/lib/proftpd/mod_ifsession.so(+0x366b) [0x7fe85e52166b]
2020-10-13 11:21:03,008 sanchez proftpd[13936] xx.xx.xx.xx (yy.yy.yy.yy[yy.yy.yy.yy]): [4] proftpd: (accepting connections)(modules_session_init+0x5b) [0x557260d2b9bb]
2020-10-13 11:21:03,008 sanchez proftpd[13936] xx.xx.xx.xx (yy.yy.yy.yy[yy.yy.yy.yy]): [5] proftpd: (accepting connections)(+0x1d11f) [0x557260d0111f]
2020-10-13 11:21:03,008 sanchez proftpd[13936] xx.xx.xx.xx (yy.yy.yy.yy[yy.yy.yy.yy]): [6] proftpd: (accepting connections)(+0x1dacd) [0x557260d01acd]
2020-10-13 11:21:03,008 sanchez proftpd[13936] xx.xx.xx.xx (yy.yy.yy.yy[yy.yy.yy.yy]): [7] proftpd: (accepting connections)(main+0x59f) [0x557260cff9bf]
2020-10-13 11:21:03,008 sanchez proftpd[13936] xx.xx.xx.xx (yy.yy.yy.yy[yy.yy.yy.yy]): [8] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7fe85f74609b]
2020-10-13 11:21:03,008 sanchez proftpd[13936] xx.xx.xx.xx (yy.yy.yy.yy[yy.yy.yy.yy]): [9] proftpd: (accepting connections)(_start+0x2a) [0x557260cfffca]
2020-10-13 11:21:03,008 sanchez proftpd[13936] xx.xx.xx.xx (yy.yy.yy.yy[yy.yy.yy.yy]): -----END STACK TRACE-----
2020-10-13 11:21:03,008 sanchez proftpd[13936] xx.xx.xx.xx (yy.yy.yy.yy[yy.yy.yy.yy]): ProFTPD terminating (signal 11)
```

### ProFTPD Version and Configuration

We are running a standard Debian 10.6 with proftpd installed from the repos. This is the ouput of dpkg: 

```bash
dpkg -la|grep proftp

ii  proftpd-basic                     1.3.6-4+deb10u5                   amd64        Versatile, virtual-hosting FTP daemon - binaries
ii  proftpd-doc                       1.3.6-4+deb10u5                   all          Versatile, virtual-hosting FTP daemon - documentation
ii  proftpd-mod-mysql                 1.3.6-4+deb10u5                   amd64        Versatile, virtual-hosting FTP daemon - MySQL module
```

```bash
proftpd -V

Compile-time Settings:
  Version: 1.3.6 (stable)
  Platform: LINUX [Linux 4.19.0-5-amd64 x86_64]
  Built: Tue Mar 10 2020 23:03:08 UTC
  Built With:
    configure  '--build=x86_64-linux-gnu' '--includedir=${prefix}/include' '--mandir=${prefix}/share/man' '--infodir=${prefix}/share/info' '--sysconfdir=/etc' '--localstatedir=/var' '--disab
le-silent-rules' '--libdir=${prefix}/lib/x86_64-linux-gnu' '--libexecdir=${prefix}/lib/x86_64-linux-gnu' '--disable-maintainer-mode' '--disable-dependency-tracking' '--prefix=/usr' '--with-i
ncludes=/usr/include/postgresql:/usr/include/mariadb:/usr/include/mariadb/mysql' '--mandir=/usr/share/man' '--sysconfdir=/etc/proftpd' '--localstatedir=/run' '--libexecdir=/usr/lib/proftpd' 
'--enable-sendfile' '--enable-facl' '--enable-dso' '--enable-autoshadow' '--enable-ctrls' '--enable-ipv6' '--enable-nls' '--enable-memcache' '--with-lastlog=/var/log/lastlog' '--enable-pcre'
 '--disable-strip' '--enable-redis' '--build' 'x86_64-linux-gnu' '--with-shared=mod_unique_id:mod_site_misc:mod_load:mod_ban:mod_quotatab:mod_sql:mod_sql_mysql:mod_sql_postgres:mod_sql_sqlit
e:mod_sql_odbc:mod_dynmasq:mod_quotatab_sql:mod_ldap:mod_quotatab_ldap:mod_ratio:mod_tls:mod_rewrite:mod_radius:mod_wrap:mod_wrap2:mod_wrap2_file:mod_wrap2_sql:mod_quotatab_file:mod_quotatab
_radius:mod_facl:mod_ctrls_admin:mod_copy:mod_deflate:mod_ifversion:mod_geoip:mod_exec:mod_sftp:mod_sftp_pam:mod_sftp_sql:mod_shaper:mod_sql_passwd:mod_ifsession:mod_auth_otp:mod_tls_redis:m
od_wrap2_redis:mod_redis:mod_memcache:mod_tls_memcache:mod_readme:mod_snmp' 'build_alias=x86_64-linux-gnu' 'CFLAGS=-g -O2 -fdebug-prefix-map=/build/proftpd-dfsg-MXL4qz/proftpd-dfsg-1.3.6=. -
fstack-protector-strong -Wformat -Werror=format-security' 'LDFLAGS=-Wl,-z,relro' 'CPPFLAGS=-Wdate-time -D_FORTIFY_SOURCE=2' 'CXXFLAGS=-g -O2 -fdebug-prefix-map=/build/proftpd-dfsg-MXL4qz/pro
ftpd-dfsg-1.3.6=. -fstack-protector-strong -Wformat -Werror=format-security'

  CFLAGS: -g2 -g -O2 -fdebug-prefix-map=/build/proftpd-dfsg-MXL4qz/proftpd-dfsg-1.3.6=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -fno-omit-frame-pointer -Werror=implic
it-function-declaration
  LDFLAGS: -L$(top_srcdir)/lib -Wl,-z,relro -rdynamic  -L/usr/lib/x86_64-linux-gnu/ -L/usr/lib/x86_64-linux-gnu
  LIBS: -lacl  -lpcreposix -lpcre -lssl -lcrypto -lcap  -lpam -lsupp -lattr -lnsl -lresolv -lresolv -lcrypt -ldl -lhiredis -lmemcachedutil -lmemcached  -pthread

  Files:
    Configuration File:
      /etc/proftpd/proftpd.conf
    Pid File:
      /run/proftpd.pid
    Scoreboard File:
      /run/proftpd.scoreboard
    Header Directory:
      /usr/include/proftpd
    Shared Module Directory:
      /usr/lib/proftpd

  Info:
    + Max supported UID: 4294967295
    + Max supported GID: 4294967295

  Features:
    + Autoshadow support
    + Controls support
    + curses support
    - Developer support
    + DSO support
    + IPv6 support
    + Largefile support
    + Lastlog support
    + Memcache support
    + ncursesw support
    + NLS support
    + Redis support
    - Sodium support
    + OpenSSL support
    + PCRE support
    + POSIX ACL support
    + Shadow file support
    + Sendfile support
    + Trace support
    + xattr support

  Tunable Options:
    PR_TUNABLE_BUFFER_SIZE = 1024
    PR_TUNABLE_DEFAULT_RCVBUFSZ = 8192
    PR_TUNABLE_DEFAULT_SNDBUFSZ = 8192
    PR_TUNABLE_ENV_MAX = 2048
    PR_TUNABLE_GLOBBING_MAX_MATCHES = 100000
    PR_TUNABLE_GLOBBING_MAX_RECURSION = 8
    PR_TUNABLE_HASH_TABLE_SIZE = 40
    PR_TUNABLE_LOGIN_MAX = 256
    PR_TUNABLE_NEW_POOL_SIZE = 512
    PR_TUNABLE_PATH_MAX = 4096
    PR_TUNABLE_SCOREBOARD_BUFFER_SIZE = 80
    PR_TUNABLE_SCOREBOARD_SCRUB_TIMER = 30
    PR_TUNABLE_SELECT_TIMEOUT = 30
    PR_TUNABLE_TIMEOUTIDENT = 10
    PR_TUNABLE_TIMEOUTIDLE = 600
    PR_TUNABLE_TIMEOUTLINGER = 10
    PR_TUNABLE_TIMEOUTLOGIN = 300
    PR_TUNABLE_TIMEOUTNOXFER = 300
    PR_TUNABLE_TIMEOUTSTALLED = 3600
    PR_TUNABLE_XFER_SCOREBOARD_UPDATES = 10
```

**Modules.conf:**
```bash
#
# This file is used to manage DSO modules and features.
#

ModulePath /usr/lib/proftpd

# Allow only user root to load and unload modules, but allow everyone
# to see which modules have been loaded

ModuleControlsACLs insmod,rmmod allow user root
ModuleControlsACLs lsmod allow user *

LoadModule mod_ctrls_admin.c
LoadModule mod_tls.c
LoadModule mod_sql.c
LoadModule mod_sql_mysql.c

# Install one of the previous SQL backends and decomment 
# the previous mod_sql.c module to use this
LoadModule mod_sql_passwd.c

LoadModule mod_wrap.c
LoadModule mod_rewrite.c
LoadModule mod_load.c
LoadModule mod_ban.c
LoadModule mod_wrap2.c
LoadModule mod_wrap2_file.c
# Install one of the previous SQL backends and decomment 
# the previous mod_sql.c module to use this
#LoadModule mod_wrap2_sql.c
LoadModule mod_dynmasq.c
LoadModule mod_exec.c
LoadModule mod_shaper.c
LoadModule mod_ratio.c
LoadModule mod_site_misc.c

LoadModule mod_sftp.c
#LoadModule mod_sftp_pam.c
# the previous mod_sql.c module to use this
#LoadModule mod_sftp_sql.c

LoadModule mod_facl.c
LoadModule mod_unique_id.c
LoadModule mod_copy.c
LoadModule mod_deflate.c
LoadModule mod_ifversion.c
LoadModule mod_tls_memcache.c

# keep this module the last one
LoadModule mod_ifsession.c
```

**proftpd.conf:**
```bash
# This is a basic ProFTPD configuration file (rename it to
# 'proftpd.conf' for actual use.  It establishes a single server
# and a single anonymous login.  It assumes that you have a user/group
# "nobody" and "ftp" for normal operation and anon.

# Includes DSO modules
Include /etc/proftpd/modules.conf

# Main conf
ServerName                      "xxx"
ServerType                      standalone
DeferWelcome                    on
DefaultServer                   on
Port                            21
MaxInstances                    30
PassivePorts                    30000 30040
User                            proftpd
Group                           nogroup
DefaultRoot                     ~

# Auth stuff
# ONLY sql logins
AuthOrder                       mod_sql.c 

# Logging
SyslogLevel                     debug
DebugLevel                      10
SystemLog                       /var/log/proftpd.log
TransferLog                     /var/log/proftpd.log
TLSLog                          /var/log/proftpd.log
SetEnv TZ :/etc/localtime

# Options
UseIPv6                         off
UseReverseDNS                   off
RequireValidShell               off
IdentLookups                    off
ServerIdent                     off
ListOptions                     -a
TimeoutLogin                    300
TimeoutSession                  0
TimeoutNoTransfer               600
TimeoutIdle                     1200
TimeoutStalled                  600
AllowStoreRestart               on
Umask                           002
AllowOverwrite                  on
MultilineRFC2228                on
ShowSymlinks                    off 
DenyFilter                      \*.*/
# Sql auth
Include /etc/proftpd/sql.conf

# TLS stuff
Include /etc/proftpd/tls.conf

# Delay engine reduces impact of the so-called Timing Attack described in
# http://www.securityfocus.com/bid/11430/discuss
<IfModule mod_delay.c>
DelayEngine on
</IfModule>

# UNTIL VERSION 1.3.6
# http://www.proftpd.org/docs/modules/mod_facts.html
# http://bugs.proftpd.org/show_bug.cgi?id=4202
<IfModule mod_facts.c>
    #FactsAdvertise off
</IfModule>

```

**tls.conf:**
```bash
#
# Proftpd sample configuration for FTPS connections.
#
# Note that FTPS impose some limitations in NAT traversing.
# See http://www.castaglia.org/proftpd/doc/contrib/ProFTPD-mini-HOWTO-TLS.html
# for more information.
#

TLSEngine                       on
TLSRequired                     on

#SSL3 + TLSv1: http://www.proftpd.org/docs/directives/linked/config_ref_TLSProtocol.html
#TLSProtocol                    SSLv23
TLSProtocol                     TLSv1.2

# The proftpd.key file must be readable by root only. The other file can be
# readable by anyone.
TLSECCertificateFile           /etc/letsencrypt/live/xxx/cert.pem
TLSECCertificateKeyFile        /etc/letsencrypt/live/xxx/privkey.pem
TLSCACertificateFile            /etc/letsencrypt/live/xxx/chain.pem

TLSVerifyClient                 off
TLSOptions                      NoCertRequest NoSessionReuseRequired 
#TLSRenegotiate                 required off
```

**sql.conf:**
```bash
#
# Proftpd sample configuration for SQL-based authentication.
#
# (This is not to be used if you prefer a PAM-based SQL authentication)
#

SQLEngine                       On
SQLAuthTypes                    PBKDF2
SQLPasswordPBKDF2               sha512 500000 20
SQLPasswordSaltFile             /etc/proftpd/salt
SQLPasswordEncoding             hex
SQLPasswordEngine               on
SQLAuthenticate                 on
SQLConnectInfo                  user@localhost dbname dbpass
SQLDefaultGID                   65534
SQLDefaultUID                   65534
SQLMinUserUID                   60000
SQLMinUserGID                   1000
#SQLUserInfo                    users userid passwd uid gid homedir shell
SQLUSerInfo                     custom:/enabled
SQLNamedQuery                   enabled SELECT "userid, passwd, uid, gid, homedir, shell FROM users WHERE enabled = 1 AND userid = '%U'"
SQLGroupInfo                    groups groupname gid members
SQLNegativeCache                On
SQLLogFile                      /var/log/proftpd_sql.log
TraceLog                        /var/log/trace.log
Trace                           sql.passwd:20
```

**Comment by Castaglia** [comment]
Hmm.  Using the Docker `debian:10.6` image, and installing those packages and using the same configuration, I'm not able to reproduce this segfault locally.  @hpreusse does this look familar to you all?

**Comment by gnd** [comment]
Hi @Castaglia, you can close this ticket. PRoftpd is working again. We think it was because of a libc update. We are not sure tho, and will not dig in into it further.

```
Commandline: /usr/bin/unattended-upgrade
Upgrade: linux-libc-dev:amd64 (4.19.146-1, 4.19.152-1)
End-Date: 2020-10-21  06:41:16
```

thanks a lot !

**Comment by Castaglia** [comment]
I appreciate the follow-up.  I'm glad to hear that things are working again for you.
