### ISSUE TITLE
FTPS ProFTPD terminating (signal 11) CentOS 8

### ISSUE THREAD

**Issue by matthD-debug** [proftpd/proftpd#1239]
### What I Did

Hello,

I've compiled the version 1.3.6e of proftpd and I encountered a bug never seen since 1.3.6c.

In fact, I use CuteFTP client version 9.3.0 to transfer some files on my proftpd server. But I've got this log when tranfer is in progress:
```
2021-05-26 09:38:16 -1.1.1.1:7021 - proftpd[2056639] 2.2.2.2 - AUTH TLS size -
2021-05-26 09:38:16 -1.1.1.1:7021 - proftpd[2056639] 2.2.2.2 - PBSZ 0 size -
2021-05-26 09:38:16 -1.1.1.1:7021 - proftpd[2056639] 2.2.2.2 user1-01 USER user1-01 size -
2021-05-26 09:38:16 -1.1.1.1:7021 - proftpd[2056639] 2.2.2.2 user1-01 PASS (hidden) size -
2021-05-26 09:38:16 -1.1.1.1:7021 - proftpd[2056639] 2.2.2.2 user1-01 SYST size -
2021-05-26 09:38:16 -1.1.1.1:7021 - proftpd[2056639] 2.2.2.2 user1-01 PWD size -
2021-05-26 09:38:16 -1.1.1.1:7021 - proftpd[2056639] 2.2.2.2 user1-01 FEAT size -
2021-05-26 09:38:16 -1.1.1.1:7021 - proftpd[2056639] 2.2.2.2 user1-01 LANG size -
2021-05-26 09:38:16 -1.1.1.1:7021 - proftpd[2056639] 2.2.2.2 user1-01 CLNT CuteFTP size -
2021-05-26 09:38:16 -1.1.1.1:7021 - proftpd[2056639] 2.2.2.2 user1-01 OPTS_UTF8 on size -
2021-05-26 09:38:16 -1.1.1.1:7021 - proftpd[2056639] 2.2.2.2 user1-01 OPTS UTF8 on size -
2021-05-26 09:38:16 -1.1.1.1:7021 - proftpd[2056639] 2.2.2.2 user1-01 REST 0 size -
2021-05-26 09:38:16 -1.1.1.1:7021 - proftpd[2056639] 2.2.2.2 user1-01 PBSZ 0 size -
2021-05-26 09:38:16 -1.1.1.1:7021 - proftpd[2056639] 2.2.2.2 user1-01 PROT P size -
2021-05-26 09:38:16 -1.1.1.1:7021 - proftpd[2056639] 2.2.2.2 user1-01 PASV size -
2021-05-26 09:38:16 -1.1.1.1:7021 - proftpd[2056639] 2.2.2.2 user1-01 LIST size 68
2021-05-26 09:38:22 -1.1.1.1:7021 - proftpd[2056639] 2.2.2.2 user1-01 CWD /emission size -
2021-05-26 09:38:22 -1.1.1.1:7021 - proftpd[2056639] 2.2.2.2 user1-01 PASV size -
2021-05-26 09:38:22 -1.1.1.1:7021 - proftpd[2056639] 2.2.2.2 user1-01 LIST size 70
2021-05-26 09:38:28 -1.1.1.1:7021 - proftpd[2056639] 2.2.2.2 user1-01 DELE 2105201126 size 0
2021-05-26 09:38:28 -1.1.1.1:7021 - proftpd[2056639] 2.2.2.2 user1-01 PASV size -
2021-05-26 09:38:28 -1.1.1.1:7021 - proftpd[2056639] 2.2.2.2 user1-01 LIST size 0
2021-05-26 09:38:34 -1.1.1.1:7021 - proftpd[2056639] 2.2.2.2 user1-01 TYPE I size -
2021-05-26 09:38:34 -1.1.1.1:7021 - proftpd[2056639] 2.2.2.2 user1-01 SIZE 2105201126 size -
2021-05-26 09:38:34 -1.1.1.1:7021 - proftpd[2056639] 2.2.2.2 user1-01 CWD /emission/2105201126 size -
2021-05-26 09:38:34 -1.1.1.1:7021 - proftpd[2056639] 2.2.2.2 user1-01 CWD /emission size -
2021-05-26 09:38:34 -1.1.1.1:7021 - proftpd[2056639] 2.2.2.2 user1-01 PASV size -
2021-05-26 09:38:34,263 ftpserver proftpd[2056639] 1.1.1.1 (2.2.2.2[2.2.2.2]): -----BEGIN STACK TRACE-----
2021-05-26 09:38:34,264 ftpserver proftpd[2056639] 1.1.1.1 (2.2.2.2[2.2.2.2]): [0] /lib64/libssl.so.1.1(SSL_SESSION_get_protocol_version+0x4) [0x7f68b4f38b74]
2021-05-26 09:38:34,264 ftpserver proftpd[2056639] 1.1.1.1 (2.2.2.2[2.2.2.2]): [1] /lib64/libssl.so.1.1(SSL_SESSION_get_protocol_version+0x4) [0x7f68b4f38b74]
2021-05-26 09:38:34,264 ftpserver proftpd[2056639] 1.1.1.1 (2.2.2.2[2.2.2.2]): [2] proftpd: user1-01 - 2.2.2.2: STOR 2105201126() [0x496d74]
2021-05-26 09:38:34,264 ftpserver proftpd[2056639] 1.1.1.1 (2.2.2.2[2.2.2.2]): [3] /lib64/libssl.so.1.1(+0x67714) [0x7f68b4f5c714]
2021-05-26 09:38:34,264 ftpserver proftpd[2056639] 1.1.1.1 (2.2.2.2[2.2.2.2]): [4] /lib64/libssl.so.1.1(+0x436b1) [0x7f68b4f386b1]
2021-05-26 09:38:34,264 ftpserver proftpd[2056639] 1.1.1.1 (2.2.2.2[2.2.2.2]): [5] /lib64/libssl.so.1.1(+0x61d8a) [0x7f68b4f56d8a]
2021-05-26 09:38:34,264 ftpserver proftpd[2056639] 1.1.1.1 (2.2.2.2[2.2.2.2]): [6] /lib64/libssl.so.1.1(+0x5054b) [0x7f68b4f4554b]
2021-05-26 09:38:34,264 ftpserver proftpd[2056639] 1.1.1.1 (2.2.2.2[2.2.2.2]): [7] /lib64/libssl.so.1.1(SSL_do_handshake+0x58) [0x7f68b4f30cd8]
2021-05-26 09:38:34,264 ftpserver proftpd[2056639] 1.1.1.1 (2.2.2.2[2.2.2.2]): [8] proftpd: user1-01 - 2.2.2.2: STOR 2105201126() [0x4a2c82]
2021-05-26 09:38:34,264 ftpserver proftpd[2056639] 1.1.1.1 (2.2.2.2[2.2.2.2]): [9] proftpd: user1-01 - 2.2.2.2: STOR 2105201126() [0x4a6b3d]
2021-05-26 09:38:34,264 ftpserver proftpd[2056639] 1.1.1.1 (2.2.2.2[2.2.2.2]): [10] proftpd: user1-01 - 2.2.2.2: STOR 2105201126(pr_data_open+0x21b) [0x44001b]
2021-05-26 09:38:34,264 ftpserver proftpd[2056639] 1.1.1.1 (2.2.2.2[2.2.2.2]): [11] proftpd: user1-01 - 2.2.2.2: STOR 2105201126() [0x46e292]
2021-05-26 09:38:34,264 ftpserver proftpd[2056639] 1.1.1.1 (2.2.2.2[2.2.2.2]): [12] proftpd: user1-01 - 2.2.2.2: STOR 2105201126(pr_module_call+0x44) [0x441f54]
2021-05-26 09:38:34,264 ftpserver proftpd[2056639] 1.1.1.1 (2.2.2.2[2.2.2.2]): [13] proftpd: user1-01 - 2.2.2.2: STOR 2105201126() [0x41a305]
2021-05-26 09:38:34,264 ftpserver proftpd[2056639] 1.1.1.1 (2.2.2.2[2.2.2.2]): [14] proftpd: user1-01 - 2.2.2.2: STOR 2105201126(pr_cmd_dispatch_phase+0x381) [0x41ca71]
2021-05-26 09:38:34,264 ftpserver proftpd[2056639] 1.1.1.1 (2.2.2.2[2.2.2.2]): [15] proftpd: user1-01 - 2.2.2.2: STOR 2105201126() [0x41ccd4]
2021-05-26 09:38:34,265 ftpserver proftpd[2056639] 1.1.1.1 (2.2.2.2[2.2.2.2]): [16] proftpd: user1-01 - 2.2.2.2: STOR 2105201126() [0x41b083]
2021-05-26 09:38:34,265 ftpserver proftpd[2056639] 1.1.1.1 (2.2.2.2[2.2.2.2]): [17] proftpd: user1-01 - 2.2.2.2: STOR 2105201126() [0x41b8cb]
2021-05-26 09:38:34,265 ftpserver proftpd[2056639] 1.1.1.1 (2.2.2.2[2.2.2.2]): [18] proftpd: user1-01 - 2.2.2.2: STOR 2105201126(main+0x563) [0x419a93]
2021-05-26 09:38:34,265 ftpserver proftpd[2056639] 1.1.1.1 (2.2.2.2[2.2.2.2]): [19] /lib64/libc.so.6(__libc_start_main+0xf3) [0x7f68b403b7b3]
2021-05-26 09:38:34,265 ftpserver proftpd[2056639] 1.1.1.1 (2.2.2.2[2.2.2.2]): [20] proftpd: user1-01 - 2.2.2.2: STOR 2105201126(_start+0x2e) [0x41a01e]
2021-05-26 09:38:34,265 ftpserver proftpd[2056639] 1.1.1.1 (2.2.2.2[2.2.2.2]): -----END STACK TRACE-----
2021-05-26 09:38:34,265 ftpserver proftpd[2056639] 1.1.1.1 (2.2.2.2[2.2.2.2]): ProFTPD terminating (signal 11)
```
I don't what is the caused, but I guess there is a link with openssl.
Here the version is 1.1.1g and Proftpd was compiled with this one.

Here my proftpd settings:
```
###### # Server Config - config used for anything outside a <VirtualHost> or <Global> context
###### # See: http://www.proftpd.org/docs/howto/Vhost.html

###### # Modules
LoadModule                      mod_core.c
LoadModule                      mod_tls.c
LoadModule                      mod_sftp.c
LoadModule                      mod_auth_file.c
LoadModule                      mod_auth_pam.c


ServerName                      ftpserver
ServerIdent                     on "Welcome to - ftpserver"

ServerAdmin                     root@localhost
DefaultServer                   on

Port                            0



###### # Don't do reverse DNS lookups (hangs on DNS problems)
UseReverseDNS                   Off

###### # Set the user and group that the server runs as
User                            ftp
Group                           ftp

###### # To prevent DoS attacks, set the maximum number of child processes
###### # to 20.  If you need to allow more than 20 concurrent connections
###### # at once, simply increase this value.  Note that this ONLY works
###### # in standalone mode; in inetd mode you should use an inetd server
###### # that allows you to limit maximum number of processes per service
###### # (such as xinetd)
MaxInstances                    250
MaxClientsPerUser               20

###### # Log
###### # Define the log formats
LogFormat                       default "%{%Y-%m-%d %H:%M:%S}t -%L:%p - proftpd[%P] %a %U %r size %b"
LogFormat                       auth "%v [%P] %h %t \"%r\" %s"

SystemLog                       /var/log/proftpd/proftpd.log

<Global>

  DefaultRoot                   ~

  ###### # Umask 022 is a good standard umask to prevent new dirs and files
  ###### # from being group and world writable
  Umask                         022

  ###### # Allow users to overwrite files and change permissions
  AllowOverwrite                On

  ExtendedLog                     /var/log/proftpd/proftpd.log all default
</Global>
Include /proftpd/etc/vhosts/*conf

Here my FTPS vhost settings:

/proftpd/etc/vhosts/ftpserver_7021conf

<VirtualHost 1.1.1.1>

  ServerIdent                     on "Welcome to - ftpserver"
  ServerAdmin                     root@localhost
  DefaultServer                   Off

  MasqueradeAddress             ftpserver


  ###### # Use pam to authenticate (default) and be authoritative
  AuthPAMConfig                   proftpd
  AuthOrder                       mod_auth_file.c
  AuthUserFile                    /proftpd/etc/ftpserver.passwd
  AuthGroupFile                   /proftpd/etc/ftpserver.group

  Port                          7021
  PassivePorts                  40000 40010

  TLSEngine                       On
  TLSRequired                     On
  TLSVerifyClient                 On
  TLSVerifyServer                 Off
  TLSServerCipherPreference       On
  TLSVerifyDepth                  0
  TLSOptions                      NoSessionReuseRequired
  TLSProtocol                     ALL -SSLv3
  TLSCipherSuite                  ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA
  TLSRSACertificateFile           /proftpd/etc/ssl.crt/ftpserver.crt
  TLSRSACertificateKeyFile        /proftpd/etc/ssl.key/ftpserver.key
  TLSCACertificateFile            /proftpd/etc/ssl.crt/ca-bundle.crt
  TLSDHParamFile                  /proftpd/etc/dhparams-4096.pem

  TLSCARevocationFile             /proftpd/etc/crlcert.crl
  TLSLog                          /var/log/proftpd/tls.log
  TransferLog                     /var/log/proftpd/xfer.log

  Include /proftpd/etc/acl.conf
</VirtualHost>
```
Here the user:
```
user1-01:$5$dNNvNH4QeIhPq7sw$mWPY7PNRlVsdpfVGT2gClWgE0KMVfTuG2bDWRGCBvU2:500:500::/var/ftp/ftpserver/user1:/bin/bash
```
 

### What I Expected/Wanted

Please describe what behavior you wanted to achieve, what you expected to see.
Sometimes the "bug" is simply that ProFTPD is doing something different than
what you expected, and sometimes the desired behavior can be done using
different approaches.  And sometimes, knowing what you expected to see helps
us to better pinpoint the root cause of the problem/issue.

### ProFTPD Version and Configuration
```
/proftpd/sbin/proftpd -V
Compile-time Settings:
  Version: 1.3.6e (maint)
  Platform: LINUX [Linux 4.18.0-240.1.1.el8_3.x86_64 x86_64]
  Built: Tue May 25 2021 18:08:56 CEST
  Built With:
    configure  '--prefix=/proftpd' '--enable-openssl' '--with-libraries=/usr/lib64' '--enable-dso' '--with-modules=mod_readme:mod_auth_pam:mod_tls' '--disable-strip' '--enable-ctrls' '--
enable-facl' '--disable-ipv6' '--enable-memcache' '--enable-nls' '--enable-shadow' '--with-shared=mod_ban:mod_ctrls_admin:mod_facl:mod_load:mod_rewrite:mod_site_misc:mod_exec:mod_shaper:
:mod_copy:mod_deflate:mod_ifversion:mod_sftp:mod_sftp_pam:mod_tls_shmcache:mod_tls_memcache:mod_unique_id:mod_ifsession'

  CFLAGS: -g2 -O2 -Wall -fno-omit-frame-pointer -Werror=implicit-function-declaration
  LDFLAGS: -L$(top_srcdir)/lib  -rdynamic -L/usr/lib64
  LIBS:  -lssl -lcrypto -lcap  -lssl -lcrypto  -lpam -lsupp -lresolv -lresolv -lcrypt -ldl -lmemcachedutil -lmemcached  -pthread

  Files:
    Configuration File:
      /proftpd/etc/proftpd.conf
    Pid File:
      /proftpd/var/proftpd.pid
    Scoreboard File:
      /proftpd/var/proftpd.scoreboard
    Header Directory:
      /proftpd/include/proftpd
    Shared Module Directory:
      /proftpd/libexec

  Info:
    + Max supported UID: 4294967295
    + Max supported GID: 4294967295

  Features:
    - Autoshadow support
    + Controls support
    + curses support
    - Developer support
    + DSO support
    - IPv6 support
    + Largefile support
    - Lastlog support
    + Memcache support
    + ncursesw support
    + NLS support
    - Redis support
    - Sodium support
    + OpenSSL support (FIPS enabled)
    - PCRE support
    + POSIX ACL support
    + Shadow file support
    + Sendfile support
    + Trace support
    + xattr support

  Tunable Options:
    PR_TUNABLE_BUFFER_SIZE = 1024
    PR_TUNABLE_DEFAULT_RCVBUFSZ = 8192
    PR_TUNABLE_DEFAULT_SNDBUFSZ = 8192
    PR_TUNABLE_ENV_MAX = 2048
    PR_TUNABLE_GLOBBING_MAX_MATCHES = 100000
    PR_TUNABLE_GLOBBING_MAX_RECURSION = 8
    PR_TUNABLE_HASH_TABLE_SIZE = 40
    PR_TUNABLE_LOGIN_MAX = 256
    PR_TUNABLE_NEW_POOL_SIZE = 512
    PR_TUNABLE_PATH_MAX = 4096
    PR_TUNABLE_SCOREBOARD_BUFFER_SIZE = 80
    PR_TUNABLE_SCOREBOARD_SCRUB_TIMER = 30
    PR_TUNABLE_SELECT_TIMEOUT = 30
    PR_TUNABLE_TIMEOUTIDENT = 10
    PR_TUNABLE_TIMEOUTIDLE = 600
    PR_TUNABLE_TIMEOUTLINGER = 10
    PR_TUNABLE_TIMEOUTLOGIN = 300
    PR_TUNABLE_TIMEOUTNOXFER = 300
    PR_TUNABLE_TIMEOUTSTALLED = 3600
    PR_TUNABLE_XFER_SCOREBOARD_UPDATES = 10



/proftpd/sbin/proftpd -vv
ProFTPD Version: 1.3.6e (maint)
  Scoreboard Version: 01040003
  Built: Tue May 25 2021 18:08:56 CEST

Loaded modules:
  mod_sftp/1.0.0
  mod_lang/1.1
  mod_ctrls/0.9.5
  mod_cap/1.1
  mod_memcache/0.1
  mod_tls/2.7
  mod_auth_pam/1.2
  mod_readme/1.0
  mod_ident/1.0
  mod_dso/0.5
  mod_facts/0.6
  mod_delay/0.7
  mod_site.c
  mod_log.c
  mod_ls.c
  mod_auth.c
  mod_auth_file/1.0
  mod_auth_unix.c
  mod_rlimit/1.0
  mod_xfer.c
  mod_core.c


/proftpd/sbin/proftpd -l
Compiled-in modules:
  mod_core.c
  mod_xfer.c
  mod_rlimit.c
  mod_auth_unix.c
  mod_auth_file.c
  mod_auth.c
  mod_ls.c
  mod_log.c
  mod_site.c
  mod_delay.c
  mod_facts.c
  mod_dso.c
  mod_ident.c
  mod_readme.c
  mod_auth_pam.c
  mod_tls.c
  mod_memcache.c
  mod_cap.c
  mod_ctrls.c
  mod_lang.c.
```
```
ldd /proftpd/sbin/proftpd
        linux-vdso.so.1 (0x00007ffc03567000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f1db0d8a000)
        libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007f1db0b61000)
        libmemcachedutil.so.2 => /lib64/libmemcachedutil.so.2 (0x00007f1db095c000)
        libmemcached.so.11 => /lib64/libmemcached.so.11 (0x00007f1db072a000)
        libcap.so.2 => /lib64/libcap.so.2 (0x00007f1db0524000)
        libssl.so.1.1 => /lib64/libssl.so.1.1 (0x00007f1db0290000)
        libcrypto.so.1.1 => /lib64/libcrypto.so.1.1 (0x00007f1dafdaa000)
        libpam.so.0 => /lib64/libpam.so.0 (0x00007f1dafb9a000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f1daf996000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f1daf776000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f1daf3b3000)
        libsasl2.so.3 => /lib64/libsasl2.so.3 (0x00007f1daf195000)
        libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f1daee00000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f1daea7e000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f1dae866000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f1dae64f000)
        libaudit.so.1 => /lib64/libaudit.so.1 (0x00007f1dae425000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f1db0fa1000)
        libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f1dae1d0000)
        libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f1dadee7000)
        libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f1dadcd0000)
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f1dadacc000)
        libcap-ng.so.0 => /lib64/libcap-ng.so.0 (0x00007f1dad8c6000)
        libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f1dad6b5000)
        libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f1dad4b1000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f1dad287000)
        libpcre2-8.so.0 => /lib64/libpcre2-8.so.0 (0x00007f1dad003000)

openssl version -a
OpenSSL 1.1.1g FIPS  21 Apr 2020
built on: Tue Aug  4 20:44:41 2020 UTC
platform: linux-x86_64
options:  bn(64,64) md2(char) rc4(16x,int) des(int) idea(int) blowfish(ptr) 
compiler: gcc -fPIC -pthread -m64 -Wa,--noexecstack -Wall -O3 -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -Wa,--noexecstack -Wa,--generate-missing-build-notes=yes -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -DOPENSSL_USE_NODELETE -DL_ENDIAN -DOPENSSL_PIC -DOPENSSL_CPUID_OBJ -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DKECCAK1600_ASM -DRC4_ASM -DMD5_ASM -DAESNI_ASM -DVPAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DX25519_ASM -DPOLY1305_ASM -DZLIB -DNDEBUG -DPURIFY -DDEVRANDOM="\"/dev/urandom\"" -DSYSTEM_CIPHERS_FILE="/etc/crypto-policies/back-ends/openssl.config"
OPENSSLDIR: "/etc/pki/tls"
ENGINESDIR: "/usr/lib64/engines-1.1"
Seeding source: os-specific
engines:  dynamic
```
I still have the same issue with proftpd-v1.3.6d and 1.3.7a too.

Could you help me please?

**Comment by Castaglia** [comment]
Can you provide the `TLSLog` entries as well, please?  In particular, I am curious to see which TLS protocol version, ciphersuites are used by the client.

**Comment by matthD-debug** [comment]
Hello,

The TLSLog below:
2021-06-07 09:33:13,459 mod_tls/2.7[447473]: TLS/TLS-C requested, starting TLS handshake
2021-06-07 09:33:14,254 mod_tls/2.7[447473]: client supports secure renegotiations
2021-06-07 09:33:14,254 mod_tls/2.7[447473]: TLSv1 connection accepted, using cipher AES256-SHA (256 bits)
2021-06-07 09:33:14,408 mod_tls/2.7[447473]: Protection set to Private
2021-06-07 09:33:14,430 mod_tls/2.7[447473]: starting TLS negotiation on data connection
2021-06-07 09:33:14,472 mod_tls/2.7[447473]: TLSv1 data connection accepted, using cipher AES256-SHA (256 bits)
2021-06-07 09:33:22,030 mod_tls/2.7[447473]: starting TLS negotiation on data connection
2021-06-07 09:33:26,852 mod_tls/2.7[447473]: starting TLS negotiation on data connection

**Comment by matthD-debug** [comment]
After others tests, I observed and I think client didn't reuse SSL session from control channel, whereas NoSessionReuseRequired TLSOptions parameter is put in my vhost file because I can reproduce my issue with other ftp client like WinSCP.

Indeed, with cuteftp and winscp they is a common point. We can choose to reuse SSL session for data connection if is activated. But, by default they is not enabled on our clients and until proftpd 1.3.6c connection established correctly, the transfer worked too and same parameters are used on all proftpd version we installed. But after the 1.3.6d, it's here I got the issue of files transfer. So do you think is a reuse session issue?

**Comment by Castaglia** [comment]
Given that your logs show multiple data transfers (directory listings) succeed before the segfault occurs, I don't immediately think it's a session reuse issue.

I'll work on reproducing this locally, using the `centos:8` Docker image.

**Comment by matthD-debug** [comment]
Okay, so think i can give more details about the ftp client session side.

With WinSCP (You can download the last version):

#### # Session ####
For my session, i used FTP as Protocol and with  TLS/SSL explicit as Encryption.

In advanced settings, go to TLS/SSL, uncheck checkbox reuse TLS/SSL session id for data connection and if you use a client certificate file for your test import it in pem format (contain the public and private key).

Save your session and connect

**Comment by Castaglia** [comment]
So far, I am not having any luck in reproducing this segfault locally, using the `centos:8` Docker image.  To help me get more details, could you change your `TLSOptions` directive, making it be:
```
TLSOptions EnableDiags NoSessionReuseRequired
```
This will cause more detailed SSL/TLS diagnostic information to be logged to your `TLSLog` file.  Please provide that detailed info, so that I can see exactly what SSL/TLS messages are being used?

**Comment by matthD-debug** [comment]
Hello,

Below, the TLSLog file when the transfer failed:
[tls_failed.log](https://github.com/proftpd/proftpd/files/6617709/tls_failed.log)

**Comment by Castaglia** [comment]
Thanks.  Could you provide more of that log, for the entire session for that client, so that we can see the SSL/TLS details for both successful _and_ failed TLS sessions?

**Comment by matthD-debug** [comment]
Hello,

Yes sure

Below the entire tlslog file when connection and transfer succeeded (proftpd 1.3.6c):
[tls_ok.log](https://github.com/proftpd/proftpd/files/6622018/tls_ok.log)

And the entire  tlslog file when connection succeeded and transfer failed (proftpd 1.3.6e):
[tls_failed.log](https://github.com/proftpd/proftpd/files/6622046/tls_failed.log)

**Comment by Castaglia** [comment]
Thanks, that's helpful.  I am wondering if this is related to Issue #1063.  I know your logs show that the client isn't using TLSv1.3, but it might be worth trying/applying the patch from that ticket, to see if it changes this for you.

**Comment by matthD-debug** [comment]
Hello Castaglia,

I used ProFTPD 1.3.7a and it's worked nicely. I can transfer some files. Thank you!

In addition as you said, I tried another test today with WinSCP client using TLS.1.3 and It's worked too with 1.3.6e. But when I used TLSv1.2 as max protocol version, got the transfer error message.

Is it possible ProFTPD doesn't support TLSv1, TLSv1.1 and TLSv1.2 in 1.3.6d and 1.3.6e anymore when transfer in progress?

**Comment by Castaglia** [comment]
The issue is one of using a newer OpenSSL (with TLSv1.3 support) and an older ProFTPD.  The newer OpenSSL library added APIs for proper TLSv1.3 support -- and the older ProFTPD does not know about those new OpenSSL APIs.

If possible, I'd recommend that you try the just-released ProFTPD 1.3.7b.

**Comment by matthD-debug** [comment]
Hello Castaglia,

I tried ProFTPD 1.3.7b and it's worked.

Do you know, if a rpm package will be available in EPEL?

**Comment by Castaglia** [comment]
I don't know about any EPEL RPM available, no -- but @pghmcfc might.

**Comment by pghmcfc** [comment]
1.3.7b is in epel8-playground

https://dl.fedoraproject.org/pub/epel/playground/8/Everything/x86_64/os/Packages/p/

**Comment by Castaglia** [comment]
Excellent, thanks @pghmcfc .  Given this, I'm going to consider this ticket closed.  Thanks!

**Comment by matthD-debug** [comment]
Okay Thanks  @pghmcfc

Last question. Could you tell me if in 1.3.6 all fixed will be released?

**Comment by pghmcfc** [comment]
@matthD-debug do you mean will I be backporting the patch for Issue #1063 to 1.3.6e in EPEL-8?
I could give it a try. Would you be able to test a scratch build?

**Comment by pghmcfc** [comment]
I added the patch from #1063 to the 1.3.6e build in EPEL8 and did a scratch build here:
https://koji.fedoraproject.org/koji/taskinfo?taskID=71020627

Please give it a try. If it works I'll do a "real" update.
Note that scratch builds will get deleted after a couple of weeks.
