### ISSUE TITLE
Crash with long lines in AuthGroupFile due to large realloc(3)

### ISSUE THREAD

**Issue by acritox** [proftpd/proftpd#1321]
When there is a long line in e.g. AuthGroupFile proftpd crashes since the switch to ProFTPD's own FSIO API (#1134)

### What I Did

After upgrading ProFTPD to 1.3.7b on my debian installation I noticed that proftpd crashes and investigated.
I figured that this is likely an upstream issue and not debian-related, used proftpd from git instead of the distro packaging and built a small reproducible test case (shown below) and used git bisect to find out which commit introduced this bug:

commit 7cb268a265da25e3718256d06d2cd436e4dedfa0, issue #1134 (which seems to have been backported to the 1.3.7 branch - that explains why I got the crashes with 1.3.7b, too)

without the long line (or when that line is shorter) no crash occurs.

### What I Expected/Wanted

expected behavior (before commit 7cb268a265da25e3718256d06d2cd436e4dedfa0):
```
# ./proftpd -nXc /etc/proftpd/ftpd.conf & sleep 1; curl -u exampleuser:asdfasdf ftp://localhost
[1] 14368
2021-08-30 17:04:05,807 verabene proftpd[14368] verabene: ProFTPD 1.3.8rc1 (git) (built Mon Aug 30 2021 16:41:25 UTC) standalone mode STARTUP
2021-08-30 17:04:06,811 verabene proftpd[14368] verabene (localhost[127.0.0.1]): mod_delay/0.7: no DelayOnEvent rules configured with "DelayTable none" in effect, disabling module
2021-08-30 17:04:06,811 verabene proftpd[14368] verabene (localhost[127.0.0.1]): FTP session opened.
2021-08-30 17:04:08,550 verabene proftpd[14368] verabene (localhost[127.0.0.1]): USER exampleuser: Login successful.
-rw-r--r--   1 root     root          170 Apr 27  2020 welcome.msg
```

crash (since commit 7cb268a265da25e3718256d06d2cd436e4dedfa0):
```
# ./proftpd -nXc /etc/proftpd/ftpd.conf & sleep 1; curl -u exampleuser:asdfasdf ftp://localhost
[1] 22261
2021-08-30 17:05:54,809 verabene proftpd[22261] verabene: ProFTPD 1.3.8rc1 (git) (built Mon Aug 30 2021 16:41:25 UTC) standalone mode STARTUP
2021-08-30 17:05:55,812 verabene proftpd[22261] verabene (localhost[127.0.0.1]): mod_delay/0.7: no DelayOnEvent rules configured with "DelayTable none" in effect, disabling module
2021-08-30 17:05:55,812 verabene proftpd[22261] verabene (localhost[127.0.0.1]): FTP session opened.
realloc(): invalid next size
curl: (56) response reading failed
[1]+  Aborted                 ./proftpd -nXc /etc/proftpd/ftpd.conf

# git bisect bad
7cb268a265da25e3718256d06d2cd436e4dedfa0 is the first bad commit
commit 7cb268a265da25e3718256d06d2cd436e4dedfa0
Author: TJ Saunders <tj@castaglia.org>
Date:   Sat Mar 13 12:07:47 2021 -0800

    Issue #1134: Skip using `fgets(3)` entirely, and use our own FSIO API for
    doing buffered reads of `AuthUserFile`, `AuthGroupFile`.

 modules/mod_auth_file.c | 98 +++++++++++++++++++++++--------------------------
 1 file changed, 46 insertions(+), 52 deletions(-)
```

### ProFTPD Version and Configuration

```
Compile-time Settings:
  Version: 1.3.8rc1 (git)
  Platform: LINUX [Linux 5.4.0-66-generic x86_64]
  Built: Mon Aug 30 2021 16:41:25 UTC
  Built With:
    configure  '--enable-devel=yes' '--disable-strip'

  CFLAGS: -g2  -Wall -fno-omit-frame-pointer -fno-strict-aliasing -Wdangling-else -Wextra -Werror=implicit-function-declaration -Winit-self -Wno-missing-field-initializers -Wno-unused-parameter -Wnull-dereference -fdelete-null-pointer-checks -g3 -O0 -Wcast-align -Wchar-subscripts -Winline -Wstrict-prototypes -Wmissing-declarations -Wnested-externs -Wpointer-arith -Wshadow -Wundef -Wcomment -Wdangling-else -Wdeclaration-after-statement -Wduplicated-branches -Wfloat-equal -Wformat -Wimplicit-function-declaration -Wmaybe-uninitialized -Wmissing-braces -Wparentheses -Wpointer-to-int-cast -Wreturn-local-addr -Wstack-protector -Wstrict-overflow -Wswitch -Wunreachable-code -Wunused-variable -fstack-protector -fstack-protector-all -fno-common
  LDFLAGS: -L$(top_srcdir)/lib -L$(top_builddir)/lib  -rdynamic 
  LIBS:  -lcap  -lpam -lsupp -lattr -lnsl -lresolv -lresolv -lcrypt -ldl  

  Files:
    Configuration File:
      /usr/local/etc/proftpd.conf
    Pid File:
      /usr/local/var/proftpd.pid
    Scoreboard File:
      /usr/local/var/proftpd.scoreboard

  Info:
    + Max supported UID: 4294967295
    + Max supported GID: 4294967295

  Features:
    - Autoshadow support
    - Controls support
    + curses support
    + Developer support
    - DSO support
    + IPv6 support
    + Largefile support
    - Lastlog support
    - Memcache support
    + ncurses support
    - NLS support
    - OpenSSL support
    - PCRE support
    - POSIX ACL support
    - Redis support
    + Sendfile support
    + Shadow file support
    - Sodium support
    + Trace support
    + xattr support

  Tunable Options:
    PR_TUNABLE_BUFFER_SIZE = 1024
    PR_TUNABLE_DEFAULT_RCVBUFSZ = 8192
    PR_TUNABLE_DEFAULT_SNDBUFSZ = 8192
    PR_TUNABLE_ENV_MAX = 2048
    PR_TUNABLE_GLOBBING_MAX_MATCHES = 100000
    PR_TUNABLE_GLOBBING_MAX_RECURSION = 8
    PR_TUNABLE_HASH_TABLE_SIZE = 40
    PR_TUNABLE_LOGIN_MAX = 256
    PR_TUNABLE_NEW_POOL_SIZE = 512
    PR_TUNABLE_PATH_MAX = 4096
    PR_TUNABLE_SCOREBOARD_BUFFER_SIZE = 80
    PR_TUNABLE_SCOREBOARD_SCRUB_TIMER = 30
    PR_TUNABLE_SELECT_TIMEOUT = 30
    PR_TUNABLE_TIMEOUTIDENT = 10
    PR_TUNABLE_TIMEOUTIDLE = 600
    PR_TUNABLE_TIMEOUTLINGER = 10
    PR_TUNABLE_TIMEOUTLOGIN = 300
    PR_TUNABLE_TIMEOUTNOXFER = 300
    PR_TUNABLE_TIMEOUTSTALLED = 3600
    PR_TUNABLE_XFER_SCOREBOARD_UPDATES = 10
```

/etc/proftpd/ftpd.conf:
```
AuthUserFile /etc/proftpd/ftpd.passwd
AuthGroupFile /etc/proftpd/ftpd.group
```

/etc/proftpd/ftpd.passwd: (user: `exampleuser`, password: `asdfasdf`)
```
exampleuser:$1$BrU9z6Ji$J/l.7Y96gmslFd2hEfVh31:1000:1000::/srv/ftp:/bin/bash
```

/etc/proftpd/ftpd.group:
```
examplegroup:x:1000:
superlongline:x:1234:quite.long.example.user.001,quite.long.example.user.002,quite.long.example.user.003,quite.long.example.user.004,quite.long.example.user.005,quite.long.example.user.006,quite.long.example.user.007,quite.long.example.user.008,quite.long.example.user.009,quite.long.example.user.010,quite.long.example.user.011,quite.long.example.user.012,quite.long.example.user.013,quite.long.example.user.014,quite.long.example.user.015,quite.long.example.user.016,quite.long.example.user.017,quite.long.example.user.018,quite.long.example.user.019,quite.long.example.user.020,quite.long.example.user.021,quite.long.example.user.022,quite.long.example.user.023,quite.long.example.user.024,quite.long.example.user.025,quite.long.example.user.026,quite.long.example.user.027,quite.long.example.user.028,quite.long.example.user.029,quite.long.example.user.030,quite.long.example.user.031,quite.long.example.user.032,quite.long.example.user.033,quite.long.example.user.034,quite.long.example.user.035,quite.long.example.user.036,quite.long.example.user.037,quite.long.example.user.038,quite.long.example.user.039,quite.long.example.user.040,quite.long.example.user.041,quite.long.example.user.042,quite.long.example.user.043,quite.long.example.user.044,quite.long.example.user.045,quite.long.example.user.046,quite.long.example.user.047,quite.long.example.user.048,quite.long.example.user.049,quite.long.example.user.050,quite.long.example.user.051,quite.long.example.user.052,quite.long.example.user.053,quite.long.example.user.054,quite.long.example.user.055,quite.long.example.user.056,quite.long.example.user.057,quite.long.example.user.058,quite.long.example.user.059,quite.long.example.user.060,quite.long.example.user.061,quite.long.example.user.062,quite.long.example.user.063,quite.long.example.user.064,quite.long.example.user.065,quite.long.example.user.066,quite.long.example.user.067,quite.long.example.user.068,quite.long.example.user.069,quite.long.example.user.070,quite.long.example.user.071,quite.long.example.user.072,quite.long.example.user.073,quite.long.example.user.074,quite.long.example.user.075,quite.long.example.user.076,quite.long.example.user.077,quite.long.example.user.078,quite.long.example.user.079,quite.long.example.user.080,quite.long.example.user.081,quite.long.example.user.082,quite.long.example.user.083,quite.long.example.user.084,quite.long.example.user.085,quite.long.example.user.086,quite.long.example.user.087,quite.long.example.user.088,quite.long.example.user.089,quite.long.example.user.090,quite.long.example.user.091,quite.long.example.user.092,quite.long.example.user.093,quite.long.example.user.094,quite.long.example.user.095,quite.long.example.user.096,quite.long.example.user.097,quite.long.example.user.098,quite.long.example.user.099,quite.long.example.user.100,quite.long.example.user.101,quite.long.example.user.102,quite.long.example.user.103,quite.long.example.user.104,quite.long.example.user.105,quite.long.example.user.106,quite.long.example.user.107,quite.long.example.user.108,quite.long.example.user.109,quite.long.example.user.110,quite.long.example.user.111,quite.long.example.user.112,quite.long.example.user.113,quite.long.example.user.114,quite.long.example.user.115,quite.long.example.user.116,quite.long.example.user.117,quite.long.example.user.118,quite.long.example.user.119,quite.long.example.user.120,quite.long.example.user.121,quite.long.example.user.122,quite.long.example.user.123,quite.long.example.user.124,quite.long.example.user.125,quite.long.example.user.126,quite.long.example.user.127,quite.long.example.user.128,quite.long.example.user.129,quite.long.example.user.130,quite.long.example.user.131,quite.long.example.user.132,quite.long.example.user.133,quite.long.example.user.134,quite.long.example.user.135,quite.long.example.user.136,quite.long.example.user.137,quite.long.example.user.138,quite.long.example.user.139,quite.long.example.user.140,quite.long.example.user.141,quite.long.example.user.142,quite.long.example.user.143,quite.long.example.user.144,quite.long.example.user.145,quite.long.example.user.146,quite.long.example.user.147,quite.long.example.user.148,quite.long.example.user.149,quite.long.example.user.150,quite.long.example.user.151,quite.long.example.user.152,quite.long.example.user.153,quite.long.example.user.154,quite.long.example.user.155,quite.long.example.user.156,quite.long.example.user.157,quite.long.example.user.158,quite.long.example.user.159,quite.long.example.user.160,quite.long.example.user.161,quite.long.example.user.162,quite.long.example.user.163,quite.long.example.user.164,quite.long.example.user.165,quite.long.example.user.166,quite.long.example.user.167,quite.long.example.user.168,quite.long.example.user.169,quite.long.example.user.170,quite.long.example.user.171,quite.long.example.user.172,quite.long.example.user.173,quite.long.example.user.174,quite.long.example.user.175,quite.long.example.user.176,quite.long.example.user.177,quite.long.example.user.178,quite.long.example.user.179,quite.long.example.user.180,quite.long.example.user.181,quite.long.example.user.182,quite.long.example.user.183,quite.long.example.user.184,quite.long.example.user.185,quite.long.example.user.186,quite.long.example.user.187,quite.long.example.user.188,quite.long.example.user.189,quite.long.example.user.190,quite.long.example.user.191,quite.long.example.user.192,quite.long.example.user.193,quite.long.example.user.194,quite.long.example.user.195,quite.long.example.user.196,quite.long.example.user.197,quite.long.example.user.198,quite.long.example.user.199,quite.long.example.user.200
```

### GDB backtrace
```
# git checkout 7cb268a265da25e3718256d06d2cd436e4dedfa0
# ./configure --enable-devel=yes --disable-strip; make clean; make
# gdb ./proftpd --args $PWD/proftpd -nXc /etc/proftpd/ftpd.conf -d 10
(…)
2021-08-30 17:31:30,199 verabene proftpd[2940] verabene (localhost[127.0.0.1]): session requested from client in unknown class
2021-08-30 17:31:30,199 verabene proftpd[2940] verabene (localhost[127.0.0.1]): performing module session initializations
2021-08-30 17:31:30,199 verabene proftpd[2940] verabene (localhost[127.0.0.1]): mod_cap/1.1: adding CAP_AUDIT_WRITE capability
2021-08-30 17:31:30,199 verabene proftpd[2940] verabene (localhost[127.0.0.1]): mod_delay/0.7: no DelayOnEvent rules configured with "DelayTable none" in effect, disabling module
2021-08-30 17:31:30,199 verabene proftpd[2940] verabene (localhost[127.0.0.1]): ROOT PRIVS at mod_auth.c:215
2021-08-30 17:31:30,199 verabene proftpd[2940] verabene (localhost[127.0.0.1]): opening scoreboard '/usr/local/var/proftpd.scoreboard'
2021-08-30 17:31:30,199 verabene proftpd[2940] verabene (localhost[127.0.0.1]): RELINQUISH PRIVS at mod_auth.c:217
2021-08-30 17:31:30,199 verabene proftpd[2940] verabene (localhost[127.0.0.1]): connected - local  : ::ffff:127.0.0.1:21
2021-08-30 17:31:30,199 verabene proftpd[2940] verabene (localhost[127.0.0.1]): connected - remote : 127.0.0.1:47530
2021-08-30 17:31:30,199 verabene proftpd[2940] verabene (localhost[127.0.0.1]): FTP session opened.
2021-08-30 17:31:30,200 verabene proftpd[2940] verabene (localhost[127.0.0.1]): dispatching PRE_CMD command 'USER exampleuser' to mod_core
2021-08-30 17:31:30,200 verabene proftpd[2940] verabene (localhost[127.0.0.1]): dispatching PRE_CMD command 'USER exampleuser' to mod_core
2021-08-30 17:31:30,200 verabene proftpd[2940] verabene (localhost[127.0.0.1]): dispatching PRE_CMD command 'USER exampleuser' to mod_delay
2021-08-30 17:31:30,200 verabene proftpd[2940] verabene (localhost[127.0.0.1]): dispatching PRE_CMD command 'USER exampleuser' to mod_auth
2021-08-30 17:31:30,200 verabene proftpd[2940] verabene (localhost[127.0.0.1]): dispatching CMD command 'USER exampleuser' to mod_auth
2021-08-30 17:31:30,200 verabene proftpd[2940] verabene (localhost[127.0.0.1]): dispatching POST_CMD command 'USER exampleuser' to mod_delay
2021-08-30 17:31:30,200 verabene proftpd[2940] verabene (localhost[127.0.0.1]): dispatching LOG_CMD command 'USER exampleuser' to mod_log
2021-08-30 17:31:30,200 verabene proftpd[2940] verabene (localhost[127.0.0.1]): dispatching LOG_CMD command 'USER exampleuser' to mod_delay
2021-08-30 17:31:30,200 verabene proftpd[2940] verabene (localhost[127.0.0.1]): dispatching PRE_CMD command 'PASS (hidden)' to mod_core
2021-08-30 17:31:30,200 verabene proftpd[2940] verabene (localhost[127.0.0.1]): dispatching PRE_CMD command 'PASS (hidden)' to mod_core
2021-08-30 17:31:30,200 verabene proftpd[2940] verabene (localhost[127.0.0.1]): dispatching PRE_CMD command 'PASS (hidden)' to mod_delay
2021-08-30 17:31:30,200 verabene proftpd[2940] verabene (localhost[127.0.0.1]): dispatching PRE_CMD command 'PASS (hidden)' to mod_auth
2021-08-30 17:31:30,200 verabene proftpd[2940] verabene (localhost[127.0.0.1]): dispatching CMD command 'PASS (hidden)' to mod_auth
2021-08-30 17:31:30,200 verabene proftpd[2940] verabene (localhost[127.0.0.1]): ROOT PRIVS at mod_auth_file.c:835
2021-08-30 17:31:30,200 verabene proftpd[2940] verabene (localhost[127.0.0.1]): RELINQUISH PRIVS at mod_auth_file.c:838
2021-08-30 17:31:30,200 verabene proftpd[2940] verabene (localhost[127.0.0.1]): mod_auth_file/1.0: using passwd file '/etc/proftpd/ftpd.passwd'
2021-08-30 17:31:30,200 verabene proftpd[2940] verabene (localhost[127.0.0.1]): retrieved UID 1000 for user 'exampleuser'
2021-08-30 17:31:30,200 verabene proftpd[2940] verabene (localhost[127.0.0.1]): ROOT PRIVS at mod_auth_file.c:606
2021-08-30 17:31:30,200 verabene proftpd[2940] verabene (localhost[127.0.0.1]): RELINQUISH PRIVS at mod_auth_file.c:609
2021-08-30 17:31:30,200 verabene proftpd[2940] verabene (localhost[127.0.0.1]): mod_auth_file/1.0: using group file '/etc/proftpd/ftpd.group'
realloc(): invalid next size

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
Download failed: Invalid argument.  Continuing without source file ./signal/../sysdeps/unix/sysv/linux/raise.c.
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt 
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7dce537 in __GI_abort () at abort.c:79
#2  0x00007ffff7e27768 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7f35e2d "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffff7e2ea5a in malloc_printerr (str=str@entry=0x7ffff7f3416d "realloc(): invalid next size") at malloc.c:5347
#4  0x00007ffff7e329bc in _int_realloc (av=av@entry=0x7ffff7f67b80 <main_arena>, oldp=oldp@entry=0x5555556cf920, oldsize=oldsize@entry=1040, nb=2064) at malloc.c:4564
#5  0x00007ffff7e33ab6 in __GI___libc_realloc (oldmem=0x5555556cf930, bytes=2048) at malloc.c:3226
#6  0x000055555560bdfb in af_getgrentline (buf=0x7fffffffc518, buflen=0x7fffffffc514, fh=0x5555556cf538, lineno=0x5555556c3aa0) at mod_auth_file.c:341
#7  0x000055555560c56a in af_getgrent (p=0x5555556d0db0) at mod_auth_file.c:518
#8  0x000055555560c6a6 in af_getgrgid (p=0x5555556d0db0, gid=1000) at mod_auth_file.c:582
#9  0x000055555560dae8 in authfile_getgroups (cmd=0x5555556cf2c0) at mod_auth_file.c:1049
#10 0x00005555555ac6fa in pr_module_call (m=0x55555567f960 <auth_file_module>, func=0x55555560d99c <authfile_getgroups>, cmd=0x5555556cf2c0) at modules.c:59
#11 0x00005555555b18a2 in dispatch_auth (cmd=0x5555556cf2c0, match=0x55555564fc43 "getgroups", m=0x0) at auth.c:425
#12 0x00005555555b3e02 in pr_auth_getgroups (p=0x5555556cae20, name=0x5555556caf10 "exampleuser", group_ids=0x5555556835a0 <session+8608>, group_names=0x5555556835a8 <session+8616>) at auth.c:1480
#13 0x000055555561265e in setup_env (p=0x5555556cae20, cmd=0x5555556c5788, user=0x5555556c8950 "exampleuser", pass=0x5555556c5828 "asdfasdf") at mod_auth.c:1110
#14 0x0000555555616476 in auth_pass (cmd=0x5555556c5788) at mod_auth.c:2628
#15 0x00005555555ac6fa in pr_module_call (m=0x55555567fca0 <auth_module>, func=0x555555616367 <auth_pass>, cmd=0x5555556c5788) at modules.c:59
#16 0x000055555556ec56 in _dispatch (cmd=0x5555556c5788, cmd_type=2, validate=1, match=0x5555556c5820 "PASS") at main.c:366
#17 0x000055555556f729 in pr_cmd_dispatch_phase (cmd=0x5555556c5788, phase=0, flags=3) at main.c:704
#18 0x000055555556fafb in pr_cmd_dispatch (cmd=0x5555556c5788) at main.c:801
#19 0x000055555556ff94 in cmd_loop (server=0x5555556a7838, c=0x5555556c6278) at main.c:944
#20 0x0000555555571353 in fork_server (fd=1, l=0x5555556c59b8, no_fork=1 '\001') at main.c:1516
#21 0x0000555555571b9b in daemon_loop () at main.c:1765
#22 0x000055555557205c in standalone_main () at main.c:1950
#23 0x0000555555572dbe in main (argc=5, argv=0x7fffffffdfc8, envp=0x7fffffffdff8) at main.c:2654
(gdb) 
```

**Comment by Castaglia** [comment]
I see that the provided example is contrived, which is fine -- I'm curious, though, whether your real `AuthGroupFile` has such long lines.  And if so, are all of the listed groups there actually honored/used?  Is it due to really long group names (and smaller count of groups), or short group names, and many of them?

**Comment by acritox** [comment]
my “real” AuthGroupFile had a few non-problematic small groups (= short lines) and one huge group with a lot of users as members of that one group (just as the contrived example above)

neither the group names nor the user names are unusually long (< 12 characters), just the amount of users in that huge group was big (> 1000), and all of the users were listed as member of that group which causes the line to become very long (1000*12 characters); that group file had been autogenerated by a custom script and was working fine with previous ProFTPD versions and was used in the “real world”.

In this case (after finding and debugging this issue) I managed to work around it as I got rid of that huge group, but I figured it is still a regression/bug worth reporting, as others might have a similar environment that would cause them to see ProFTPD suddenly crash after an upgrade, too.

**Comment by Castaglia** [comment]
Understood.  I asked because I'm trying to determine if this new behavior just reveals a "silent behavior" under the `fgetgrent(3)` implementation -- where it might have silently truncated a long input line at some point.  I'll find the `fgetgrent(3)` source code, to see just what it was doing for such input lines.

**Comment by Castaglia** [comment]
I've written a regression test, and https://github.com/proftpd/proftpd/pull/1322 addresses the issue for me locally.  Care to try it out in your setup?

**Comment by Castaglia** [comment]
This has been backported to the 1.3.7 branch, and fixed in master.  Thanks!
