### ISSUE TITLE
Using aes256-gcm@openssh.com cipher segfaults with password, keyboard-interactive authentication

### ISSUE THREAD

**Issue by severach** [proftpd/proftpd#1411]
`SFTPCiphers aes256-ctr aes256-gcm@openssh.com aes192-ctr aes128-ctr aes128-gcm@openssh.com`

Using this line works for clients that support `aes256-ctr`. Clients that do not will pick `aes256-gcm` and this crashes with signal 11. Here are a couple of examples. Note that one gets a bit farther than the other.

```
client (0.0.0.10:19794) connected to server (0.0.0.6:2223)
sent server version 'SSH-2.0-mod_sftp'
received client version 'SSH-2.0-7.41 FlowSsh: Secure Exchange SSH'
handling connection from SSH2 client '7.41'
 + Session key exchange: curve25519-sha256@libssh.org
 + Session server hostkey: rsa-sha2-512
 + Session client-to-server encryption: aes256-gcm@openssh.com
 + Session server-to-client encryption: aes256-gcm@openssh.com
 + Session client-to-server MAC: hmac-sha2-256
 + Session server-to-client MAC: hmac-sha2-256
 + Session client-to-server compression: none
 + Session server-to-client compression: none

(0.0.0.10[0.0.0.10]): -----BEGIN STACK TRACE-----
(0.0.0.10[0.0.0.10]): [0] /usr/lib/libc.so.6(+0x17e61e) [0x7f10d6d9c61e]
(0.0.0.10[0.0.0.10]): [1] /usr/lib/libc.so.6(+0x17e61e) [0x7f10d6d9c61e]
(0.0.0.10[0.0.0.10]): [2] proftpd: (authenticating) - (connecting): IDLE(sftp_auth_password+0x60) [0x5597b909e9b0]
(0.0.0.10[0.0.0.10]): [3] proftpd: (authenticating) - (connecting): IDLE(sftp_auth_handle+0x1bfb) [0x5597b9073a2b]
(0.0.0.10[0.0.0.10]): [4] proftpd: (authenticating) - (connecting): IDLE(+0x1340a1) [0x5597b90580a1]
(0.0.0.10[0.0.0.10]): [5] proftpd: (authenticating) - (connecting): IDLE(sftp_ssh2_packet_process+0x56) [0x5597b9058386]
(0.0.0.10[0.0.0.10]): [6] proftpd: (authenticating) - (connecting): IDLE(+0x130073) [0x5597b9054073]
(0.0.0.10[0.0.0.10]): [7] proftpd: (authenticating) - (connecting): IDLE(+0x2f2b1) [0x5597b8f532b1]
(0.0.0.10[0.0.0.10]): [8] proftpd: (authenticating) - (connecting): IDLE(+0x2fc7d) [0x5597b8f53c7d]
(0.0.0.10[0.0.0.10]): [9] proftpd: (authenticating) - (connecting): IDLE(main+0x658) [0x5597b8f51828]
(0.0.0.10[0.0.0.10]): [10] /usr/lib/libc.so.6(+0x2d310) [0x7f10d6c4b310]
(0.0.0.10[0.0.0.10]): [11] /usr/lib/libc.so.6(__libc_start_main+0x81) [0x7f10d6c4b3c1]
(0.0.0.10[0.0.0.10]): [12] proftpd: (authenticating) - (connecting): IDLE(_start+0x25) [0x5597b8f51e95]
(0.0.0.10[0.0.0.10]): -----END STACK TRACE-----
(0.0.0.10[0.0.0.10]): ProFTPD terminating (signal 11)
```

```
client (0.0.0.65:50197) connected to server (0.0.0.6:2222)
sent server version 'SSH-2.0-mod_sftp'
received client version 'SSH-2.0-FileZilla_3.57.0'
handling connection from SSH2 client 'FileZilla_3.57.0'
 + Session key exchange: curve25519-sha256
 + Session server hostkey: ssh-ed25519
 + Session client-to-server encryption: aes256-gcm@openssh.com
 + Session server-to-client encryption: aes256-gcm@openssh.com
 + Session client-to-server MAC: hmac-sha2-256
 + Session server-to-client MAC: hmac-sha2-256
 + Session client-to-server compression: none
 + Session server-to-client compression: none
sending acceptable userauth methods: publickey,password
client sent SSH_MSG_IGNORE message (147 bytes)

(0.0.0.65[0.0.0.65]): -----BEGIN STACK TRACE-----
(0.0.0.65[0.0.0.65]): [0] /usr/lib/libc.so.6(+0x17e61e) [0x7f097588461e]
(0.0.0.65[0.0.0.65]): [1] /usr/lib/libc.so.6(+0x17e61e) [0x7f097588461e]
(0.0.0.65[0.0.0.65]): [2] proftpd: (authenticating) - (connecting): IDLE(sftp_auth_password+0x60) [0x557a1aa4d9b0]
(0.0.0.65[0.0.0.65]): [3] proftpd: (authenticating) - (connecting): IDLE(sftp_auth_handle+0x1bfb) [0x557a1aa22a2b]
(0.0.0.65[0.0.0.65]): [4] proftpd: (authenticating) - (connecting): IDLE(+0x1340a1) [0x557a1aa070a1]
(0.0.0.65[0.0.0.65]): [5] proftpd: (authenticating) - (connecting): IDLE(sftp_ssh2_packet_process+0x56) [0x557a1aa07386]
(0.0.0.65[0.0.0.65]): [6] proftpd: (authenticating) - (connecting): IDLE(+0x130073) [0x557a1aa03073]
(0.0.0.65[0.0.0.65]): [7] proftpd: (authenticating) - (connecting): IDLE(+0x2f2b1) [0x557a1a9022b1]
(0.0.0.65[0.0.0.65]): [8] proftpd: (authenticating) - (connecting): IDLE(+0x2fc7d) [0x557a1a902c7d]
(0.0.0.65[0.0.0.65]): [9] proftpd: (authenticating) - (connecting): IDLE(main+0x658) [0x557a1a900828]
(0.0.0.65[0.0.0.65]): [10] /usr/lib/libc.so.6(+0x2d310) [0x7f0975733310]
(0.0.0.65[0.0.0.65]): [11] /usr/lib/libc.so.6(__libc_start_main+0x81) [0x7f09757333c1]
(0.0.0.65[0.0.0.65]): [12] proftpd: (authenticating) - (connecting): IDLE(_start+0x25) [0x557a1a900e95]
(0.0.0.65[0.0.0.65]): -----END STACK TRACE-----
(0.0.0.65[0.0.0.65]): ProFTPD terminating (signal 11)
```

Switching to this line fixes the problem.

`SFTPCiphers aes256-ctr aes192-ctr aes128-ctr aes256-cbc aes192-cbc aes128-cbc`

Turns out `aes128-gcm@openssh.com` doesn't work either.

```
pacman -Q proftpd; proftpd -V
proftpd-git 1.3.8rc2.r112.g6c1b19424-1
Compile-time Settings:
  Version: 1.3.8rc3 (git)
  Platform: LINUX [Linux 5.15.31-1-lts x86_64]
  OS/Release:
    NAME="Arch Linux"
    PRETTY_NAME="Arch Linux"
    ID=arch
    BUILD_ID=rolling
  Built: Mon Mar 28 2022 20:54:37 UTC
  Built With:
    configure  '--prefix=/usr' '--sbindir=/usr/bin' '--libexecdir=/usr/lib' '--disable-pam' '--with-modules=mod_digest:mod_sftp:mod_quotatab:mod_quotatab_sql:mod_quotatab_file:mod_tls:mod_tls_shmcache:mod_sql:mod_sql_mysql:mod_sql_postgres:mod_facl:mod_dynmasq:mod_rewrite' '--sysconfdir=/etc' '--localstatedir=/run/proftpd' '--enable-ctrls' '--enable-ipv6' '--with-includes=/usr/include/mysql:/usr/include/postgresql' '--with-libraries=/usr/lib/mysql:/usr/lib/postgresql' '--enable-nls' '--enable-redis' '--enable-facl' '--with-systemd' 'CFLAGS=-march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection  -DOPENSSL_NO_DSA' 'LDFLAGS=-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now' 'CXXFLAGS=-march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -Wp,-D_GLIBCXX_ASSERTIONS'

  CFLAGS: -g2 -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection  -DOPENSSL_NO_DSA -Wall -fno-omit-frame-pointer -fno-strict-aliasing
  LDFLAGS: -Wl,-L$(top_srcdir)/lib,-L$(top_builddir)/lib -Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now -rdynamic -L/usr/lib/postgresql -L/usr/lib/mysql -L/usr/lib/ -L/usr/lib
  LIBS:  -lssl -lcrypto -lsodium -lcap  -lpq  -lm -lmysqlclient -lz  -lssl  -lpam  -lcrypto -lattr -lcrypt -lhiredis  -pthread

  Files:
    Configuration File:
      /etc/proftpd.conf
    Pid File:
      /run/proftpd/proftpd.pid
    Scoreboard File:
      /run/proftpd/proftpd.scoreboard

  Info:
    + Max supported UID: 4294967295
    + Max supported GID: 4294967295

  Features:
    - Autoshadow support
    + Controls support
    + curses support
    - Developer support
    - DSO support
    + IPv6 support
    + Largefile support
    - Lastlog support
    - Memcache support
    + ncursesw support
    + NLS support
    + OpenSSL support (OpenSSL 1.1.1n  15 Mar 2022)
    - PCRE support
    - PCRE2 support
    + POSIX ACL support
    + Redis support
    + Sendfile support
    + Shadow file support
    + Sodium support
    + Trace support
    + xattr support

  Tunable Options:
    PR_TUNABLE_BUFFER_SIZE = 1024
    PR_TUNABLE_DEFAULT_RCVBUFSZ = 8192
    PR_TUNABLE_DEFAULT_SNDBUFSZ = 8192
    PR_TUNABLE_ENV_MAX = 2048
    PR_TUNABLE_GLOBBING_MAX_MATCHES = 100000
    PR_TUNABLE_GLOBBING_MAX_RECURSION = 8
    PR_TUNABLE_HASH_TABLE_SIZE = 40
    PR_TUNABLE_LOGIN_MAX = 256
    PR_TUNABLE_NEW_POOL_SIZE = 512
    PR_TUNABLE_PATH_MAX = 4096
    PR_TUNABLE_SCOREBOARD_BUFFER_SIZE = 80
    PR_TUNABLE_SCOREBOARD_SCRUB_TIMER = 30
    PR_TUNABLE_SELECT_TIMEOUT = 30
    PR_TUNABLE_TIMEOUTIDENT = 10
    PR_TUNABLE_TIMEOUTIDLE = 600
    PR_TUNABLE_TIMEOUTLINGER = 10
    PR_TUNABLE_TIMEOUTLOGIN = 300
    PR_TUNABLE_TIMEOUTNOXFER = 300
    PR_TUNABLE_TIMEOUTSTALLED = 3600
    PR_TUNABLE_XFER_SCOREBOARD_UPDATES = 10
```

**Comment by Castaglia** [comment]
This is related to the recently added AES GCM support (see [Bug #3759](http://bugs.proftpd.org/show_bug.cgi?id=3759)), which _was_ working in my (limited) tests.  I wonder if subsequent changes caused a regression?

**Comment by Castaglia** [comment]
Interesting; my regression tests use publickey authentication, which does not suffer from this behavior.  Instead, this looks related to the use of password authentication; am investigating why that is now.

**Comment by Castaglia** [comment]
Found the cause: per [the OpenSSH docs](https://github.com/openssh/openssh-portable/blob/master/PROTOCOL#L88):
> AES-GCM is only negotiated as the cipher algorithms
"aes128-gcm@openssh.com" or "aes256-gcm@openssh.com" and never as
an MAC algorithm. Additionally, if AES-GCM is selected as the cipher
the exchanged MAC algorithms are ignored and there doesn't have to be
a matching MAC.

There is a MAC check when handling password (and keyboard-interactive) authentication, and that check is encountering a NULL pointer.  I'll have a fix up shortly.

**Comment by Castaglia** [comment]
This should now be fixed in master.  Thanks!

**Comment by severach** [comment]
The sftp log is incorrect.

```
Session client-to-server encryption: aes256-gcm@openssh.com
Session server-to-client encryption: aes256-gcm@openssh.com
Session client-to-server MAC: hmac-sha2-256-etm@openssh.com
Session server-to-client MAC: hmac-sha2-256-etm@openssh.com
```

The MAC should be "none" "null" or "integrated".

**Comment by Castaglia** [comment]
The logging of MAC selected for such AAD ciphers should now be correct, as of https://github.com/proftpd/proftpd/commit/6303292abe22b8f8006881b14161e44738ac54f0

**Comment by severach** [comment]
It doesn't work. My gcm clients can't get in, FTPGetter3, SecureBlackbox, OpenSSH, FlowSsh. ctr clients are fine. I haven't found any crashes yet. All I see is

```
[chris@.. ~]$ sftp -P 2224 0.0.0.6
chris@0.0.0.6's password: 
Connection closed by 0.0.0.6 port 2224
Connection closed.  
Connection closed
```

git revert -m 1 6303292

```
[chris@.. ~]$ sftp -P 2224 0.0.0.6
chris@0.0.0.6's password: 
Connected to 0.0.0.6.
sftp> quit
```

**Comment by Castaglia** [comment]
@severach Hmm.  I'm not able to reproduce your behavior yet; will see what I can do.  Can you provide the output from `proftpd -V` here?  Thanks!

**Comment by Castaglia** [comment]
Actually, I think I've found the issue (a null pointer dereference); hopefully https://github.com/proftpd/proftpd/pull/1459 fixes it.  (I develop a lot locally on Mac OSX, and it's fascinating to see the differences in behavior across platforms for cases like this.)

**Comment by severach** [comment]
Fixed for OpenSSH. FTPGetter3 and some of the rest still don't work.

```
$ pacman -Q proftpd-git
proftpd-git 1.3.8rc3.r40.ge577efdc0-1
# proftpd -V
Compile-time Settings:
  Version: 1.3.8rc4 (git)
  Platform: LINUX [Linux 5.15.37-1-lts x86_64]
  OS/Release:
    NAME="Arch Linux"
    PRETTY_NAME="Arch Linux"
    ID=arch
    BUILD_ID=rolling
  Built: Sat May 14 2022 23:27:19 UTC
  Built With:
    configure  '--prefix=/usr' '--sbindir=/usr/bin' '--libexecdir=/usr/lib' '--d                                                                             isable-pam' '--with-modules=mod_digest:mod_sftp:mod_quotatab:mod_quotatab_sql:mo                                                                             d_quotatab_file:mod_tls:mod_tls_shmcache:mod_sql:mod_sql_mysql:mod_sql_postgres:                                                                             mod_facl:mod_dynmasq:mod_rewrite' '--sysconfdir=/etc' '--localstatedir=/run/prof                                                                             tpd' '--enable-ctrls' '--enable-ipv6' '--with-includes=/usr/include/mysql:/usr/i                                                                             nclude/postgresql' '--with-libraries=/usr/lib/mysql:/usr/lib/postgresql' '--enab                                                                             le-nls' '--enable-redis' '--enable-facl' '--with-systemd' 'CFLAGS=-march=x86-64                                                                              -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=2 -                                                                             Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection                                                                               -DOPENSSL_NO_DSA' 'LDFLAGS=-Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now'                                                                              'CXXFLAGS=-march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -                                                                             Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clash-pr                                                                             otection -fcf-protection -Wp,-D_GLIBCXX_ASSERTIONS'

  CFLAGS: -g2 -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions                                                                                      -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security         -fstack-clas                                                                             h-protection -fcf-protection  -DOPENSSL_NO_DSA -Wall -fno-omit-frame-pointer -fn                                                                             o-strict-aliasing
  LDFLAGS: -Wl,-L$(top_srcdir)/lib,-L$(top_builddir)/lib -Wl,-O1,--sort-common,-                                                                             -as-needed,-z,relro,-z,now -rdynamic -L/usr/lib/postgresql -L/usr/lib/mysql -L/u                                                                             sr/lib/ -L/usr/lib
  LIBS:  -lssl -lcrypto -lsodium -lcap  -lpq  -lm -lmysqlclient -lz  -lssl  -lpa                                                                             m  -lcrypto -lattr -lcrypt -lhiredis  -pthread

  Files:
    Configuration File:
      /etc/proftpd.conf
    Pid File:
      /run/proftpd/proftpd.pid
    Scoreboard File:
      /run/proftpd/proftpd.scoreboard

  Info:
    + Max supported UID: 4294967295
    + Max supported GID: 4294967295

  Features:
    - Autoshadow support
    + Controls support
    + curses support
    - Developer support
    - DSO support
    + IPv6 support
    + Largefile support
    - Lastlog support
    - Memcache support
    + ncursesw support
    + NLS support
    + OpenSSL support (OpenSSL 1.1.1o  3 May 2022)
    - PCRE support
    - PCRE2 support
    + POSIX ACL support
    + Redis support
    + Sendfile support
    + Shadow file support
    + Sodium support
    + Trace support
    + xattr support

  Tunable Options:
    PR_TUNABLE_BUFFER_SIZE = 1024
    PR_TUNABLE_DEFAULT_RCVBUFSZ = 8192
    PR_TUNABLE_DEFAULT_SNDBUFSZ = 8192
    PR_TUNABLE_ENV_MAX = 2048
    PR_TUNABLE_GLOBBING_MAX_MATCHES = 100000
    PR_TUNABLE_GLOBBING_MAX_RECURSION = 8
    PR_TUNABLE_HASH_TABLE_SIZE = 40
    PR_TUNABLE_LOGIN_MAX = 256
    PR_TUNABLE_NEW_POOL_SIZE = 512
    PR_TUNABLE_PATH_MAX = 4096
    PR_TUNABLE_SCOREBOARD_BUFFER_SIZE = 80
    PR_TUNABLE_SCOREBOARD_SCRUB_TIMER = 30
    PR_TUNABLE_SELECT_TIMEOUT = 30
    PR_TUNABLE_TIMEOUTIDENT = 10
    PR_TUNABLE_TIMEOUTIDLE = 600
    PR_TUNABLE_TIMEOUTLINGER = 10
    PR_TUNABLE_TIMEOUTLOGIN = 300
    PR_TUNABLE_TIMEOUTNOXFER = 300
    PR_TUNABLE_TIMEOUTSTALLED = 3600
    PR_TUNABLE_XFER_SCOREBOARD_UPDATES = 10
```

**Comment by Castaglia** [comment]
@severach for the non-working SFTP clients, which algorithms are they selecting?

**Comment by severach** [comment]
I only ran it long enough to get failures on FTPGetter3.

|Client|Algorithms|
|-|-|
|7.41 FlowSsh: Secure Exchange SSH|curve25519-sha256 rsa-sha2-512 aes256-gcm&#8203;@openssh.com aes256-gcm&#8203;@openssh.com hmac-sha2-256 hmac-sha2-256 none none|
|SecureBlackbox|diffie-hellman-group-exchange-sha256 ssh-rsa aes256-gcm&#8203;@openssh.com aes256-gcm&#8203;@openssh.com umac-128&#8203;@openssh.com umac-128&#8203;@openssh.com none none|
|FTPGetter3|diffie-hellman-group-exchange-sha256 ssh-rsa aes256-gcm&#8203;@openssh.com aes256-gcm&#8203;@openssh.com umac-128&#8203;@openssh.com umac-128&#8203;@openssh.com none none|
|OpenSSH_8.1|curve25519-sha256 rsa-sha2-512 aes256-gcm&#8203;@openssh.com aes256-gcm&#8203;@openssh.com umac-128-etm&#8203;@openssh.com umac-128-etm&#8203;@openssh.com none none|
|9.18 FlowSsh: Bitvise SSH Client (Tunnelier) 9.18 - BvSsh|curve25519-sha256 rsa-sha2-512 aes256-gcm&#8203;@openssh.com aes256-gcm&#8203;@openssh.com hmac-sha2-256-etm&#8203;@openssh.com hmac-sha2-256-etm&#8203;@openssh.com none none|

Bitvise 9.18 worked fine at default. Switching off and on various algorithms I found that `diffie-hellman-group-exchange-sha256` is what crashes the connection.

**Comment by Castaglia** [comment]
@severach excellent, thanks for the info.  I'm able to reproduce a segfault using `SFTPKeyExchanges diffie-hellman-group-exchange-sha256` with OpenSSH 8.2p1 in my local Ubuntu 20.04 Docker container now; should have a PR up shortly.

**Comment by severach** [comment]
I wrote a shell script to download with all algo combos. All work.
