### ISSUE TITLE
Segfault during SFTP connection from a NAT-ed client

### ISSUE THREAD

**Issue by vladm** [proftpd/proftpd#1482]
### What I Did

I'm running 1.3.8.rc3 on Centos 9. Instance runs in GCP on a VM with private IP ; 22 port from a public IP is forwarded.

When I attempt to connect to sftp using external client (a plain as openssh's sftp) from behind NAT, forked proftpd process seg-faults . This doesn't happen if I connect using client sitting on a public IP.

Sftp client shows this error right after connection attempt (doesnt even prompt for password):
`
input_userauth_error: bad message during authentication: type 138 
`

### proftpd prints these messages:

```
session[2076] PROFTP_PRIVATE_IP: ROOT PRIVS at main.c:1301
session[2076] PROFTP_PRIVATE_IP: RELINQUISH PRIVS at main.c:1305
session[2076] PROFTP_PRIVATE_IP: matching vhost found for PROFTP_PRIVATE_IP#22, using 'vhost_name'
session[2076] PROFTP_PRIVATE_IP (CLIENT_PUB_IP[CLIENT_PUB_IP]): session requested from client in unknown class
session[2076] PROFTP_PRIVATE_IP (CLIENT_PUB_IP[CLIENT_PUB_IP]): performing module session initializations
session[2076] PROFTP_PRIVATE_IP (CLIENT_PUB_IP[CLIENT_PUB_IP]): ROOT PRIVS at mod_sftp.c:2212
session[2076] PROFTP_PRIVATE_IP (CLIENT_PUB_IP[CLIENT_PUB_IP]): RELINQUISH PRIVS at mod_sftp.c:2215
session[2076] PROFTP_PRIVATE_IP (CLIENT_PUB_IP[CLIENT_PUB_IP]): ROOT PRIVS at keys.c:3455
session[2076] PROFTP_PRIVATE_IP (CLIENT_PUB_IP[CLIENT_PUB_IP]): RELINQUISH PRIVS at keys.c:3462
session[2076] PROFTP_PRIVATE_IP (CLIENT_PUB_IP[CLIENT_PUB_IP]): ROOT PRIVS at keys.c:1012
session[2076] PROFTP_PRIVATE_IP (CLIENT_PUB_IP[CLIENT_PUB_IP]): RELINQUISH PRIVS at keys.c:1019
session[2076] PROFTP_PRIVATE_IP (CLIENT_PUB_IP[CLIENT_PUB_IP]): ROOT PRIVS at ../modules/mod_sql.c:5531
session[2076] PROFTP_PRIVATE_IP (CLIENT_PUB_IP[CLIENT_PUB_IP]): RELINQUISH PRIVS at ../modules/mod_sql.c:5534
session[2076] PROFTP_PRIVATE_IP (CLIENT_PUB_IP[CLIENT_PUB_IP]): mod_sql/4.5: defaulting to 'postgres' backend
session[2076] PROFTP_PRIVATE_IP (CLIENT_PUB_IP[CLIENT_PUB_IP]): mod_sql/4.5: defaulting to 'postgres' backend
session[2076] PROFTP_PRIVATE_IP (CLIENT_PUB_IP[CLIENT_PUB_IP]): mod_cap/1.1: adding CAP_SETUID and CAP_SETGID capabilities
session[2076] PROFTP_PRIVATE_IP (CLIENT_PUB_IP[CLIENT_PUB_IP]): mod_cap/1.1: adding CAP_AUDIT_WRITE capability
session[2076] PROFTP_PRIVATE_IP (CLIENT_PUB_IP[CLIENT_PUB_IP]): ROOT PRIVS at mod_tls.c:6750
session[2076] PROFTP_PRIVATE_IP (CLIENT_PUB_IP[CLIENT_PUB_IP]): RELINQUISH PRIVS at mod_tls.c:6753
session[2076] PROFTP_PRIVATE_IP (CLIENT_PUB_IP[CLIENT_PUB_IP]): mod_delay/0.7: no DelayOnEvent rules configured with "DelayTable none" in effect, disabling module
session[2076] PROFTP_PRIVATE_IP (CLIENT_PUB_IP[CLIENT_PUB_IP]): mod_log: opening ExtendedLog '/var/log/proftpd/sftp_external.log'
session[2076] PROFTP_PRIVATE_IP (CLIENT_PUB_IP[CLIENT_PUB_IP]): ROOT PRIVS at mod_log.c:1284
session[2076] PROFTP_PRIVATE_IP (CLIENT_PUB_IP[CLIENT_PUB_IP]): RELINQUISH PRIVS at mod_log.c:1287
session[2076] PROFTP_PRIVATE_IP (CLIENT_PUB_IP[CLIENT_PUB_IP]): ROOT PRIVS at mod_auth.c:215
session[2076] PROFTP_PRIVATE_IP (CLIENT_PUB_IP[CLIENT_PUB_IP]): opening scoreboard '/run/proftpd/proftpd.scoreboard'
session[2076] PROFTP_PRIVATE_IP (CLIENT_PUB_IP[CLIENT_PUB_IP]): RELINQUISH PRIVS at mod_auth.c:217
session[2076] PROFTP_PRIVATE_IP (CLIENT_PUB_IP[CLIENT_PUB_IP]): connected - local  : PROFTP_PRIVATE_IP:22
session[2076] PROFTP_PRIVATE_IP (CLIENT_PUB_IP[CLIENT_PUB_IP]): connected - remote : CLIENT_PUB_IP:58850
session[2076] PROFTP_PRIVATE_IP (CLIENT_PUB_IP[CLIENT_PUB_IP]): SSH2 session opened.
session[2076] PROFTP_PRIVATE_IP (CLIENT_PUB_IP[CLIENT_PUB_IP]): dispatching LOG_CMD command 'KEXINIT' to mod_sql
session[2076] PROFTP_PRIVATE_IP (CLIENT_PUB_IP[CLIENT_PUB_IP]): dispatching LOG_CMD command 'KEXINIT' to mod_log
session[2076] PROFTP_PRIVATE_IP (CLIENT_PUB_IP[CLIENT_PUB_IP]): dispatching LOG_CMD command 'ECDH_INIT' to mod_sql
session[2076] PROFTP_PRIVATE_IP (CLIENT_PUB_IP[CLIENT_PUB_IP]): dispatching LOG_CMD command 'ECDH_INIT' to mod_log
session[2076] PROFTP_PRIVATE_IP (CLIENT_PUB_IP[CLIENT_PUB_IP]): dispatching LOG_CMD command 'NEWKEYS' to mod_sql
session[2076] PROFTP_PRIVATE_IP (CLIENT_PUB_IP[CLIENT_PUB_IP]): dispatching LOG_CMD command 'NEWKEYS' to mod_log
session[2076] PROFTP_PRIVATE_IP (CLIENT_PUB_IP[CLIENT_PUB_IP]): dispatching LOG_CMD command 'EXT_INFO' to mod_sql
session[2076] PROFTP_PRIVATE_IP (CLIENT_PUB_IP[CLIENT_PUB_IP]): dispatching LOG_CMD command 'EXT_INFO' to mod_log

```

### backtrace

```
Thread 2.1 "proftpd" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff725dd00 (LWP 1979)]
__memset_avx2_unaligned_erms_rtm () at ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:351
Downloading source file /usr/src/debug/glibc-2.34-32.el9.x86_64/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S...
351             rep     stosb
(gdb) daemon[1971] PRIVATE_IP_REDACTED: ROOT PRIVS at mod_ctrls.c:747
daemon[1971] PRIVATE_IP_REDACTED: RELINQUISH PRIVS at mod_ctrls.c:753
bt
#0  __memset_avx2_unaligned_erms_rtm () at ../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:351
#1  0x000055555558238a in memset (__len=4294967178, __ch=0, __dest=<optimized out>) at /usr/include/bits/string_fortified.h:59
#2  pcalloc (p=<optimized out>, sz=4294967178) at src/pool.c:700
#3  0x00007ffff6db2cfa in sftp_ssh2_packet_read (sockfd=0, pkt=pkt@entry=0x5555557fb208)
    at /usr/src/debug/proftpd-1.3.8-0.2.rc3.el9.x86_64/contrib/mod_sftp/packet.c:1106
#4  0x00007ffff6db39f8 in sftp_ssh2_packet_process (p=<optimized out>)
    at /usr/src/debug/proftpd-1.3.8-0.2.rc3.el9.x86_64/contrib/mod_sftp/packet.c:1996
#5  0x00007ffff6db3d9d in sftp_cmd_loop (s=<optimized out>, conn=<optimized out>)
    at /usr/src/debug/proftpd-1.3.8-0.2.rc3.el9.x86_64/contrib/mod_sftp/mod_sftp.c:327
#6  0x000055555558821e in fork_server (fd=<optimized out>, l=<optimized out>, no_fork=<optimized out>) at src/main.c:1517
#7  0x0000555555588c89 in daemon_loop () at src/main.c:1766
#8  0x000055555557e318 in standalone_main () at src/main.c:1967
#9  main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at src/main.c:2792
```

### Configuration:

```
<VirtualHost PRIVATE_IP_REDACTED>
    SQLBackend postgres
    SQLAuthTypes          Crypt OpenSSL
    SQLAuthenticate on
    SQLConnectInfo        REDACTED
    SQLUserInfo           users userid passwd uid gid homedir shell
    SQLGroupInfo          groups groupname gid members
    SQLUserWhereClause    "LoginAllowed = '1'"
    SQLLogFile /var/log/proftpd/sql.log
    ServerAlias REDACTED
    DefaultRoot /data
    SFTPEngine on
    Port 22
    SFTPLog /var/log/proftpd/sftp.log
    ExtendedLog /var/log/proftpd/sftp_external.log ALL,EXIT default
    SFTPHostKey /etc/proftpd/keys/ssh_host_rsa_key
    SFTPCompression delayed
    RequireValidShell off
    MasqueradeAddress PUBLIC_IP_REDACTED
</VirtualHost>
```

### ProFTPD Version
```
Compile-time Settings:
  Version: 1.3.8rc3 (devel)
  Platform: LINUX [Linux 5.14.0-124.el9.x86_64 x86_64]
  OS/Release:
    NAME="CentOS Stream"
    VERSION="9"
    ID="centos"
    ID_LIKE="rhel fedora"
    VERSION_ID="9"
    PLATFORM_ID="platform:el9"
    PRETTY_NAME="CentOS Stream 9"
    CPE_NAME="cpe:/o:centos:centos:9"
    REDHAT_SUPPORT_PRODUCT="Red Hat Enterprise Linux 9"
    REDHAT_SUPPORT_PRODUCT_VERSION="CentOS Stream"
  Built: Mon Apr 25 2022 00:00:00 UTC
  Built With:
    configure  '--build=x86_64-redhat-linux-gnu' '--host=x86_64-redhat-linux-gnu' '--program-prefix=' '--disable-dependency-tracking' '--prefix=/usr' '--exec-prefix=/usr' '--bindir=/usr/bin' '--sbindir=/usr/sbin' '--sysconfdir=/etc' '--datadir=/usr/share' '--includedir=/usr/include' '--libdir=/usr/lib64' '--libexecdir=/usr/libexec' '--localstatedir=/var' '--sharedstatedir=/var/lib' '--mandir=/usr/share/man' '--infodir=/usr/share/info' '--libexecdir=/usr/libexec/proftpd' '--localstatedir=/run/proftpd' '--disable-strip' '--enable-ctrls' '--enable-dso' '--enable-facl' '--enable-ipv6' '--enable-memcache' '--enable-nls' '--enable-openssl' '--disable-pcre' '--disable-redis' '--enable-shadow' '--enable-tests=nonetwork' '--with-libraries=/usr/lib64/mariadb' '--with-includes=/usr/include/mysql' '--with-modules=mod_readme:mod_auth_pam:mod_tls' '--with-shared=mod_sql:mod_sql_passwd:mod_sql_mysql:mod_sql_postgres:mod_sql_sqlite:mod_quotatab:mod_quotatab_file:mod_quotatab_ldap:mod_quotatab_radius:mod_quotatab_sql:mod_ldap:mod_ban:mod_ctrls_admin:mod_facl:mod_load:mod_vroot:mod_radius:mod_ratio:mod_rewrite:mod_site_misc:mod_exec:mod_shaper:mod_wrap2:mod_wrap2_file:mod_wrap2_sql:mod_copy:mod_deflate:mod_ifversion:mod_qos:mod_sftp:mod_sftp_pam:mod_sftp_sql:mod_tls_shmcache:mod_tls_memcache:mod_unique_id:mod_ifsession' 'build_alias=x86_64-redhat-linux-gnu' 'host_alias=x86_64-redhat-linux-gnu' 'CC=gcc' 'CFLAGS=-O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -m64 -march=x86-64-v2 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection' 'LDFLAGS=-Wl,-z,relro -Wl,--as-needed  -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 ' 'CXX=g++' 'CXXFLAGS=-O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -m64 -march=x86-64-v2 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection'

  CFLAGS: -g2 -O2 -flto=auto -ffat-lto-objects -fexceptions -g -grecord-gcc-switches -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -fstack-protector-strong -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -m64 -march=x86-64-v2 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection -Wall -fno-omit-frame-pointer -fno-strict-aliasing -Werror=implicit-function-declaration
  LDFLAGS: -Wl,-L$(top_srcdir)/lib,-L$(top_builddir)/lib -Wl,-z,relro -Wl,--as-needed  -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1  -rdynamic -L/usr/lib64/mariadb -L/usr/lib64/ -L/usr/lib64
  LIBS:  -lssl -lcrypto -lcap  -lssl -lcrypto  -lpam -lattr -lresolv -lresolv -lcrypt -lmemcachedutil -lmemcached  -pthread

  Files:
    Configuration File:
      /etc/proftpd.conf
    Pid File:
      /run/proftpd/proftpd.pid
    Scoreboard File:
      /run/proftpd/proftpd.scoreboard
    Header Directory:
      /usr/include/proftpd
    Shared Module Directory:
      /usr/libexec/proftpd

  Info:
    + Max supported UID: 4294967295
    + Max supported GID: 4294967295

  Features:
    - Autoshadow support
    + Controls support
    + curses support
    - Developer support
    + DSO support
    + IPv6 support
    + Largefile support
    - Lastlog support
    + Memcache support
    + ncursesw support
    + NLS support
    + OpenSSL support (OpenSSL 3.0.1 14 Dec 2021)
    - PCRE support
    - PCRE2 support
    + POSIX ACL support
    - Redis support
    + Sendfile support
    + Shadow file support
    - Sodium support
    + Trace support
    + xattr support

  Tunable Options:
    PR_TUNABLE_BUFFER_SIZE = 1024
    PR_TUNABLE_DEFAULT_RCVBUFSZ = 8192
    PR_TUNABLE_DEFAULT_SNDBUFSZ = 8192
    PR_TUNABLE_ENV_MAX = 2048
    PR_TUNABLE_GLOBBING_MAX_MATCHES = 100000
    PR_TUNABLE_GLOBBING_MAX_RECURSION = 8
    PR_TUNABLE_HASH_TABLE_SIZE = 40
    PR_TUNABLE_LOGIN_MAX = 256
    PR_TUNABLE_NEW_POOL_SIZE = 512
    PR_TUNABLE_PATH_MAX = 4096
    PR_TUNABLE_SCOREBOARD_BUFFER_SIZE = 80
    PR_TUNABLE_SCOREBOARD_SCRUB_TIMER = 30
    PR_TUNABLE_SELECT_TIMEOUT = 30
    PR_TUNABLE_TIMEOUTIDENT = 10
    PR_TUNABLE_TIMEOUTIDLE = 600
    PR_TUNABLE_TIMEOUTLINGER = 10
    PR_TUNABLE_TIMEOUTLOGIN = 300
    PR_TUNABLE_TIMEOUTNOXFER = 300
    PR_TUNABLE_TIMEOUTSTALLED = 3600
    PR_TUNABLE_XFER_SCOREBOARD_UPDATES = 10
```

**Comment by Castaglia** [comment]
Could you provide the logging generated by this client, adding this to your configuration, outside of the `<VirtualHost>` section?
```
TraceLog /var/log/proftpd/sftp.log
Trace ssh2:30 sftp:20
```

And, if possible, is there any additional debug logging from the SFTP client perspective as well?

**Comment by Castaglia** [comment]
I am also wondering whether this is related to Issue #1448, since you are using OpenSSL 3.x.

**Comment by vladm** [comment]
### trace.log

```
2022-07-12 22:46:02,218 [2485] <ssh2:9>: handling host key '/etc/proftpd/keys/ssh_host_rsa_key' as an OpenSSH-formatted private key
2022-07-12 22:46:02,218 [2485] <ssh2:9>: '/etc/proftpd/keys/ssh_host_rsa_key' key cipher = 'none', KDF = 'none' (0 bytes KDF data), key count = 1                                                                                                 , (1416 bytes encrypted data)
2022-07-12 22:46:02,218 [2485] <ssh2:14>: decrypted 1416 bytes into 1416 bytes
2022-07-12 22:46:02,218 [2485] <ssh2:9>: '/etc/proftpd/keys/ssh_host_rsa_key' comment: 'root@dataops-sftp'
2022-07-12 22:46:02,243 [2487] <ssh2:9>: handling host key '/etc/proftpd/keys/ssh_host_rsa_key' as an OpenSSH-formatted private key
2022-07-12 22:46:02,243 [2487] <ssh2:9>: '/etc/proftpd/keys/ssh_host_rsa_key' key cipher = 'none', KDF = 'none' (0 bytes KDF data), key count = 1                                                                                                 , (1416 bytes encrypted data)
2022-07-12 22:46:02,243 [2487] <ssh2:14>: decrypted 1416 bytes into 1416 bytes
2022-07-12 22:46:02,244 [2487] <ssh2:9>: '/etc/proftpd/keys/ssh_host_rsa_key' comment: 'root@dataops-sftp'
[root@dataops-sftp proftpd]# cat trace.log
2022-07-12 22:46:02,218 [2485] <ssh2:9>: handling host key '/etc/proftpd/keys/ssh_host_rsa_key' as an OpenSSH-formatted private key
2022-07-12 22:46:02,218 [2485] <ssh2:9>: '/etc/proftpd/keys/ssh_host_rsa_key' key cipher = 'none', KDF = 'none' (0 bytes KDF data), key count = 1                                                                                                 , (1416 bytes encrypted data)
2022-07-12 22:46:02,218 [2485] <ssh2:14>: decrypted 1416 bytes into 1416 bytes
2022-07-12 22:46:02,218 [2485] <ssh2:9>: '/etc/proftpd/keys/ssh_host_rsa_key' comment: 'root@dataops-sftp'
2022-07-12 22:46:02,243 [2487] <ssh2:9>: handling host key '/etc/proftpd/keys/ssh_host_rsa_key' as an OpenSSH-formatted private key
2022-07-12 22:46:02,243 [2487] <ssh2:9>: '/etc/proftpd/keys/ssh_host_rsa_key' key cipher = 'none', KDF = 'none' (0 bytes KDF data), key count = 1                                                                                                 , (1416 bytes encrypted data)
2022-07-12 22:46:02,243 [2487] <ssh2:14>: decrypted 1416 bytes into 1416 bytes
2022-07-12 22:46:02,244 [2487] <ssh2:9>: '/etc/proftpd/keys/ssh_host_rsa_key' comment: 'root@dataops-sftp'
2022-07-12 22:46:12,653 [2490] <ssh2:9>: loading host key from file '/etc/proftpd/keys/ssh_host_rsa_key'
2022-07-12 22:46:12,653 [2490] <ssh2:9>: hostkey file '/etc/proftpd/keys/ssh_host_rsa_key' uses OpenSSH key format
2022-07-12 22:46:12,653 [2490] <ssh2:9>: '/etc/proftpd/keys/ssh_host_rsa_key' key cipher = 'none', KDF = 'none' (0 bytes KDF data), key count = 1                                                                                                 , (1416 bytes encrypted data)
2022-07-12 22:46:12,653 [2490] <ssh2:14>: decrypted 1416 bytes into 1416 bytes
2022-07-12 22:46:12,653 [2490] <ssh2:9>: '/etc/proftpd/keys/ssh_host_rsa_key' comment: 'root@dataops-sftp'
2022-07-12 22:46:12,653 [2490] <ssh2:4>: using '/etc/proftpd/keys/ssh_host_rsa_key' as RSA hostkey (3072 bits)
2022-07-12 22:46:12,654 [2490] <ssh2:3>: unable to use 'blowfish-ctr' cipher: Must be explicitly requested via SFTPCiphers
2022-07-12 22:46:12,654 [2490] <ssh2:3>: unable to use 'blowfish-cbc' cipher: Must be explicitly requested via SFTPCiphers
2022-07-12 22:46:12,654 [2490] <ssh2:3>: unable to use 'arcfour256' cipher: Must be explicitly requested via SFTPCiphers
2022-07-12 22:46:12,654 [2490] <ssh2:3>: unable to use 'arcfour128' cipher: Must be explicitly requested via SFTPCiphers
2022-07-12 22:46:12,654 [2490] <ssh2:3>: unable to use 'none' cipher: Must be explicitly requested via SFTPCiphers
2022-07-12 22:46:12,654 [2490] <ssh2:3>: unable to use 'hmac-md5' digest: Must be explicitly requested via SFTPDigests
2022-07-12 22:46:12,654 [2490] <ssh2:3>: unable to use 'hmac-md5-etm@openssh.com' digest: Must be explicitly requested via SFTPDigests
2022-07-12 22:46:12,654 [2490] <ssh2:3>: unable to use 'hmac-md5-96' digest: Must be explicitly requested via SFTPDigests
2022-07-12 22:46:12,654 [2490] <ssh2:3>: unable to use 'hmac-md5-96-etm@openssh.com' digest: Must be explicitly requested via SFTPDigests
2022-07-12 22:46:12,654 [2490] <ssh2:3>: unable to use 'hmac-ripemd160' digest: Must be explicitly requested via SFTPDigests
2022-07-12 22:46:12,654 [2490] <ssh2:3>: unable to use 'none' digest: Must be explicitly requested via SFTPDigests
2022-07-12 22:46:12,654 [2490] <ssh2:9>: sending KEXINIT message to client
2022-07-12 22:46:12,655 [2490] <ssh2:20>: sending 1209 bytes of SSH_MSG_KEXINIT (20) payload
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 1 for writing using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:3>: sent SSH_MSG_KEXINIT (20) packet (1242 bytes)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,655 [2490] <ssh2:11>: read client version with comments: 'OpenSSH_8.2p1 Ubuntu-4ubuntu0.4'
2022-07-12 22:46:12,655 [2490] <ssh2:5>: handling connection from SSH2 client 'OpenSSH_8.2p1'
2022-07-12 22:46:12,655 [2490] <ssh2:18>: checking client version 'OpenSSH_8.2p1' against regex '^Cisco-1\..*'
2022-07-12 22:46:12,655 [2490] <ssh2:18>: client version 'OpenSSH_8.2p1' did not match regex '^Cisco-1\..*'
2022-07-12 22:46:12,655 [2490] <ssh2:18>: checking client version 'OpenSSH_8.2p1' against regex '^OpenSSH-2\.0.*|^OpenSSH-2\.1.*|^OpenSSH_2\.1.*|                                                                                                 ^OpenSSH_2\.2.*|^OpenSSH_2\.3\.0.*'
2022-07-12 22:46:12,655 [2490] <ssh2:18>: client version 'OpenSSH_8.2p1' did not match regex '^OpenSSH-2\.0.*|^OpenSSH-2\.1.*|^OpenSSH_2\.1.*|^Op                                                                                                 enSSH_2\.2.*|^OpenSSH_2\.3\.0.*'
2022-07-12 22:46:12,655 [2490] <ssh2:18>: checking client version 'OpenSSH_8.2p1' against regex '^OpenSSH_2\.3\..*|^OpenSSH_2\.5\.0p1.*|^OpenSSH_                                                                                                 2\.5\.1p1.*|^OpenSSH_2\.5\.0.*|^OpenSSH_2\.5\.1.*|^OpenSSH_2\.5\.2.*|^OpenSSH_2\.5\.3.*'
2022-07-12 22:46:12,655 [2490] <ssh2:18>: client version 'OpenSSH_8.2p1' did not match regex '^OpenSSH_2\.3\..*|^OpenSSH_2\.5\.0p1.*|^OpenSSH_2\.                                                                                                 5\.1p1.*|^OpenSSH_2\.5\.0.*|^OpenSSH_2\.5\.1.*|^OpenSSH_2\.5\.2.*|^OpenSSH_2\.5\.3.*'
2022-07-12 22:46:12,655 [2490] <ssh2:18>: checking client version 'OpenSSH_8.2p1' against regex '^OpenSSH.*'
2022-07-12 22:46:12,655 [2490] <ssh2:18>: client version 'OpenSSH_8.2p1' matched against regex '^OpenSSH.*'
2022-07-12 22:46:12,655 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,694 [2490] <ssh2:20>: SSH2 packet len = 1508 bytes
2022-07-12 22:46:12,694 [2490] <ssh2:20>: SSH2 packet padding len = 10 bytes
2022-07-12 22:46:12,694 [2490] <ssh2:20>: SSH2 packet payload len = 1497 bytes
2022-07-12 22:46:12,694 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,694 [2490] <ssh2:20>: SSH2 packet MAC len = 0 bytes
2022-07-12 22:46:12,694 [2490] <ssh2:3>: received SSH_MSG_KEXINIT (20) packet
2022-07-12 22:46:12,694 [2490] <ssh2:9>: reading KEXINIT message from client
2022-07-12 22:46:12,694 [2490] <ssh2:3>: first kex packet follows = false
2022-07-12 22:46:12,694 [2490] <ssh2:9>: determining shared algorithms for SSH session
2022-07-12 22:46:12,694 [2490] <ssh2:8>: client-sent key exchange algorithms: curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,e                                                                                                 cdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hell                                                                                                 man-group14-sha256,ext-info-c
2022-07-12 22:46:12,694 [2490] <ssh2:8>: server-sent key exchange algorithms: ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hel                                                                                                 lman-group18-sha512,diffie-hellman-group16-sha512,diffie-hellman-group14-sha256,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchang                                                                                                 e-sha1,diffie-hellman-group14-sha1,rsa1024-sha1,ext-info-s
2022-07-12 22:46:12,694 [2490] <ssh2:20>: session key exchange algorithm: ecdh-sha2-nistp256
2022-07-12 22:46:12,694 [2490] <ssh2:20>: client signaled EXT_INFO support
2022-07-12 22:46:12,694 [2490] <ssh2:8>: client-sent host key algorithms: rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh                                                                                                 -rsa-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-256,ssh-rsa,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecd                                                                                                 sa-sha2-nistp521-cert-v01@openssh.com,sk-ecdsa-sha2-nistp256-cert-v01@openssh.com,ssh-ed25519-cert-v01@openssh.com,sk-ssh-ed25519-cert-v01@openss                                                                                                 h.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,sk-ecdsa-sha2-nistp256@openssh.com,ssh-ed25519,sk-ssh-ed25519@openssh.com
2022-07-12 22:46:12,694 [2490] <ssh2:8>: server-sent host key algorithms: rsa-sha2-512,rsa-sha2-256,ssh-rsa
2022-07-12 22:46:12,694 [2490] <ssh2:20>: session server hostkey algorithm: rsa-sha2-512
2022-07-12 22:46:12,694 [2490] <ssh2:8>: client-sent client encryption algorithms: chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr                                                                                                 ,aes128-gcm@openssh.com,aes256-gcm@openssh.com
2022-07-12 22:46:12,694 [2490] <ssh2:8>: server-sent client encryption algorithms: aes256-ctr,aes192-ctr,aes128-ctr,aes256-gcm@openssh.com,aes128                                                                                                 -gcm@openssh.com,aes256-cbc,aes192-cbc,aes128-cbc,cast128-cbc,3des-ctr,3des-cbc
2022-07-12 22:46:12,694 [2490] <ssh2:20>: session client-to-server encryption algorithm: aes128-ctr
2022-07-12 22:46:12,694 [2490] <ssh2:8>: client-sent server encryption algorithms: chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr                                                                                                 ,aes128-gcm@openssh.com,aes256-gcm@openssh.com
2022-07-12 22:46:12,694 [2490] <ssh2:8>: server-sent server encryption algorithms: aes256-ctr,aes192-ctr,aes128-ctr,aes256-gcm@openssh.com,aes128                                                                                                 -gcm@openssh.com,aes256-cbc,aes192-cbc,aes128-cbc,cast128-cbc,3des-ctr,3des-cbc
2022-07-12 22:46:12,694 [2490] <ssh2:20>: session server-to-client encryption algorithm: aes128-ctr
2022-07-12 22:46:12,694 [2490] <ssh2:8>: client-sent client MAC algorithms: umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@op                                                                                                 enssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1
2022-07-12 22:46:12,694 [2490] <ssh2:8>: server-sent client MAC algorithms: hmac-sha2-256,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-5                                                                                                 12-etm@openssh.com,hmac-sha1,hmac-sha1-etm@openssh.com,hmac-sha1-96,hmac-sha1-96-etm@openssh.com,umac-64@openssh.com,umac-64-etm@openssh.com,umac                                                                                                 -128@openssh.com,umac-128-etm@openssh.com
2022-07-12 22:46:12,694 [2490] <ssh2:20>: session client-to-server MAC algorithm: umac-64-etm@openssh.com
2022-07-12 22:46:12,694 [2490] <ssh2:8>: client-sent server MAC algorithms: umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@op                                                                                                 enssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1
2022-07-12 22:46:12,694 [2490] <ssh2:8>: server-sent server MAC algorithms: hmac-sha2-256,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-5                                                                                                 12-etm@openssh.com,hmac-sha1,hmac-sha1-etm@openssh.com,hmac-sha1-96,hmac-sha1-96-etm@openssh.com,umac-64@openssh.com,umac-64-etm@openssh.com,umac                                                                                                 -128@openssh.com,umac-128-etm@openssh.com
2022-07-12 22:46:12,694 [2490] <ssh2:20>: session server-to-client MAC algorithm: umac-64-etm@openssh.com
2022-07-12 22:46:12,694 [2490] <ssh2:8>: client-sent client compression algorithms: none,zlib@openssh.com,zlib
2022-07-12 22:46:12,694 [2490] <ssh2:8>: server-sent client compression algorithms: zlib@openssh.com,zlib,none
2022-07-12 22:46:12,694 [2490] <ssh2:20>: session client-to-server compression algorithm: none
2022-07-12 22:46:12,694 [2490] <ssh2:8>: client-sent server compression algorithms: none,zlib@openssh.com,zlib
2022-07-12 22:46:12,694 [2490] <ssh2:8>: server-sent server compression algorithms: zlib@openssh.com,zlib,none
2022-07-12 22:46:12,694 [2490] <ssh2:20>: session server-to-client compression algorithm: none
2022-07-12 22:46:12,694 [2490] <ssh2:8>: client-sent client languages:
2022-07-12 22:46:12,694 [2490] <ssh2:8>: server-sent client languages:
2022-07-12 22:46:12,694 [2490] <ssh2:8>: client-sent server languages:
2022-07-12 22:46:12,694 [2490] <ssh2:8>: server-sent server languages:
2022-07-12 22:46:12,695 [2490] <ssh2:9>: waiting for a message of 3 types from client
2022-07-12 22:46:12,695 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,731 [2490] <ssh2:20>: SSH2 packet len = 76 bytes
2022-07-12 22:46:12,731 [2490] <ssh2:20>: SSH2 packet padding len = 5 bytes
2022-07-12 22:46:12,731 [2490] <ssh2:20>: SSH2 packet payload len = 70 bytes
2022-07-12 22:46:12,731 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,731 [2490] <ssh2:20>: SSH2 packet MAC len = 0 bytes
2022-07-12 22:46:12,731 [2490] <ssh2:13>: received expected SSH_MSG_KEX_DH_INIT message
2022-07-12 22:46:12,731 [2490] <ssh2:9>: reading ECDH_INIT message from client
2022-07-12 22:46:12,731 [2490] <ssh2:12>: computing ECDH key
2022-07-12 22:46:12,741 [2490] <ssh2:9>: writing ECDH_INIT message to client
2022-07-12 22:46:12,741 [2490] <ssh2:20>: sending 889 bytes of SSH_MSG_KEX_DH_REPLY (31) payload
2022-07-12 22:46:12,741 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 1 for writing using select(2)
2022-07-12 22:46:12,741 [2490] <ssh2:3>: sent SSH_MSG_KEX_DH_REPLY (31) packet (904 bytes)
2022-07-12 22:46:12,741 [2490] <ssh2:9>: sending NEWKEYS message to client
2022-07-12 22:46:12,741 [2490] <ssh2:20>: sending 1 bytes of SSH_MSG_NEWKEYS (21) payload
2022-07-12 22:46:12,742 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 1 for writing using select(2)
2022-07-12 22:46:12,742 [2490] <ssh2:3>: sent SSH_MSG_NEWKEYS (21) packet (16 bytes)
2022-07-12 22:46:12,742 [2490] <ssh2:9>: waiting for a message of 1 type from client
2022-07-12 22:46:12,742 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,776 [2490] <ssh2:20>: SSH2 packet len = 12 bytes
2022-07-12 22:46:12,776 [2490] <ssh2:20>: SSH2 packet padding len = 10 bytes
2022-07-12 22:46:12,776 [2490] <ssh2:20>: SSH2 packet payload len = 1 bytes
2022-07-12 22:46:12,776 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,776 [2490] <ssh2:20>: SSH2 packet MAC len = 0 bytes
2022-07-12 22:46:12,776 [2490] <ssh2:13>: received expected SSH_MSG_NEWKEYS message
2022-07-12 22:46:12,776 [2490] <ssh2:9>: setting session keys
2022-07-12 22:46:12,776 [2490] <ssh2:19>: setting key (32 bytes) for cipher aes128-ctr
2022-07-12 22:46:12,776 [2490] <ssh2:19>: hashed data to produce key (32 bytes)
2022-07-12 22:46:12,776 [2490] <ssh2:19>: set block size (16) for aes128-ctr cipher for decryption
2022-07-12 22:46:12,776 [2490] <ssh2:19>: setting key (32 bytes) for cipher aes128-ctr
2022-07-12 22:46:12,776 [2490] <ssh2:19>: hashed data to produce key (32 bytes)
2022-07-12 22:46:12,776 [2490] <ssh2:19>: set block size (16) for aes128-ctr cipher for encryption
2022-07-12 22:46:12,776 [2490] <ssh2:9>: sending EXT_INFO message to client
2022-07-12 22:46:12,776 [2490] <ssh2:11>: writing 'server-sig-algs' EXT_INFO extension: rsa-sha2-256,rsa-sha2-512,ecdsa-sha2-nistp256,ecdsa-sha2-                                                                                                 nistp384,ecdsa-sha2-nistp521,ssh-rsa,ssh-dss
2022-07-12 22:46:12,776 [2490] <ssh2:20>: sending 129 bytes of SSH_MSG_EXT_INFO (7) payload
2022-07-12 22:46:12,777 [2490] <ssh2:20>: sending 4 bytes of packet AAD data
2022-07-12 22:46:12,777 [2490] <ssh2:20>: sending 144 bytes of packet payload data
2022-07-12 22:46:12,777 [2490] <ssh2:20>: sending 8 bytes of packet MAC data
2022-07-12 22:46:12,777 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 1 for writing using select(2)
2022-07-12 22:46:12,777 [2490] <ssh2:3>: sent SSH_MSG_EXT_INFO (7) packet (156 bytes)
2022-07-12 22:46:12,777 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,819 [2490] <ssh2:20>: SSH2 packet len = 32 bytes
2022-07-12 22:46:12,819 [2490] <ssh2:20>: SSH2 packet payload len = 0 bytes
2022-07-12 22:46:12,819 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,819 [2490] <ssh2:20>: SSH2 packet MAC len = 8 bytes
2022-07-12 22:46:12,819 [2490] <ssh2:19>: waiting for max of 600 secs while polling socket 0 for reading using select(2)
2022-07-12 22:46:12,819 [2490] <ssh2:20>: SSH2 packet padding len = 149 bytes

```


### sftp client side

```
OpenSSH_8.2p1 Ubuntu-4ubuntu0.4, OpenSSL 1.1.1f  31 Mar 2020
debug1: Reading configuration data /etc/ssh/ssh_config
debug1: /etc/ssh/ssh_config line 19: include /etc/ssh/ssh_config.d/*.conf matched no files
debug1: /etc/ssh/ssh_config line 21: Applying options for *
debug2: resolve_canonicalize: hostname PUBLIC_IP_SFTP_SERVER is address
debug2: ssh_connect_direct
debug1: Connecting to PUBLIC_IP_SFTP_SERVER [PUBLIC_IP_SFTP_SERVER] port 22.
debug1: Connection established.
debug1: identity file /home/vlad/.ssh/id_rsa type -1
debug1: identity file /home/vlad/.ssh/id_rsa-cert type -1
debug1: identity file /home/vlad/.ssh/id_dsa type -1
debug1: identity file /home/vlad/.ssh/id_dsa-cert type -1
debug1: identity file /home/vlad/.ssh/id_ecdsa type -1
debug1: identity file /home/vlad/.ssh/id_ecdsa-cert type -1
debug1: identity file /home/vlad/.ssh/id_ecdsa_sk type -1
debug1: identity file /home/vlad/.ssh/id_ecdsa_sk-cert type -1
debug1: identity file /home/vlad/.ssh/id_ed25519 type -1
debug1: identity file /home/vlad/.ssh/id_ed25519-cert type -1
debug1: identity file /home/vlad/.ssh/id_ed25519_sk type -1
debug1: identity file /home/vlad/.ssh/id_ed25519_sk-cert type -1
debug1: identity file /home/vlad/.ssh/id_xmss type -1
debug1: identity file /home/vlad/.ssh/id_xmss-cert type -1
debug1: Local version string SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.4
debug1: Remote protocol version 2.0, remote software version mod_sftp
debug1: no match: mod_sftp
debug2: fd 3 setting O_NONBLOCK
debug1: Authenticating to PUBLIC_IP_SFTP_SERVER:22 as 'user'
debug3: hostkeys_foreach: reading file "/home/vlad/.ssh/known_hosts"
debug3: record_hostkey: found key type RSA in file /home/vlad/.ssh/known_hosts:7
debug3: load_hostkeys: loaded 1 keys from PUBLIC_IP_SFTP_SERVER
debug3: order_hostkeyalgs: prefer hostkeyalgs: rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-256,ssh-rsa
debug3: send packet: type 20
debug1: SSH2_MSG_KEXINIT sent
debug3: receive packet: type 20
debug1: SSH2_MSG_KEXINIT received
debug2: local client KEXINIT proposal
debug2: KEX algorithms: curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group14-sha256,ext-info-c
debug2: host key algorithms: rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-rsa-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-256,ssh-rsa,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,sk-ecdsa-sha2-nistp256-cert-v01@openssh.com,ssh-ed25519-cert-v01@openssh.com,sk-ssh-ed25519-cert-v01@openssh.com,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,sk-ecdsa-sha2-nistp256@openssh.com,ssh-ed25519,sk-ssh-ed25519@openssh.com
debug2: ciphers ctos: chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com
debug2: ciphers stoc: chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com
debug2: MACs ctos: umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1
debug2: MACs stoc: umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1
debug2: compression ctos: none,zlib@openssh.com,zlib
debug2: compression stoc: none,zlib@openssh.com,zlib
debug2: languages ctos:
debug2: languages stoc:
debug2: first_kex_follows 0
debug2: reserved 0
debug2: peer server KEXINIT proposal
debug2: KEX algorithms: ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group18-sha512,diffie-hellman-group16-sha512,diffie-hellman-group14-sha256,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,rsa1024-sha1,ext-info-s
debug2: host key algorithms: rsa-sha2-512,rsa-sha2-256,ssh-rsa
debug2: ciphers ctos: aes256-ctr,aes192-ctr,aes128-ctr,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-cbc,aes192-cbc,aes128-cbc,cast128-cbc,3des-ctr,3des-cbc
debug2: ciphers stoc: aes256-ctr,aes192-ctr,aes128-ctr,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-cbc,aes192-cbc,aes128-cbc,cast128-cbc,3des-ctr,3des-cbc
debug2: MACs ctos: hmac-sha2-256,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-512-etm@openssh.com,hmac-sha1,hmac-sha1-etm@openssh.com,hmac-sha1-96,hmac-sha1-96-etm@openssh.com,umac-64@openssh.com,umac-64-etm@openssh.com,umac-128@openssh.com,umac-128-etm@openssh.com
debug2: MACs stoc: hmac-sha2-256,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-512-etm@openssh.com,hmac-sha1,hmac-sha1-etm@openssh.com,hmac-sha1-96,hmac-sha1-96-etm@openssh.com,umac-64@openssh.com,umac-64-etm@openssh.com,umac-128@openssh.com,umac-128-etm@openssh.com
debug2: compression ctos: zlib@openssh.com,zlib,none
debug2: compression stoc: zlib@openssh.com,zlib,none
debug2: languages ctos:
debug2: languages stoc:
debug2: first_kex_follows 0
debug2: reserved 0
debug1: kex: algorithm: ecdh-sha2-nistp256
debug1: kex: host key algorithm: rsa-sha2-512
debug1: kex: server->client cipher: aes128-ctr MAC: umac-64-etm@openssh.com compression: none
debug1: kex: client->server cipher: aes128-ctr MAC: umac-64-etm@openssh.com compression: none
debug3: send packet: type 30
debug1: expecting SSH2_MSG_KEX_ECDH_REPLY
debug3: receive packet: type 31
debug1: Server host key: ssh-rsa SHA256:66WxMvkOCdAZMzJ9Bk+s8Kh4rU/Ssfnqlpg8e1aeGcY
debug3: hostkeys_foreach: reading file "/home/vlad/.ssh/known_hosts"
debug3: record_hostkey: found key type RSA in file /home/vlad/.ssh/known_hosts:7
debug3: load_hostkeys: loaded 1 keys from PUBLIC_IP_SFTP_SERVER
debug1: Host 'PUBLIC_IP_SFTP_SERVER' is known and matches the RSA host key.
debug1: Found key in /home/vlad/.ssh/known_hosts:7
debug3: send packet: type 21
debug2: set_newkeys: mode 1
debug1: rekey out after 4294967296 blocks
debug1: SSH2_MSG_NEWKEYS sent
debug1: expecting SSH2_MSG_NEWKEYS
debug3: receive packet: type 21
debug1: SSH2_MSG_NEWKEYS received
debug2: set_newkeys: mode 0
debug1: rekey in after 4294967296 blocks
debug1: Will attempt key: /home/vlad/.ssh/id_rsa
debug1: Will attempt key: /home/vlad/.ssh/id_dsa
debug1: Will attempt key: /home/vlad/.ssh/id_ecdsa
debug1: Will attempt key: /home/vlad/.ssh/id_ecdsa_sk
debug1: Will attempt key: /home/vlad/.ssh/id_ed25519
debug1: Will attempt key: /home/vlad/.ssh/id_ed25519_sk
debug1: Will attempt key: /home/vlad/.ssh/id_xmss
debug2: pubkey_prepare: done
debug3: send packet: type 5
ssh_dispatch_run_fatal: Connection to PUBLIC_IP_SFTP_SERVER port 22: incomplete message
Connection closed.
Connection closed

```

**Comment by Castaglia** [comment]
Thanks!  This _definitely_ looks like it's related to Issue #1448:
```
2022-07-12 22:46:12,694 [2490] <ssh2:20>: session client-to-server encryption algorithm: aes128-ctr
2022-07-12 22:46:12,694 [2490] <ssh2:20>: session server-to-client encryption algorithm: aes128-ctr
```
These CTR algorithms are the ones most impacted by the change in OpenSSL 3.x internals/APIs.  A workaround, for now, would be to specify the algorithms _other_ than the CTR algorithms in an `SFTPCiphers` directive.

**Comment by vladm** [comment]
Okay, thanks for the insight. Though that doesn't leave many options for clients...  this is what I see listed available on the server

```
$ ssh -Q cipher
3des-cbc
aes128-cbc
aes192-cbc
aes256-cbc
aes128-ctr
aes192-ctr
aes256-ctr
aes128-gcm@openssh.com
aes256-gcm@openssh.com
chacha20-poly1305@openssh.com
```

So I added  `SFTPCiphers 3des-cbc aes128-cbc aes192-cbc aes256-cbc` to my config but then I can't connect from a couple of linuxes boxes that I tried as they can't find matching cipher.... Is the fix in progress for CTR or there is no ETA?

Thanks.

**Comment by Castaglia** [comment]
The (not yet released) master branch in GitHub has the necessary fixes for `mod_sftp` using OpenSSL 3.x, yes.  I don't know how long it'll be, after I'm able to do a release, before that released version will be picked up by the package vendors.

**Comment by vladm** [comment]
ty

**Comment by Castaglia** [comment]
@vladm Now that ProFTPD 1.3.7e and 1.3.8rc4 have been released (which have the necessary `mod_sftp` OpenSSL 3.x changes), any objections to me closing this ticket?

**Comment by vladm** [comment]
Not at all. I compiled from master branch back then, and it was working OK since then.
