### ISSUE TITLE
Null pointer reference encountered for FTPS connection due to config parser ignoring Include file problem

### ISSUE THREAD

**Issue by dmak** [proftpd/proftpd#1721]
### Description

After upgrading Debian from bullseye to bookworm (ProFTPD v1.3.7a to v1.3.8) I started to see plenty of messages like below (the configuration was not changed).

```
(192.241.219.39[192.241.219.39]): -----BEGIN STACK TRACE-----
(192.241.219.39[192.241.219.39]): [0] /usr/lib/proftpd/mod_tls.so(+0x19ef5) [0x7efec5f2def5]
(192.241.219.39[192.241.219.39]): [1] /usr/lib/proftpd/mod_tls.so(+0x19ef5) [0x7efec5f2def5]
(192.241.219.39[192.241.219.39]): [2] /usr/lib/proftpd/mod_tls.so(+0x26a7e) [0x7efec5f3aa7e]
(192.241.219.39[192.241.219.39]): [3] proftpd: (accepting connections)(modules_session_init+0x57) [0x55629c61abc7]
(192.241.219.39[192.241.219.39]): [4] proftpd: (accepting connections)(+0x204ad) [0x55629c5ed4ad]
(192.241.219.39[192.241.219.39]): [5] proftpd: (accepting connections)(+0x20ea1) [0x55629c5edea1]
(192.241.219.39[192.241.219.39]): [6] proftpd: (accepting connections)(main+0x5f8) [0x55629c5ebb98]
(192.241.219.39[192.241.219.39]): [7] /lib/x86_64-linux-gnu/libc.so.6(+0x271ca) [0x7efec66501ca]
(192.241.219.39[192.241.219.39]): [8] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7efec6650285]
(192.241.219.39[192.241.219.39]): [9] proftpd: (accepting connections)(_start+0x21) [0x55629c5ec1c1]
(192.241.219.39[192.241.219.39]): -----END STACK TRACE-----
(192.241.219.39[192.241.219.39]): ProFTPD terminating (signal 11)
```

Effectively ProFTPD is not working. Probably the bug is specific to Debian and my local configuration.

Update to ProFTPD from sid (1.3.8+dfsg-8) didn't help.

### ProFTPD Version and Configuration

```
Compile-time Settings:
  Version: 1.3.8 (stable)
  Platform: LINUX [Linux 6.1.0-10-amd64 x86_64]
  OS/Release:
    PRETTY_NAME="Debian GNU/Linux 12 (bookworm)"
    NAME="Debian GNU/Linux"
    VERSION_ID="12"
    VERSION="12 (bookworm)"
    VERSION_CODENAME=bookworm
    ID=debian
  Built: Wed Jun 28 2023 13:17:54 UTC
  Built With:
    configure  '--infodir=/share/info' '--disable-option-checking' '--disable-silent-rules' '--libdir=/lib/x86_64-linux-gnu' '--disable-dependency-tracking' '--prefix=/usr' '--with-pkgconfig=lib/pkgconfig' '--with-includes=/usr/include/postgresql:/usr/include/mariadb:/usr/include/mariadb/mysql' '--mandir=/usr/share/man' '--sysconfdir=/etc/proftpd' '--localstatedir=/run' '--libexecdir=/usr/lib/proftpd' '--enable-sendfile' '--enable-facl' '--enable-dso' '--enable-autoshadow' '--enable-ctrls' '--enable-openssl' '--enable-ipv6' '--enable-nls' '--enable-memcache' '--with-lastlog=/var/log/lastlog' '--enable-pcre2' '--disable-strip' '--enable-redis' '--build' 'x86_64-linux-gnu' '--with-shared=mod_unique_id:mod_site_misc:mod_load:mod_ban:mod_quotatab:mod_sql:mod_sql_mysql:mod_sql_postgres:mod_sql_sqlite:mod_sql_odbc:mod_dynmasq:mod_quotatab_sql:mod_ldap:mod_quotatab_ldap:mod_ratio:mod_tls:mod_rewrite:mod_radius:mod_wrap:mod_wrap2:mod_wrap2_file:mod_wrap2_sql:mod_quotatab_file:mod_quotatab_radius:mod_facl:mod_ctrls_admin:mod_copy:mod_deflate:mod_ifversion:mod_geoip:mod_exec:mod_sftp:mod_sftp_pam:mod_sftp_sql:mod_shaper:mod_sql_passwd:mod_ifsession:mod_auth_otp:mod_tls_redis:mod_wrap2_redis:mod_redis:mod_memcache:mod_tls_memcache:mod_readme:mod_snmp:mod_digest:mod_ident:mod_log_forensic:mod_qos:mod_statcache:mod_tls_fscache:mod_tls_shmcache:mod_dnsbl' 'build_alias=x86_64-linux-gnu' 'CFLAGS=-g -O2 -ffile-prefix-map=/build/proftpd-dfsg-NLy2xM/proftpd-dfsg-1.3.8+dfsg=. -fstack-protector-strong -Wformat -Werror=format-security' 'LDFLAGS=-Wl,-z,relro -Wl,-z,now' 'CPPFLAGS=-Wdate-time -D_FORTIFY_SOURCE=2' 'CXXFLAGS=-g -O2 -ffile-prefix-map=/build/proftpd-dfsg-NLy2xM/proftpd-dfsg-1.3.8+dfsg=. -fstack-protector-strong -Wformat -Werror=format-security'

  CFLAGS: -g2 -g -O2 -ffile-prefix-map=/build/proftpd-dfsg-NLy2xM/proftpd-dfsg-1.3.8+dfsg=. -fstack-protector-strong -Wformat -Werror=format-security -Wall -fno-omit-frame-pointer -fno-strict-aliasing -Werror=implicit-function-declaration
  LDFLAGS: -Wl,-L$(top_srcdir)/lib,-L$(top_builddir)/lib -Wl,-z,relro -Wl,-z,now -rdynamic  -L/usr/lib/x86_64-linux-gnu/ -L/usr/lib/x86_64-linux-gnu
  LIBS: -lacl  -lpcre2-posix -lpcre2-8 -lssl -lcrypto -lsodium -lcap  -lpam -lattr -lidn2 -lnsl -lresolv -lresolv -lcrypt -lhiredis -lmemcachedutil -lmemcached  -pthread

  Files:
    Configuration File:
      /etc/proftpd/proftpd.conf
    Pid File:
      /run/proftpd.pid
    Scoreboard File:
      /run/proftpd.scoreboard
    Header Directory:
      /usr/include/proftpd
    Shared Module Directory:
      /usr/lib/proftpd

  Info:
    + Max supported UID: 4294967295
    + Max supported GID: 4294967295

  Features:
    + Autoshadow support
    + Controls support
    + curses support
    - Developer support
    + DSO support
    + IPv6 support
    + Largefile support
    + Lastlog support
    + Memcache support
    + ncursesw support
    + NLS support
    + OpenSSL support (OpenSSL 3.0.9 30 May 2023)
    - PCRE support
    + PCRE2 support
    + POSIX ACL support
    + Redis support
    + Sendfile support
    + Shadow file support
    + Sodium support
    + Trace support
    + xattr support

  Tunable Options:
    PR_TUNABLE_BUFFER_SIZE = 1024
    PR_TUNABLE_DEFAULT_RCVBUFSZ = 8192
    PR_TUNABLE_DEFAULT_SNDBUFSZ = 8192
    PR_TUNABLE_ENV_MAX = 2048
    PR_TUNABLE_GLOBBING_MAX_MATCHES = 100000
    PR_TUNABLE_GLOBBING_MAX_RECURSION = 8
    PR_TUNABLE_HASH_TABLE_SIZE = 40
    PR_TUNABLE_LOGIN_MAX = 256
    PR_TUNABLE_NEW_POOL_SIZE = 512
    PR_TUNABLE_PATH_MAX = 4096
    PR_TUNABLE_SCOREBOARD_BUFFER_SIZE = 80
    PR_TUNABLE_SCOREBOARD_SCRUB_TIMER = 30
    PR_TUNABLE_SELECT_TIMEOUT = 30
    PR_TUNABLE_TIMEOUTIDENT = 10
    PR_TUNABLE_TIMEOUTIDLE = 600
    PR_TUNABLE_TIMEOUTLINGER = 10
    PR_TUNABLE_TIMEOUTLOGIN = 300
    PR_TUNABLE_TIMEOUTNOXFER = 300
    PR_TUNABLE_TIMEOUTSTALLED = 3600
    PR_TUNABLE_XFER_SCOREBOARD_UPDATES = 10
```

```console
# dpkg -l | grep proftpd
ii  proftpd-basic        1.3.8+dfsg-4+deb12u1   all
ii  proftpd-core         1.3.8+dfsg-4+deb12u1   amd64
ii  proftpd-mod-crypto   1.3.8+dfsg-4+deb12u1   amd64

# ldd /usr/lib/proftpd/mod_tls.so
        linux-vdso.so.1 (0x00007fff8af21000)
        libssl.so.3 => /lib/x86_64-linux-gnu/libssl.so.3 (0x00007f36e0405000)
        libcrypto.so.3 => /lib/x86_64-linux-gnu/libcrypto.so.3 (0x00007f36dfe00000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f36dfc1f000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f36e0500000)

# dpkg -S libssl.so.3
libssl3:amd64: /usr/lib/x86_64-linux-gnu/libssl.so.3
libssl3:i386: /usr/lib/i386-linux-gnu/libssl.so.3
```

**Comment by Castaglia** [comment]
@hpreusse This sounds very similar to Issue #1706.  Since the ProFTPD Project does not provide binaries or packages, I'm not sure what I can do to help, other than suggest trying to build ProFTPD from source on that platform, to see if the issue exists.  I've not been able to reproduce it locally when doing so.

**Comment by dmak** [comment]
Probably related, but indirectly. In my case connection to ProFTPD does not work at all: SIGSEGV happens before user is authenticated, so long before `STARTSSL` is issued.

**Comment by hpreusse** [comment]
Unsure. This one is about Debian 12 (bookworm), the #1706 is about Debian 11 (bullseye). OpenSSL wasn't updated in bookworm since release in June so this one here can't be caused by a change in OpenSSL. Unfortunatel I did not try proftp since release, so I don't have any experience.

**Comment by hpreusse** [comment]
@Castaglia: still need input from my side?

**Comment by Castaglia** [comment]
@hpreusse I'm not sure, but based on the above, I don't _think_ so.  At least not yet.  I'll be working to reproduce this behavior locally, to determine just how this ends up triggering a segfault (_vs_ an error, but not a crash).

**Comment by Castaglia** [comment]
@dmak In order to configure the TLSv1.3-specific ciphersuites, your `TLSCipherSuite` directive would need look like:
```
TLSCipherSuite  TLSv1.3 TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
```
Note the presence of "TLSv1.3" there, to indicate that these are TLSv1.3 ciphersuites (_vs_ ciphersuites for earlier TLS protocol versions.) Why this?  See Issue #1084.

I will still look into improving the handling/behavior of this particular config, though; a segfault is not great.

**Comment by Castaglia** [comment]
I've reproduced the segfault locally, and obtained a stacktrace with file/line numbers:
```
Program received signal SIGSEGV, Segmentation fault.
tls_lookup_all (s=0x555555749968) at mod_tls.c:16689
16689	    protocol = *((int *) c->argv[1]);
(gdb) bt
#0  tls_lookup_all (s=0x555555749968) at mod_tls.c:16689
#1  0x000055555567ce0d in tls_sess_init () at mod_tls.c:18948
#2  0x00005555555b8f71 in modules_session_init () at modules.c:133
#3  0x000055555557b674 in fork_server (fd=1, l=0x5555557767c8, 
    no_fork=1 '\001') at main.c:1520
#4  0x000055555557c096 in daemon_loop () at main.c:1790
#5  0x000055555557c5cf in standalone_main () at main.c:1991
#6  0x000055555557d849 in main (argc=5, argv=0x7fffffffecf8, 
    envp=0x7fffffffed28) at main.c:2816
```
Now to see why this happens, given the configuration in question.

**Comment by Castaglia** [comment]
The root cause of this segfault is the _ignoring_ of this error, by the ProFTPD configuration parser:
```
2023-09-08 11:17:13.806810 proftpd[1281]: fatal: TLSCipherSuite: unable to use ciphersuite '!EXPORT:TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256':
2023-09-08 11:17:13.807727 proftpd[1281]:   (1) error:1410D0B9:SSL routines:SSL_CTX_set_cipher_list:no cipher match on line 14 of '/etc/proftpd/conf.d/tls.conf'
```
The situation is detected, it is logged -- but the parser then continues on.

Later, when handling an FTPS connection, there is code to look up and configure any `TLSCipherSuite`.  The in-memory configuration tree has only a _partial_ record for the configured (and erroneous) `TLSCipherSuite`; that partial record is what causes the segfault (specifically, by leading to dereferencing of a null pointer).

I could update the `TLSCipherSuite` lookup code to look for such NULL pointers -- but that wouldn't address the root problem.  This behavior (of partial records in the in-memory configuration tree, caused by ignoring of errors by the parser) would crop up elsewhere as well.

So to address this, I'm going to fix the parser itself, and force it to halt/fail entirely on such broken configurations.  Doing so may cause configurations that used to _appear_ to be working (though silently broken) to stop working.  And for _those_ situations, I may need to add a new [`IncludeOptions`](http://www.proftpd.org/docs/modules/mod_core.html#IncludeOptions) flag, to restore/re-enable such "ignore broken Include files" behavior.

**Comment by Castaglia** [comment]
> The error message was dumped to `/var/log/syslog`, but not to `/var/log/proftpd/proftpd.log`. Is it because config parsing issues cannot be reported to logfile?

Correct.  Parsing of the configuration files occurs before the opening of the multiple possible log files, since the configured log files are configured _as part of_ the parsing.  This means that parse errors are emitted to STDOUT, which in turn is captured in the standard system syslog.

**Comment by Castaglia** [comment]
With the patch I'm working on, attempting to start ProFTPD with the config in question would lead to something like this:
```
# /usr/sbin/proftpd -n
2023-09-30 15:02:18,831 08b8887d1196 proftpd[18506]: fatal: TLSCipherSuite: unable to use ciphersuite 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:!EXPORT': 
  (1) error:0A0000B9:SSL routines::no cipher match on line 14 of '/etc/proftpd/conf.d/tls.conf'
2023-09-30 15:02:18,831 08b8887d1196 proftpd[18506]: error: unable to parse file '/etc/proftpd/conf.d/tls.conf': Operation not permitted
2023-09-30 15:02:18,831 08b8887d1196 proftpd[18506]: error: check `proftpd --configtest -d10` for details
2023-09-30 15:02:18,831 08b8887d1196 proftpd[18506]: fatal: Include: error including '/etc/proftpd/conf.d/': Invalid argument on line 210 of '/etc/proftpd/proftpd.conf'
```

**Comment by Castaglia** [comment]
This should now be fixed (or at least, the behavior should be less surprising) in master.  Thanks!
