### ISSUE TITLE
Error resolving DNS name for implicit "server config" vhost leads to DelayTable not being found

### ISSUE THREAD

**Issue by ia2115** [proftpd/proftpd#1746]
### What I Did

freebsd 13.2 
```
pkg install proftpd
1.3.8_2
```
when i try to start it i get:
```
mod_delay/0.8: unable to open DelayTable '/var/run/proftpd.delay': No such file or directory
```
if i try create manually, i get:
```
 mod_delay/0.8: unable to load DelayTable '/var/run/proftpd.delay' (fd 3) into memory: Invalid argument
```
i try disable the module with the instructions from this:
http://www.proftpd.org/docs/directives/configuration_full.html#DELAYENGINE instructions

but nothing i do, changes that i cant start proftpd.

i have it running fine on older freebsd 12.2, same version and that file is nowhere on fs i searched.. 
i tried use default conf with a VirtualHost as only add, i get this err.
i reused working conf from older pc, and same err ;) 

im a bit puzzled how i can make proftpd work on my new host.

### What I Expected/Wanted

proftpd to just work, og instructions to tell me i could create file myself and how or i could tell it to ignore this

### ProFTPD Version and Configuration

# proftpd -V
```
Compile-time Settings:
  Version: 1.3.8 (stable)
  Platform: FREEBSD13 (FREEBSD13_2) [FreeBSD 13.2-RELEASE-p2 amd64]
  OS/Release:
    NAME=FreeBSD
    VERSION="13.2-RELEASE"
    VERSION_ID="13.2"
    ID=freebsd
    PRETTY_NAME="FreeBSD 13.2-RELEASE"
    CPE_NAME="cpe:/o:freebsd:freebsd:13.2"
  Built: Sat Oct 7 2023 19:21:53 UTC
  Built With:
    configure  '--localstatedir=/var/run' '--libexecdir=/usr/local/libexec/proftpd' '--with-pkgconfig=libdata/pkgconfig' '--sysconfdir=/usr/local/etc' '--enable-ctrls' '--enable-dso' '--disable-sendfile' '--enable-ipv6' '--disable-memcache' '--enable-nls' '--enable-pcre2' '--disable-pcre' '--disable-redis' '--with-shared=mod_ban:mod_copy:mod_ctrls_admin:mod_deflate:mod_dnsbl:mod_dynmasq:mod_exec:mod_ifsession:mod_ifversion:mod_qos:mod_quotatab:mod_quotatab_file:mod_quotatab_radius:mod_quotatab_sql:mod_radius:mod_ratio:mod_readme:mod_rewrite:mod_sftp:mod_sftp_pam:mod_sftp_sql:mod_shaper:mod_site_misc:mod_snmp:mod_sql:mod_sql_passwd:mod_tls:mod_tls_shmcache:mod_unique_id:mod_wrap2:mod_wrap2_file:mod_wrap2_sql' '--with-includes=/usr/local/include' '--with-libraries=/usr/local/lib' '--prefix=/usr/local' '--mandir=/usr/local/man' '--infodir=/usr/local/share/info/' '--build=amd64-portbld-freebsd13.2' 'build_alias=amd64-portbld-freebsd13.2' 'CC=cc' 'CFLAGS=-O2 -pipe  -DLIBICONV_PLUG -fstack-protector-strong -fno-strict-aliasing ' 'LDFLAGS= -lpthread  -fstack-protector-strong ' 'LIBS=-lssl -lcrypto -L/usr/lib' 'CPPFLAGS=-DHAVE_OPENSSL -I/usr/include -DLIBICONV_PLUG' 'CPP=cpp' 'CXX=c++' 'CXXFLAGS=-O2 -pipe -DLIBICONV_PLUG -fstack-protector-strong -fno-strict-aliasing  -DLIBICONV_PLUG '

  CFLAGS: -g2 -O2 -pipe  -DLIBICONV_PLUG -fstack-protector-strong -fno-strict-aliasing  -Wall -fno-omit-frame-pointer -fno-strict-aliasing -Werror=implicit-function-declaration
  LDFLAGS: -Wl,-L$(top_srcdir)/lib,-L$(top_builddir)/lib  -lpthread  -fstack-protector-strong  -rdynamic -L/usr/local/lib
  LIBS: -lintl  -lpcre2-posix -lpcre2-8 -lssl -lcrypto -lpam -lexecinfo -lcrypt -lssl -lcrypto -L/usr/lib -lutil -pthread

  Files:
    Configuration File:
      /usr/local/etc/proftpd.conf
    Pid File:
      /var/run/proftpd.pid
    Scoreboard File:
      /var/run/proftpd.scoreboard
    Header Directory:
      /usr/local/include/proftpd
    Shared Module Directory:
      /usr/local/libexec/proftpd

  Info:
    + Max supported UID: 4294967295
    + Max supported GID: 4294967295

  Features:
    - Autoshadow support
    + Controls support
    + curses support
    - Developer support
    + DSO support
    + IPv6 support
    + Largefile support
    - Lastlog support
    - Memcache support
    + ncursesw support
    + NLS support
    + OpenSSL support (OpenSSL 1.1.1t-freebsd  7 Feb 2023)
    - PCRE support
    + PCRE2 support
    - POSIX ACL support
    - Redis support
    - Sendfile support
    - Shadow file support
    - Sodium support
    + Trace support
    + xattr support

  Tunable Options:
    PR_TUNABLE_BUFFER_SIZE = 1024
    PR_TUNABLE_DEFAULT_RCVBUFSZ = 8192
    PR_TUNABLE_DEFAULT_SNDBUFSZ = 8192
    PR_TUNABLE_ENV_MAX = 2048
    PR_TUNABLE_GLOBBING_MAX_MATCHES = 100000
    PR_TUNABLE_GLOBBING_MAX_RECURSION = 8
    PR_TUNABLE_HASH_TABLE_SIZE = 40
    PR_TUNABLE_LOGIN_MAX = 256
    PR_TUNABLE_NEW_POOL_SIZE = 512
    PR_TUNABLE_PATH_MAX = 1024
    PR_TUNABLE_SCOREBOARD_BUFFER_SIZE = 80
    PR_TUNABLE_SCOREBOARD_SCRUB_TIMER = 30
    PR_TUNABLE_SELECT_TIMEOUT = 30
    PR_TUNABLE_TIMEOUTIDENT = 10
    PR_TUNABLE_TIMEOUTIDLE = 600
    PR_TUNABLE_TIMEOUTLINGER = 10
    PR_TUNABLE_TIMEOUTLOGIN = 300
    PR_TUNABLE_TIMEOUTNOXFER = 300
    PR_TUNABLE_TIMEOUTSTALLED = 3600
    PR_TUNABLE_XFER_SCOREBOARD_UPDATES = 10
```
```
# cat proftpd.conf
ServerName                      "WebserverFTP"
ServerType                      standalone
DefaultServer                   on
ScoreboardFile                  /var/run/proftpd/proftpd.scoreboard
UseReverseDNS                   off

Port                            21
UseIPv6                         on
Umask                           022
MaxInstances                    30
CommandBufferSize               512

User                            nobody
Group                           nogroup

AllowOverwrite          on

 <Limit LOGIN>
  Order                 allow,deny
  Allow                 from 172.16.1.
  Deny                  from all
 </Limit>

# Some logging formats
LogFormat default       "%h %l %u %t \"%r\" %s %b"
LogFormat auth          "%v [%P] %h %t \"%r\" %s"
LogFormat write         "%h %l %u %t \"%r\" %s %b"

<Global>
        ServerIdent             on "FTP server ready"
        DeferWelcome            on

        UseFtpUsers             off
        RequireValidShell       off

        TimeoutLogin            60
        MaxLoginAttempts        3

        AuthPAM                 off

        DisplayLogin            welcome.msg
        DisplayChdir            .message
        AllowOverride           off

        TimeoutIdle              600
        TimeoutNoTransfer        900
        TimeoutStalled           300
        TimeoutSession          3600

        DefaultRoot             /usr/ftp

        DenyFilter              \*.*/
        ListOptions             "-A +R" strict
        UseGlobbing             off

        ShowSymlinks            on
        TimesGMT                on

        AllowOverwrite          on
        AllowRetrieveRestart    on
        HiddenStores            on
        DeleteAbortedStores     on

        WtmpLog                 off
        TransferLog             /var/log/proftpd/xferlog

        ExtendedLog             /var/log/proftpd/auth.log AUTH auth
        ExtendedLog             /var/log/proftpd/access.log WRITE,READ write
        ExtendedLog             /var/log/proftpd/paranoid.log ALL default
</Global>

<Limit SITE_CHMOD>
  DenyAll
</Limit>

<VirtualHost 172.16.1.12>
ServerAdmin             adm@ting.dk
ServerName              "hosting ftp Area for net.dk"
TransferLog             /var/log/proftpd/proftp.log
MaxLoginAttempts        3
RequireValidShell       no
DefaultRoot             /usr/ftp/net.dk/
User                    net
Group                   net
AllowOverwrite          yes
</VirtualHost>
```

**Comment by srinib1982** [comment]
Hi,
I am hitting the same error in my target machine with proftpd.

Starting ProFTPD: 2023-11-14 20:54:30,264 Falcon proftpd[9867]: -----BEGIN STACK TRACE-----
2023-11-14 20:54:30,265 Falcon proftpd[9867]: -----END STACK TRACE-----
2023-11-14 20:54:30,265 Falcon proftpd[9867]: ProFTPD terminating (signal 11)
2023-11-14 20:54:30,265 Falcon proftpd[9867]: ProFTPD terminating (signal 11)
2023-11-14 20:54:30,265 Falcon proftpd[9867]: mod_delay/0.8: unable to open DelayTable '/var/run/proftpd.delay': No such file or directory
2023-11-14 20:54:30,266 Falcon proftpd[9867]: ProFTPD 1.3.8 standalone mode SHUTDOWN

What is the solution or configuration that I can add to help start the proftpd without above issue?

**Comment by Castaglia** [comment]
I am hoping to have some free time to look into this issue over the coming weekend.

**Comment by Castaglia** [comment]
I'm able to reproduce the behavior locally now.  But to make sure, could you provide the output from running this command on your host:
```
proftpd -nd10
```
There will be a series of debug-level messages logged as ProFTPD starts up; I would like to see all of those messages, please.

**Comment by ia2115** [comment]
thanks for helping out castaglia: here is your requested output:

# proftpd -nd10
2023-11-19 08:22:05,655 web.srv.arcnet.dk proftpd[21875]: using TCP receive buffer size of 65536 bytes
2023-11-19 08:22:05,655 web.srv.arcnet.dk proftpd[21875]: using TCP send buffer size of 65536 bytes
2023-11-19 08:22:05,655 web.srv.arcnet.dk proftpd[21875]: retrieved UID 65534 for user 'nobody'
2023-11-19 08:22:05,655 web.srv.arcnet.dk proftpd[21875]: retrieved GID 65533 for group 'nogroup'
2023-11-19 08:22:05,655 web.srv.arcnet.dk proftpd[21875]: DenyFilter: compiling regex '\*.*/'
2023-11-19 08:22:05,655 web.srv.arcnet.dk proftpd[21875]: retrieved UID 1003 for user 'net'
2023-11-19 08:22:05,655 web.srv.arcnet.dk proftpd[21875]: retrieved GID 1003 for group 'net'
2023-11-19 08:22:05,656 web.srv.arcnet.dk proftpd[21875]: warning: unable to determine IP address of 'net.dk'
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: UseReverseDNS off, returning IP address instead of DNS name
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]:
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: Config for hosting ftp Area for net.dk:
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: TransferLog
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: MaxLoginAttempts
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: RequireValidShell
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: DefaultRoot
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: UserID
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: UserName
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: GroupID
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: GroupName
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: AllowOverwrite
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: ServerIdent
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: DeferWelcome
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: UseFtpUsers
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: RequireValidShell
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: TimeoutLogin
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: MaxLoginAttempts
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: AuthPAM
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: DisplayLogin
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: DisplayChdir
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: AllowOverride
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: TimeoutIdle
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: TimeoutNoTransfer
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: TimeoutStalled
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: TimeoutSession
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: DefaultRoot
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: DenyFilter
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: ListOptions
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: UseGlobbing
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: ShowSymlinks
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: TimesGMT
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: AllowOverwrite
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: AllowRetrieveRestart
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: HiddenStores
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: DeleteAbortedStores
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: WtmpLog
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: TransferLog
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: ExtendedLog
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: ExtendedLog
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: ExtendedLog
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: -----BEGIN STACK TRACE-----
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: [0] 0x7ffffffff8a3 <setgrent+0x7fffffd30863> at ???
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: [1] 0x2c1ccb <delay_postparse_ev+0x1b> at /usr/local/sbin/proftpd
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: [2] 0x2825af <pr_event_generate+0x10f> at /usr/local/sbin/proftpd
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: -----END STACK TRACE-----
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: ProFTPD terminating (signal 11)
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: ROOT PRIVS at signals.c:59
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: ProFTPD terminating (signal 11)
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: ROOT PRIVS at signals.c:59
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: ROOT PRIVS at mod_delay.c:2086
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: RELINQUISH PRIVS at mod_delay.c:2089
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: mod_delay/0.8: unable to open DelayTable '/usr/local/var/proftpd.delay': No such file or directory
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: RELINQUISH PRIVS at signals.c:85
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: ProFTPD 1.3.9rc2 standalone mode SHUTDOWN
2023-11-19 08:22:05,657 web.srv.arcnet.dk proftpd[21875]: ROOT PRIVS at signals.c:92
2023-11-19 08:22:05,658 web.srv.arcnet.dk proftpd[21875]: RELINQUISH PRIVS at signals.c:94

hope it gives more insigt in the problem im facing, if you need more, im happy to help.

/regards

**Comment by Castaglia** [comment]
Thank you!  That does help confirm that my local testing is indeed recreating the same issue you're seeing.

In a ProFTPD configuration, there is always one implicit virtual host, the "server config" virtual host; see:
* http://www.proftpd.org/docs/howto/Vhost.html

For every virtual host, implicit or explicit, in the ProFTPD configuration, ProFTPD will, on startup, resolve each virtual host to an IP address.  Sometimes the IP address is explicitly provided -- as in the case of your `<VirtualHost 172.16.1.12>`.  In the case of this "server config" virtual host, ProFTPD will use the hostname of the machine as the DNS name to be resolved to an IP address.

When ProFTPD cannot determine the IP address for a virtual host, it will log a warning on startup.  And we see that this is indeed happening for your configuration; we see the following logged on startup:
```
2023-11-19 08:22:05,656 net.dk proftpd[21875]: warning: unable to determine IP address of 'net.dk'
```

This means that ProFTPD cannot actually _use_ that virtual host configuration to handle incoming connections, because it cannot determine what IP address the virtual host section is supposed to handle.  And thus ProFTPD has code that will remove such virtual hosts from its internal list of supported virtual host configurations:
```
    if (s->addr == NULL) {
      pr_log_pri(PR_LOG_WARNING,
        "warning: unable to determine IP address of '%s'", s->ServerAddress);

      if (s == main_server) {
        main_server = NULL;
      }

      xaset_remove(list, (xasetmember_t *) s);
      destroy_pool(s->pool);
      s->pool = NULL;
      continue;
    }
```
See [here](https://github.com/proftpd/proftpd/blob/master/src/dirtree.c#L2615).

In particular, the above section of code sets the `main_server` pointer to null.  That `main_server` is the internal variable name which usually points to the implicit "server config" virtual host in the ProFTPD configuration.  Here, this pointer is set to null for your implicit "server config" virtual host, since ProFTPD could not determine the IP address (via DNS) of the "net.dk" hostname.

So what happens next?  Next, after parsing the ProFTPD configuration, ProFTPD publishes an internal notification (internally called an _event_), to let any interested modules know that the configuration has been completely parsed.  The `mod_delay` module listens for these events via its [`delay_postparse_ev`](https://github.com/proftpd/proftpd/blob/master/modules/mod_delay.c#L1990) event listener function.  We see this function name appear in the generated stack trace:
```
2023-11-19 08:22:05,657 net.dk proftpd[21875]: -----BEGIN STACK TRACE-----
2023-11-19 08:22:05,657 net.dk proftpd[21875]: [0] 0x7ffffffff8a3 <setgrent+0x7fffffd30863> at ???
2023-11-19 08:22:05,657 net.dk proftpd[21875]: [1] 0x2c1ccb <delay_postparse_ev+0x1b> at /usr/local/sbin/proftpd
```

In my local setup, I recreated the above behavior, using the provided ProFTPD configuration (thank you!), using a local VM.  I then ran ProFTPD under a debugger, to be able to investigate this `delay_postparse_ev` behavior more closely:
```
$ gdb /usr/local/sbin/proftpd
...
Program received signal SIGSEGV, Segmentation fault.
delay_postparse_ev (event_data=0x0, user_data=0x0) at mod_delay.c:1993
1993      c = find_config(main_server->conf, CONF_PARAM, "DelayEngine", FALSE);
(gdb) bt
#0  delay_postparse_ev (event_data=0x0, user_data=0x0) at mod_delay.c:1993
#1  0x000000000046c727 in pr_event_generate (event=0x4eea58 "core.postparse",
    event_data=0x0) at event.c:371
#2  0x0000000000418c7d in main (argc=2, argv=0x7fffffffea28,
    envp=0x7fffffffea40) at main.c:2736
(gdb) p main_server
$1 = (server_rec *) 0x0
```
This `0x0` value is null -- it is saying that the `main_server` pointer is null.  However, code in the `delay_postparse_ev` _assumes_ that this pointer is not null, and attempts to dereference (or "follow") the pointer -- which fails.  This is what is causing the stack trace, and for ProFTPD to appear to crash on startup.

How can you fix this?  The best option is to fix this warning:
```
warning: unable to determine IP address of 'net.dk'
```
How?  You can use the [`DefaultAddress`](http://www.proftpd.org/docs/modules/mod_core.html#DefaultAddress) directive to explicitly tell ProFTPD what IP address to use for the implicit "server config" virtual host, rather than having ProFTPD try to resolve this "net.dk" hostname.

I will also work on improving ProFTPD's behavior in these cases, via patching the code, so that it doesn't appear to crash.  This will take me a little while.

**Comment by Castaglia** [comment]
@pghmcfc This issue sounds quite similar to the behavior reported in this old RedHat ProFTPD ticket, too:
* https://bugzilla.redhat.com/show_bug.cgi?id=1284246

**Comment by pghmcfc** [comment]
@Castaglia I hadn't seen any activity on that ticket for several years so I was sort of hoping it had already been fixed in more recent versions of proftpd.

**Comment by ia2115** [comment]
Hey 

i can confirm that setting this to my jail ip will make the proftpd start and do its thing.. so working.

very happy for your help, thanks a lot.. couldnt relate the default adress not resolving to DelayEngine missing a file ;)

this runs in a jail, so didnt really take much notice of the missing resolve, as the jail is pretty limited in what i can actually access.

see log:
# proftpd -nd10
2023-11-19 23:00:09,478 net.dk proftpd[36985]: using TCP receive buffer size of 65536 bytes
2023-11-19 23:00:09,478 net.dk proftpd[36985]: using TCP send buffer size of 65536 bytes
2023-11-19 23:00:09,479 net.dk proftpd[36985]: setting default address to 172.16.1.12
2023-11-19 23:00:09,479 net.dk proftpd[36985]: retrieved UID 65534 for user 'nobody'
2023-11-19 23:00:09,479 net.dk proftpd[36985]: retrieved GID 65533 for group 'nogroup'
2023-11-19 23:00:09,479 net.dk proftpd[36985]: DenyFilter: compiling regex '\*.*/'
2023-11-19 23:00:09,479 net.dk proftpd[36985]: retrieved UID 1003 for user 'net'
2023-11-19 23:00:09,479 net.dk proftpd[36985]: retrieved GID 1003 for group 'net'
2023-11-19 23:00:09,479 net.dk proftpd[36985]: UseReverseDNS off, returning IP address instead of DNS name
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12:
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: Config for WebserverFTP:
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: Limit
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12:  DenyAll
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: Limit
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12:  Order
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12:  Allow
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12:  Deny
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: DefaultServer
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: Port
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: Umask
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: CommandBufferSize
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: UserID
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: UserName
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: GroupID
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: GroupName
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: AllowOverwrite
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: LogFormat
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: LogFormat
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: LogFormat
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: ServerIdent
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: DeferWelcome
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: UseFtpUsers
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: RequireValidShell
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: TimeoutLogin
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: MaxLoginAttempts
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: AuthPAM
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: DisplayLogin
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: DisplayChdir
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: AllowOverride
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: TimeoutIdle
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: TimeoutNoTransfer
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: TimeoutStalled
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: TimeoutSession
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: DefaultRoot
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: DenyFilter
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: ListOptions
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: UseGlobbing
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: ShowSymlinks
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: TimesGMT
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: AllowOverwrite
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: AllowRetrieveRestart
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: HiddenStores
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: DeleteAbortedStores
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: WtmpLog
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: TransferLog
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: ExtendedLog
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: ExtendedLog
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: ExtendedLog
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12:
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: Config for hosting ftp Area for net.dk:
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: TransferLog
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: MaxLoginAttempts
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: RequireValidShell
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: DefaultRoot
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: UserID
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: UserName
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: GroupID
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: GroupName
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: AllowOverwrite
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: ServerIdent
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: DeferWelcome
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: UseFtpUsers
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: RequireValidShell
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: TimeoutLogin
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: MaxLoginAttempts
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: AuthPAM
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: DisplayLogin
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: DisplayChdir
2023-11-19 23:00:09,479 net.dk proftpd[36985] 172.16.1.12: AllowOverride
2023-11-19 23:00:09,480 net.dk proftpd[36985] 172.16.1.12: TimeoutIdle
2023-11-19 23:00:09,480 net.dk proftpd[36985] 172.16.1.12: TimeoutNoTransfer
2023-11-19 23:00:09,480 net.dk proftpd[36985] 172.16.1.12: TimeoutStalled
2023-11-19 23:00:09,480 net.dk proftpd[36985] 172.16.1.12: TimeoutSession
2023-11-19 23:00:09,480 net.dk proftpd[36985] 172.16.1.12: DefaultRoot
2023-11-19 23:00:09,480 net.dk proftpd[36985] 172.16.1.12: DenyFilter
2023-11-19 23:00:09,480 net.dk proftpd[36985] 172.16.1.12: ListOptions
2023-11-19 23:00:09,480 net.dk proftpd[36985] 172.16.1.12: UseGlobbing
2023-11-19 23:00:09,480 net.dk proftpd[36985] 172.16.1.12: ShowSymlinks
2023-11-19 23:00:09,480 net.dk proftpd[36985] 172.16.1.12: TimesGMT
2023-11-19 23:00:09,480 net.dk proftpd[36985] 172.16.1.12: AllowOverwrite
2023-11-19 23:00:09,480 net.dk proftpd[36985] 172.16.1.12: AllowRetrieveRestart
2023-11-19 23:00:09,480 net.dk proftpd[36985] 172.16.1.12: HiddenStores
2023-11-19 23:00:09,480 net.dk proftpd[36985] 172.16.1.12: DeleteAbortedStores
2023-11-19 23:00:09,480 net.dk proftpd[36985] 172.16.1.12: WtmpLog
2023-11-19 23:00:09,480 net.dk proftpd[36985] 172.16.1.12: TransferLog
2023-11-19 23:00:09,480 net.dk proftpd[36985] 172.16.1.12: ExtendedLog
2023-11-19 23:00:09,480 net.dk proftpd[36985] 172.16.1.12: ExtendedLog
2023-11-19 23:00:09,480 net.dk proftpd[36985] 172.16.1.12: ExtendedLog
2023-11-19 23:00:09,480 net.dk proftpd[36985] 172.16.1.12: ROOT PRIVS at mod_delay.c:692
2023-11-19 23:00:09,480 net.dk proftpd[36985] 172.16.1.12: RELINQUISH PRIVS at mod_delay.c:695
2023-11-19 23:00:09,480 net.dk proftpd[36985] 172.16.1.12: ROOT PRIVS at mod_rlimit.c:554
2023-11-19 23:00:09,480 net.dk proftpd[36985] 172.16.1.12: RELINQUISH PRIVS at mod_rlimit.c:557
2023-11-19 23:00:09,480 net.dk proftpd[36985] 172.16.1.12: set core resource limits for daemon
2023-11-19 23:00:09,480 net.dk proftpd[36985] 172.16.1.12: ignoring supplemental groups for non-root UID 65534
2023-11-19 23:00:09,480 net.dk proftpd[36985] 172.16.1.12: SETUP PRIVS at main.c:2792
2023-11-19 23:00:09,480 net.dk proftpd[36985] 172.16.1.12: ROOT PRIVS at main.c:1948
2023-11-19 23:00:09,480 net.dk proftpd[36985] 172.16.1.12: opening scoreboard '/var/run/proftpd/proftpd.scoreboard'
2023-11-19 23:00:09,480 net.dk proftpd[36985] 172.16.1.12: RELINQUISH PRIVS at main.c:1975
2023-11-19 23:00:09,480 net.dk proftpd[36985] 172.16.1.12: ROOT PRIVS at inet.c:281
2023-11-19 23:00:09,480 net.dk proftpd[36985] 172.16.1.12: RELINQUISH PRIVS at inet.c:308
2023-11-19 23:00:09,480 net.dk proftpd[36985] 172.16.1.12: ROOT PRIVS at inet.c:281
2023-11-19 23:00:09,480 net.dk proftpd[36985] 172.16.1.12: RELINQUISH PRIVS at inet.c:308
2023-11-19 23:00:09,480 net.dk proftpd[36985] 172.16.1.12: ROOT PRIVS at inet.c:449
2023-11-19 23:00:09,480 net.dk proftpd[36985] 172.16.1.12: RELINQUISH PRIVS at inet.c:532
2023-11-19 23:00:09,480 net.dk proftpd[36985] 172.16.1.12: ROOT PRIVS at pidfile.c:56
2023-11-19 23:00:09,480 net.dk proftpd[36985] 172.16.1.12: RELINQUISH PRIVS at pidfile.c:59
2023-11-19 23:00:09,480 net.dk proftpd[36985] 172.16.1.12: ROOT PRIVS at pidfile.c:67
2023-11-19 23:00:09,480 net.dk proftpd[36985] 172.16.1.12: RELINQUISH PRIVS at pidfile.c:70
2023-11-19 23:00:09,480 net.dk proftpd[36985] 172.16.1.12: ProFTPD 1.3.9rc2 (git) (built Mon Nov 13 2023 12:56:41 UTC) standalone mode STARTUP


kind regards

**Comment by Castaglia** [comment]
In the master branch now, this particular DNS resolution error will be treated as fatal, and will cause ProFTPD to fail to start up.  The logged message will suggest using `DefaultAddress` to explicitly provide the IP address if needed.  Not ideal, but it should prevent others from encountering this issue going forward.

Thanks!
