### ISSUE TITLE
Stack trace changing to directory with DisplayChdir file using %F variable on a large filesystem

### ISSUE THREAD

**Issue by Candles** [proftpd/proftpd#1819]
### What I Did

When an FTP client opens a directory containing a .message file, the following stack trace appears in the logs:

```
error writing format string '%llu' into 12-byte buffer: No space left on device
-----BEGIN STACK TRACE-----
[0] proftpd: ftp - [redacted]: anonymous/guest: IDLE(pr_vsnprintfl+0xdc) [0x55c9531236ac]
[1] proftpd: ftp - [redacted]: anonymous/guest: IDLE(pr_snprintf+0xa9) [0x55c953123999]
[2] proftpd: ftp - [redacted]: anonymous/guest: IDLE(+0x104756) [0x55c9531e4756]
[3] proftpd: ftp - [redacted]: anonymous/guest: IDLE(pr_display_file+0xa4) [0x55c953141794]
[4] proftpd: ftp - [redacted]: anonymous/guest: IDLE(+0xb0450) [0x55c953190450]
[5] proftpd: ftp - [redacted]: anonymous/guest: IDLE(pr_module_call+0x48) [0x55c95313a4e8]
[6] proftpd: ftp - [redacted]: anonymous/guest: IDLE(+0x32d28) [0x55c953112d28]
[7] proftpd: ftp - [redacted]: anonymous/guest: IDLE(pr_cmd_dispatch_phase+0x680) [0x55c953113770]
[8] proftpd: ftp - [redacted]: anonymous/guest: IDLE(+0x33f2e) [0x55c953113f2e]
[9] proftpd: ftp - [redacted]: anonymous/guest: IDLE(+0x3465d) [0x55c95311465d]
[10] proftpd: ftp - [redacted]: anonymous/guest: IDLE(+0x350c9) [0x55c9531150c9]
[11] proftpd: ftp - [redacted]: anonymous/guest: IDLE(main+0x618) [0x55c95310a5c8]
[12] /lib64/libc.so.6(+0x29590) [0x7f037dc29590]
[13] /lib64/libc.so.6(__libc_start_main+0x80) [0x7f037dc29640]
[14] proftpd: ftp - [redacted]: anonymous/guest: IDLE(_start+0x25) [0x55c95310abe5]
-----END STACK TRACE-----
```

### ProFTPD Version and Configuration
ProFTPD Version 1.3.8b on Rocky 9.4 provided from EPEL repository. Tested with almost default configuration, however FTP directory is mounted to the server with NFSv4.

**Comment by Castaglia** [comment]
Thanks for the report!  Would you be able to provide the full path (or something similar) in question?  I'm wondering if it is a long path name, which might consume more memory/buffer than expected for a logging buffer.

**Comment by Candles** [comment]
The full path is "/home/server/ftp", so not very long. In case it's length is at all relevant as well, the source for the NFS mount is "scratch:/export/ftp".

**Comment by Castaglia** [comment]
Thanks!  And would it be possible to see the contents of the `.message` file in question?  Maybe there are some variables in that file that are triggering this, and/or lots of text?

**Comment by Candles** [comment]
Just tested and it even triggers with an empty .message file.

Yes, it does use the DisplayChdir for .message; I forgot to mention that because it's a default in the distro's config.

**Comment by Castaglia** [comment]
I just wanted to mention that I've not forgotten about this issue.  I've not been able to reproduce it locally yet, however.

**Comment by Candles** [comment]
No worries. It's been a decade since I've touched C, but I took a crack at stepping through the debugger to try and figure out what's up, which is line 168 of display.c: `pr_snprintf(mg_size, sizeof(mg_size), "%" PR_LU, (pr_off_t) fs_size);`. mg_size is a 12-byte buffer and fs_size for me is 12-digits long. I didn't think it was relevant before, but the filesystem itself is in the hundreds of terabytes and has 250365905920 kilobytes free, which is exactly 12 characters long, so adding the null terminator makes it 13 characters long. Looking at mg_size in the debugger confirms that it's being set to "25036590592", and when I created a .message with the contents of "%F" it displayed 25036590592, missing the trailing zero.

So all that needs to be done is the buffer on display.c:145, `char mg_size[12]`, should be adjusted. 24 bytes ought to be enough for the next few decades (that'd be enough through peta, exa, and zettabyte-sized systems). I can open a PR to make the change if you'd like.

**Comment by Castaglia** [comment]
Care to verify if https://github.com/proftpd/proftpd/pull/1824 fixes this behavior for you?

**Comment by Candles** [comment]
Patched it into the RHEL SRPM and confirmed it solves the issue there. Thanks for the fix!

**Comment by Castaglia** [comment]
Fixed in master now.  Thanks!
