### ISSUE TITLE
Memory keeps increasing under long connections

### ISSUE THREAD

**Issue by chengyechun** [proftpd/proftpd#1950]
ftp long connection, after transferring files, session->xfer->p seems not to be destroyed, and transferring different files will generate different session->xfer->p, will this cause memory to keep growing?

![Image](https://github.com/user-attachments/assets/0f64ac0e-d423-4bc7-bade-0fa0defea038)

**Comment by Castaglia** [comment]
The `session.xfer.p` memory pool _is_ destroyed; see:
```
$ cd proftpd/
$ grep -nr session.xfer.p modules | grep destroy_pool
modules/mod_facts.c:1713:    destroy_pool(session.xfer.p);
modules/mod_core.c:6221:      destroy_pool(session.xfer.p);
modules/mod_core.c:6418:    destroy_pool(session.xfer.p);
modules/mod_core.c:6497:    destroy_pool(session.xfer.p);
```

Are you seeing evidence of memory growth of a session process over long lifetimes, or just examining the code?

**Comment by chengyechun** [comment]
Thank you very much for your work. I will continue to analyze and submit this to compile a new proftpd for verification.

**Comment by chengyechun** [comment]
I encountered a problem with actual memory growth. After frequently uploading different files under a long connection, I saw anonymous memory growth.

**Comment by Castaglia** [comment]
> I encountered a problem with actual memory growth. After frequently uploading different files under a long connection, I saw anonymous memory growth.

What version of ProFTPD were you using?  Were you uploading files using FTP, FTPS, SFTP, or SCP?  Knowing more details of your usage would help us investigate what might be happening.

**Comment by chengyechun** [comment]
[root@sa-server-1 ~]# pmap -x 34194 l grep0000aaaaec00e000 
0000aaaaec00e000 23264 23136 623136rw--- 【anon] 
[root@sa-server-1 ~]# pmap -x 34194 1 grep 0000aaec00e000 
0000aaaaec00e000 23508 23380 23380rw--- 【anon ］ 
 [root@sa-server-1 ~]# echo $((23508 - 23264)) [244 
[root@sa-server-1 ~]# pmap -x 34194 I grep 0000aaaaec00e000 
0000aaaaec00e000 23508 23384 23384 rw--- 【anon ］ 
[rootesa-server-1 ~]# [root@sa-server-1 ~]# pmap -x 34194 1 grep 0000aaec00e000 
0000aaaaec00e000 23508 2338423384 rw--- 【anon］

**Comment by chengyechun** [comment]
> > I encountered a problem with actual memory growth. After frequently uploading different files under a long connection, I saw anonymous memory growth.
> 
> What version of ProFTPD were you using? Were you uploading files using FTP, FTPS, SFTP, or SCP? Knowing more details of your usage would help us investigate what might be happening.

[root@sa-server-1 devel_tools]# grep -nr IfModule /etc/proftpd.conf
130:<IfModule mod_ctrls_admin.c>
133:</IfModule>
137:<IfModule mod_vroot.c>
139:</IfModule>
149:<IfModule mod_ban.c>
151:</IfModule>
155:<IfModule mod_qos.c>
157:</IfModule>

**Comment by chengyechun** [comment]
> [root@sa-server-1 ~]# pmap -x 34194 l grep0000aaaaec00e000 0000aaaaec00e000 23264 23136 623136rw--- 【anon] [root@sa-server-1 ~]# pmap -x 34194 1 grep 0000aaec00e000 0000aaaaec00e000 23508 23380 23380rw--- 【anon ］ [root@sa-server-1 ~]# echo $((23508 - 23264)) [244 [root@sa-server-1 ~]# pmap -x 34194 I grep 0000aaaaec00e000 0000aaaaec00e000 23508 23384 23384 rw--- 【anon ］ [root@sa-server-1 ~]# pmap -x 34194 1 grep 0000aaec00e000 0000aaaaec00e000 23508 2338423384 rw--- 【anon］ [root@sa-server-1 ~]# pmap -x 34194 1 grep 0000aaec00e000 0000aaaaec00e000 23756 23628 23628 rW-: 【anon ] [root@sa-server-1 ~]# echo $((23756 - 2 23508)) 248

After each upload operation, the anonymous memory increases by about 244KB.

**Comment by chengyechun** [comment]
Each increment is not much, but frequent transmission of different files still leads to continuous growth of RSS. It seems that some structure is not correctly released, or there is a mechanism where, under the condition of an unchanged session, there is information recording for different transmitted files, leading to memory growth. This memory is only released after the session is disconnected. Is there such a mechanism?
Additionally, I tried version 1.3.9, and the same issue exists.

**Comment by chengyechun** [comment]
brk(0x561840b6b000)                     = 0x561840b6b000
 > /usr/lib64/libc.so.6(brk+0xb) [0x102a1b]
 > /usr/lib64/libc.so.6(__sbrk+0xa3) [0x102af3]
 > /usr/lib64/libc.so.6(__default_morecore@GLIBC_2.2.5+0x15) [0x981b5]
 > /usr/lib64/libc.so.6(sysmalloc+0x4b4) [0x99054]
 > /usr/lib64/libc.so.6(_int_malloc+0xddf) [0x9a16f]
 > /usr/sbin/proftpd(new_block+0x94) [0x2a6d4]
 > /usr/sbin/proftpd(palloc+0x61) [0x2ab11]
 > /usr/sbin/proftpd(pcalloc+0x11) [0x2ac21]
 > /usr/sbin/proftpd(data_new_xfer+0x76) [0x50406]
 > /usr/sbin/proftpd(pr_data_init+0x54) [0x50564]
 > /usr/sbin/proftpd(xfer_stor+0x1ee) [0x8e87e]
 > /usr/sbin/proftpd(pr_module_call+0x48) [0x52988]
 > /usr/sbin/proftpd(_dispatch+0x266) [0x262f6]
 > /usr/sbin/proftpd(pr_cmd_dispatch_phase+0x427) [0x28e77]
 > /usr/sbin/proftpd(cmd_loop+0x9d) [0x2916d]
 > /usr/sbin/proftpd(fork_server+0x530) [0x271d0]
 > /usr/sbin/proftpd(daemon_loop+0x1f2) [0x27b22]
 > /usr/sbin/proftpd(main+0x5ce) [0x25a5e]
 > /usr/lib64/libc.so.6(__libc_start_call_main+0x7f) [0x2d38f]
 > /usr/lib64/libc.so.6(__libc_start_main@@GLIBC_2.34+0x7b) [0x2d43b]
 > /usr/sbin/proftpd(_start+0x24) [0x25fc4]

**Comment by chengyechun** [comment]
> In order to reproduce the same behavior, locally, that you are seeing, I'm hoping to get a few more details: which protocol are you using? If you are using FTP, are you using binary or ASCII transfers? Does the size of the file being uploaded change things?

Binary transfer, which does not change the file being transferred

**Comment by chengyechun** [comment]
> > In order to reproduce the same behavior, locally, that you are seeing, I'm hoping to get a few more details: which protocol are you using? If you are using FTP, are you using binary or ASCII transfers? Does the size of the file being uploaded change things?
> 
> Binary transfer, which does not change the file being transferred

Include /etc/proftpd/modules.conf



ServerName                      "ProFTPD server"
ServerIdent                     on "FTP Server ready."
ServerAdmin                     root@localhost
DefaultServer                   on

DefaultRoot                     ~ !adm

AuthPAMConfig                   proftpd
AuthOrder                       mod_auth_pam.c* mod_auth_unix.c

UseReverseDNS                   off

User                            nobody
Group                           nobody

MaxInstances                    20

UseSendfile                     off

LogFormat                       default "%h %l %u %t \"%r\" %s %b"
LogFormat                       auth    "%v [%P] %h %t \"%r\" %s"

LogOptions                      -Timestamp -Hostname +RoleBasedProcessLabels

ControlsEngine                  on
ControlsACLs                    all allow user root
ControlsSocketACL               allow user *
ControlsLog                     /var/log/proftpd/controls.log

<IfModule mod_ctrls_admin.c>
  AdminControlsEngine           on
  AdminControlsACLs             all allow user root
</IfModule>

<IfModule mod_vroot.c>
  VRootEngine                   on
</IfModule>

<IfDefine TLS>
Include /etc/proftpd/mod_tls.conf
</IfDefine>

<IfModule mod_ban.c>
Include /etc/proftpd/mod_ban.conf
</IfModule>

<IfModule mod_qos.c>
Include /etc/proftpd/mod_qos.conf
</IfModule>

<Global>

  Umask                         022

  AllowOverwrite                yes
  <Limit ALL SITE_CHMOD>
    AllowAll
  </Limit>

</Global>

<IfDefine ANONYMOUS_FTP>
Include /etc/proftpd/anonftp.conf
</IfDefine>

Include /etc/proftpd/conf.d/*.conf

**Comment by chengyechun** [comment]
Use the default configuration. Run the put command on the lftp client to transfer files.

**Comment by chengyechun** [comment]
> I am working on this in my free moments. No specific results as yet, but I do have some hypotheses that I am testing.
> 
> One of them relates to Issue [#1528](https://github.com/proftpd/proftpd/issues/1528) and the [`FSCachePolicy`](http://www.proftpd.org/docs/modules/mod_core.html#FSCachePolicy) directive. The behavior of this directive has changed since 1.3.7c (the version you are using) and the latest ProFTPD release. So one thing you might try is to add this to your ProFTPD configuration, and see how it changes the memory usage you are seeing:
> 
> ```
> <Global>
>   FSCachePolicy off
> </Global>
> ```
Thank you very much for your work. I tried this configuration FSCachePolicy off, but the memory usage of the connection is still increasing.

![Image](https://github.com/user-attachments/assets/eef73f6d-e105-4e8a-b2b7-be0d9d022c22)

Earlier we looked at the contents of the heap, not sure if it helped

**Comment by Castaglia** [comment]
The question I have is whether using `FSCachePolicy off` leads to the memory usage increasing _more slowly_ or not; this is not a simply "yes or no" situation.

No, looking at the heap contents is not as useful as other measures.  Hence why I have to keep working on this.

**Comment by chengyechun** [comment]
Has there been any progress on this issue?

**Comment by Castaglia** [comment]
> Has there been any progress on this issue?

Not much, no.  Looking _only_ at the memory allocations and page addresses is not sufficiently clear for me to know what exactly, and how, the reported memory increases are occurring.  I'll need to spend a great deal more time to re-create the reported behavior, and map those memory-specific findings to the necessary areas of application code.  Without human-legible symbols, backtraces, file/line number, etc, it is _very_ difficult (and unenjoyable) to diagnose behaviors based solely on memory address numbers.

**Comment by Castaglia** [comment]
Another consideration to keep in mind is that ProFTPD's use of memory pools includes a "free list".  After a pool has been allocated and destroyed, rather than calling `free(3)` on that block of memory, ProFTPD instead moves that block to an internal list of "freed but available" list of such memory blocks.  That way, if code in the near future requests allocation from a memory pool of a size that can be met by one of the blocks on this "free list", then ProFTPD will use that, instead of calling `malloc(3)` for a new memory block.  Over time, a given session process' free list might become larger than expected, and it might _look_ like memory bloat.

To be certain whether this is the scenario you are seeing, you might build ProFTPD using the `PR_DEVEL_NO_POOL_FREELIST` CFLAG, _e.g._:
```
$ ./configure CFLAGS=-DPR_DEVEL_NO_POOL_FREELIST ...
```
This tells ProFTPD to _not_ use a free list, and instead to call `free(3)` on the blocks of memory of a pool, when that pool is destroyed.
