### ISSUE TITLE
Segfault on SFTPAuthMethods keyboard-interactive via mod_sftp_pam

### ISSUE THREAD

**Issue by dc-support** [proftpd/proftpd#542]
### What We Did
We routinely configured ProFTPd to use "SFTPAuthMethods keyboard-interactive" for mod_sftp by loading mod_sftp_pam (have been doing this for slightly older Debian Versions a long time now without problems).
In current CentOS' Version (ProFTPD Version 1.3.5e) this reproducibly exits the child by segfaulting, right after entering the password on the client-side:

> 2017-07-21 23:31:49,063 localhost.localdomain proftpd[2397] 0.0.0.0 (10.0.2.2[10.0.2.2]): SSH2 session opened.
> 2017-07-21 23:31:49,026 localhost.localdomain proftpd[2397] 0.0.0.0 (10.0.2.2[10.0.2.2]): ProFTPD terminating (signal 11)
> 2017-07-21 23:31:49,026 localhost.localdomain proftpd[2397] 0.0.0.0 (10.0.2.2[10.0.2.2]): SSH2 session closed.

While searching for similar bugs we found #411 and tried editing Digests, as proposed in Issue#408 to be a workaround. We think this segfault is not the same issue as #411, because editing ciphers does not help as a workaround here. Furthermore we found not a single SFTP Client (WinSCP, Filezilla, Linux sftp CLI) to not trigger the segfault.

Installing symbols and attaching gdb to the forked child, shortly before trying to enter a password we get:

> Program received signal SIGSEGV, Segmentation fault.
> alloc_pool (reqsz=reqsz@entry=4, exact=exact@entry=0, p=0x7fd4e5c8af40) at pool.c:546
> 546       char *first_avail = blok->h.first_avail;

and a backtrace as:

> #0  alloc_pool (reqsz=reqsz@entry=4, exact=exact@entry=0, p=0x7fd4e5c8af40) at pool.c:546
>         nclicks = 1
>         sz = 8
>         blok = 0x0
>         first_avail = <optimized out>
>         new_first_avail = <optimized out>
> #1  0x00007fd4e4965f1b in palloc (p=p@entry=0x7fd4e5c8af40, sz=sz@entry=4) at pool.c:581
> No locals.
> #2  0x00007fd4e49673ab in pstrdup (p=0x7fd4e5c8af40, str=str@entry=0x7fd4d986286d "530") at str.c:261
>         res = <optimized out>
>         len = 4
> #3  0x00007fd4e4983419 in pr_response_add_err (numeric=numeric@entry=0x7fd4d986286d "530", fmt=fmt@entry=0x7fd4d986285c "Login incorrect.") at response.c:222
>         resp = 0x7fd4e5c8af40
>         head = 0x0
>         msg = {{gp_offset = 16, fp_offset = 48, overflow_arg_area = 0x7ffdc2e67b40, reg_save_area = 0x7ffdc2e67a60}}
> #4  0x00007fd4d98399a8 in handle_userauth_req (service=<synthetic pointer>, pkt=0x7fd4e5c73678) at auth.c:1245
>         xerrno = 13
>         buf = 0x7fd4e5c73712 "M1(\033\362\304\002 \205\367F\006\317\313\027ssh-conkinfo"
>         orig_user = <optimized out>
>         cmd = 0x7fd4e5c884d8
>         user_cmd = <optimized out>
>         pass_cmd = 0x7fd4e5c9f868
>         res = 0
>         user = 0x7fd4e5c737f8 "username"
>         method = 0x7fd4e5c73910 "keyboard-interactive"
>         buflen = 0
>         send_userauth_fail = 1
>         c = <optimized out>
> #5  sftp_auth_handle (pkt=pkt@entry=0x7fd4e5c73678) at auth.c:1435
>         service = <optimized out>
> #6  0x00007fd4d9824e02 in sftp_ssh2_packet_handle () at packet.c:1507
>         ok = <optimized out>
>         pkt = 0x7fd4e5c73678
>         mesg_type = <optimized out>
>         res = <optimized out>
> #7  0x00007fd4d9821412 in sftp_cmd_loop (s=<optimized out>, conn=0x7fd4e5c7d048) at mod_sftp.c:247
>         res = <optimized out>
>         buf = "10.0.2.2 56651 10.0.2.15 222", '\000' <repeats 227 times>
>         k = <optimized out>
>         v = <optimized out>
> #8  0x00007fd4e4961cbd in fork_server (fd=<optimized out>, l=l@entry=0x7fd4e5c7ba88, nofork=nofork@entry=0 '\000') at main.c:1423
>         conn = 0x7fd4e5c7d048
>         i = 1
>         rev = <optimized out>
>         semfds = {2, 7}
>         xerrno = <optimized out>
>         pid = <optimized out>
>         sig_set = {__val = {84480, 0 <repeats 15 times>}}
> #9  0x00007fd4e4964444 in daemon_loop () at main.c:1656
>         listenfds = {fds_bits = {1, 0 <repeats 15 times>}}
>         listen_conn = 0x7fd4e5c7ba88
>         fd = 1
>         maxfd = <optimized out>
>         i = <optimized out>
>         err_count = <optimized out>
>         xerrno = <optimized out>
>         nconnects = 1
>         last_error = 1500672531
>         tv = {tv_sec = 20, tv_usec = 473707}
>         running = 1
> #10 0x00007fd4e4960a74 in standalone_main () at main.c:2442
>         res = 0
> #11 main (argc=<optimized out>, argv=<optimized out>, envp=<optimized out>) at main.c:3089
>         optc = <optimized out>
>         show_version = <optimized out>
>         cmdopts = 0x7fd4e49f5cd1 "D:NVc:d:hlnp:qS:tv46"
>         main_umask = <optimized out>
>         peerlen = 16
>         peer = {sa_family = 0, sa_data = '\000' <repeats 13 times>}

We can work around that by replacing "SFTPAuthMethods keyboard-interactive" with "SFTPAuthMethods password".

### What I Expected/Wanted
We'd be glad to use mod_sftp_pam and "AuthMethods keyboard-interactive" without segfault, or maybe thought to refrain from using it, if this is "wrong" by any means.

### ProFTPD Version and Configuration
We use the latest CentOS Linux release 7.3.1611 (Core) package for ProFTPD Version 1.3.5e.

proftpd -V output:
Compile-time Settings:
  Version: 1.3.5e (maint)
  Platform: LINUX [Linux 3.10.0-514.21.1.el7.x86_64 x86_64]
  Built: Wed May 3 2017 14:58:47 UTC
  Built With:
    configure  '--build=x86_64-redhat-linux-gnu' '--host=x86_64-redhat-linux-gnu' '--program-prefix=' '--disable-dependency-tracking' '--prefix=/usr' '--exec-prefix=/usr' '--bindir=/usr/bin' '--sbindir=/usr/sbin' '--sysconfdir=/etc' '--datadir=/usr/share' '--includedir=/usr/include' '--libdir=/usr/lib64' '--libexecdir=/usr/libexec' '--localstatedir=/var' '--sharedstatedir=/var/lib' '--mandir=/usr/share/man' '--infodir=/usr/share/info' '--libexecdir=/usr/libexec/proftpd' '--localstatedir=/run/proftpd' '--disable-strip' '--enable-ctrls' '--enable-dso' '--enable-facl' '--enable-ipv6' '--enable-memcache' '--enable-nls' '--enable-openssl' '--enable-pcre' '--enable-shadow' '--enable-tests' '--with-libraries=/usr/lib64/mysql' '--with-includes=/usr/include/mysql' '--with-modules=mod_readme:mod_auth_pam:mod_tls' '--with-shared=mod_sql:mod_sql_passwd:mod_sql_mysql:mod_sql_postgres:mod_quotatab:mod_quotatab_file:mod_quotatab_ldap:mod_quotatab_radius:mod_quotatab_sql:mod_ldap:mod_ban:mod_wrap:mod_ctrls_admin:mod_facl:mod_load:mod_vroot:mod_radius:mod_ratio:mod_rewrite:mod_site_misc:mod_exec:mod_shaper:mod_geoip:mod_wrap2:mod_wrap2_file:mod_wrap2_sql:mod_copy:mod_deflate:mod_ifversion:mod_qos:mod_sftp:mod_sftp_pam:mod_sftp_sql:mod_tls_shmcache:mod_tls_memcache:mod_ifsession' 'build_alias=x86_64-redhat-linux-gnu' 'host_alias=x86_64-redhat-linux-gnu' 'CFLAGS=-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1  -m64 -mtune=generic' 'LDFLAGS=-Wl,-z,relro -specs=/usr/lib/rpm/redhat/redhat-hardened-ld' 'CXXFLAGS=-O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1  -m64 -mtune=generic'

  CFLAGS: -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1  -m64 -mtune=generic -Wall
  LDFLAGS: -L$(top_srcdir)/lib -Wl,-z,relro -specs=/usr/lib/rpm/redhat/redhat-hardened-ld -L/usr/lib64/mysql -L/usr/lib64/mysql -L/usr/lib64
  LIBS: -lacl  -lpcreposix -lpcre -lssl -lcrypto -lssl -lcrypto -lcap  -lmemcached -lmemcachedutil  -lssl -lcrypto  -lpam -lsupp -lcrypt -ldl

  Files:
    Configuration File:
      /etc/proftpd.conf
    Pid File:
      /run/proftpd/proftpd.pid
    Scoreboard File:
      /run/proftpd/proftpd.scoreboard
    Header Directory:
      /usr/include/proftpd
    Shared Module Directory:
      /usr/libexec/proftpd

  Features:
    - Autoshadow support
    + Controls support
    + curses support
    - Developer support
    + DSO support
    + IPv6 support
    + Largefile support
    - Lastlog support
    + Memcache support
    + ncursesw support
    + NLS support
    + OpenSSL support (FIPS enabled)
    + PCRE support
    + POSIX ACL support
    + Shadow file support
    + Sendfile support
    + Trace support

  Tunable Options:
    PR_TUNABLE_BUFFER_SIZE = 1024
    PR_TUNABLE_DEFAULT_RCVBUFSZ = 8192
    PR_TUNABLE_DEFAULT_SNDBUFSZ = 8192
    PR_TUNABLE_GLOBBING_MAX_MATCHES = 100000
    PR_TUNABLE_GLOBBING_MAX_RECURSION = 8
    PR_TUNABLE_HASH_TABLE_SIZE = 40
    PR_TUNABLE_NEW_POOL_SIZE = 512
    PR_TUNABLE_SCOREBOARD_BUFFER_SIZE = 80
    PR_TUNABLE_SCOREBOARD_SCRUB_TIMER = 30
    PR_TUNABLE_SELECT_TIMEOUT = 30
    PR_TUNABLE_TIMEOUTIDENT = 10
    PR_TUNABLE_TIMEOUTIDLE = 600
    PR_TUNABLE_TIMEOUTLINGER = 30
    PR_TUNABLE_TIMEOUTLOGIN = 300
    PR_TUNABLE_TIMEOUTNOXFER = 300
    PR_TUNABLE_TIMEOUTSTALLED = 3600
    PR_TUNABLE_XFER_SCOREBOARD_UPDATES = 10

You might want to have a look at the attached proftpd.conf(.txt). [proftpd.conf.txt](https://github.com/proftpd/proftpd/files/1166885/proftpd.conf.txt)

### Offtopic
Thank you very much for proftpd in general.
Thank you for help/bugfix or further guidance in advance.

**Comment by Castaglia** [comment]
Are you able to upgrade/try using ProFTPD 1.3.6?

**Comment by dc-support** [comment]
Thank you for suggesting that; for reasons beyond our control we are sadly stuck with CentOS Base Repo and EPEL.

Could we assist with further output or testing? Is the segfault reproducible?

**Comment by Castaglia** [comment]
When I investigated similar reports in the past, the issue turned out to be related to response logging, in mod_sftp; to address this, there was some [refactoring](https://github.com/proftpd/proftpd/commit/6699802a930f51080acd37a5735a97b7050bcaff) needed.  Given the extent of the refactoring, backporting those changes was deemed too intrusive.

I suspect that the use of the "keyboard-interactive" mechanism is not really the root cause; it's just a symptom which triggers the memory pool response handling issues in that old version of ProFTPD.

**Comment by Castaglia** [comment]
I suspect this is the same as Issue #656 .  Can you try the latest 1.3.6a or 1.3.7rc1 releases, and see if your issue still occurs?

**Comment by Castaglia** [comment]
If there's nothing more to add to this ticket, I'd like to close it.

**Comment by Castaglia** [comment]
Closing ticket due to lack of additional information/details/activity.
