### ISSUE TITLE
Segfault with mod_sftp+mod_sftp_pam after successful authentication using keyboard-interactive method

### ISSUE THREAD

**Issue by mbunkus** [proftpd/proftpd#656]
### What I Did

I've set up proftpd to use sftp on port 2222. When using Filezilla, the sftp command line client or WinSCP, proftpd segfaults with signal 11 after a successful login as the user `upload` on that port.

I've confirmed this to be the case with 1.3.5d, 1.3.6 and git revision 6c49b23f3cefd0ac46b8197fba1c675cc2211654.

Output of `proftpd -V`:

``` text
Compile-time Settings:
  Version: 1.3.7rc1 (git)
  Platform: LINUX [Linux 4.13.10-1-hardened x86_64]
  Built: Wed Nov 29 2017 21:18:39 CET
  Built With:
    configure  '--prefix=/opt/proftpd-git' '--enable-sendfile' '--enable-facl' '--enable-dso' '--enable-autoshadow' '--enable-ctrls' '--with-modules=mod_readme' '--enable-ipv6' '--enable-nls' '--enable-memcache' '--with-lastlog=/var/log/lastlog' '--enable-pcre' '--with-shared=mod_unique_id:mod_site_misc:mod_load:mod_ban:mod_quotatab:mod_sql:mod_sql_mysql:mod_sql_postgres:mod_sql_sqlite:mod_sql_odbc:mod_dynmasq:mod_quotatab_sql:mod_ldap:mod_quotatab_ldap:mod_ratio:mod_tls:mod_rewrite:mod_radius:mod_wrap:mod_wrap2:mod_wrap2_file:mod_wrap2_sql:mod_quotatab_file:mod_quotatab_radius:mod_facl:mod_ctrls_admin:mod_copy:mod_deflate:mod_ifversion:mod_tls_memcache:mod_geoip:mod_exec:mod_sftp:mod_sftp_pam:mod_sftp_sql:mod_shaper:mod_sql_passwd:mod_ifsession' '--enable-devel=coredump'

  CFLAGS: -g2  -Wall -fno-omit-frame-pointer -Werror=implicit-function-declaration -Wdangling-else -Wextra -Werror=implicit-function-declaration -Winit-self -Wno-missing-field-initializers -Wno-unused-parameter -Wnull-dereference -fdelete-null-pointer-checks -DPR_DEVEL_COREDUMP -g3 -O0 -Wcast-align -Wchar-subscripts -Winline -Wstrict-prototypes -Wmissing-declarations -Wnested-externs -Wpointer-arith -Wshadow -Wundef -Wcomment -Wdeclaration-after-statement -Wfloat-equal -Wformat -Wformat-security -Wimplicit-function-declaration -Wmaybe-uninitialized -Wmissing-braces -Wpointer-to-int-cast -Wstack-protector -Wstrict-overflow -Wswitch -Wunreachable-code -fstack-protector -fstack-protector-all
  LDFLAGS: -L$(top_srcdir)/lib -L$(top_builddir)/lib  -rdynamic  -L/usr/lib/x86_64-linux-gnu -L/usr/lib/x86_64-linux-gnu
  LIBS: -lacl  -lpcreposix -lpcre -lssl -lcrypto -L$(top_builddir)/lib/libcap -lcap  -lmemcached -lmemcachedutil  -lpam -lsupp -lattr -lnsl -lresolv -lresolv -lcrypt -ldl

  Files:
    Configuration File:
      /opt/proftpd-git/etc/proftpd.conf
    Pid File:
      /opt/proftpd-git/var/proftpd.pid
    Scoreboard File:
      /opt/proftpd-git/var/proftpd.scoreboard
    Header Directory:
      /opt/proftpd-git/include/proftpd
    Shared Module Directory:
      /opt/proftpd-git/libexec

  Info:
    + Max supported UID: 4294967295
    + Max supported GID: 4294967295

  Features:
    + Autoshadow support
    + Controls support
    + curses support
    + Developer support
    + DSO support
    + IPv6 support
    + Largefile support
    + Lastlog support
    + Memcache support
    + ncurses support
    + NLS support
    - Redis support
    - Sodium support
    + OpenSSL support
    + PCRE support
    + POSIX ACL support
    + Shadow file support
    + Sendfile support
    + Trace support
    + xattr support

  Tunable Options:
    PR_TUNABLE_BUFFER_SIZE = 1024
    PR_TUNABLE_DEFAULT_RCVBUFSZ = 8192
    PR_TUNABLE_DEFAULT_SNDBUFSZ = 8192
    PR_TUNABLE_ENV_MAX = 2048
    PR_TUNABLE_GLOBBING_MAX_MATCHES = 100000
    PR_TUNABLE_GLOBBING_MAX_RECURSION = 8
    PR_TUNABLE_HASH_TABLE_SIZE = 40
    PR_TUNABLE_LOGIN_MAX = 256
    PR_TUNABLE_NEW_POOL_SIZE = 512
    PR_TUNABLE_PATH_MAX = 4096
    PR_TUNABLE_SCOREBOARD_BUFFER_SIZE = 80
    PR_TUNABLE_SCOREBOARD_SCRUB_TIMER = 30
    PR_TUNABLE_SELECT_TIMEOUT = 30
    PR_TUNABLE_TIMEOUTIDENT = 10
    PR_TUNABLE_TIMEOUTIDLE = 600
    PR_TUNABLE_TIMEOUTLINGER = 10
    PR_TUNABLE_TIMEOUTLOGIN = 300
    PR_TUNABLE_TIMEOUTNOXFER = 300
    PR_TUNABLE_TIMEOUTSTALLED = 3600
    PR_TUNABLE_XFER_SCOREBOARD_UPDATES = 10
```

Configuration:

``` text
#
# This started out as the standard Ubuntu configuration. I've joined
# all individual files into this one big file for the purpose of the
# bug report (and removed the "Include" directives, of course). I've
# also stripped all comments except this one.
#

PidFile /run/proftpd.pid

DebugLevel 9

ModulePath /opt/proftpd-git/libexec

ModuleControlsACLs insmod,rmmod allow user root
ModuleControlsACLs lsmod allow user *

LoadModule mod_ctrls_admin.c
LoadModule mod_exec.c
LoadModule mod_tls.c
LoadModule mod_sftp.c
LoadModule mod_sftp_pam.c
LoadModule mod_facl.c
LoadModule mod_unique_id.c
LoadModule mod_deflate.c
LoadModule mod_tls_memcache.c

UseIPv6           on

ServerType        standalone
DeferWelcome      off

MultilineRFC2228  on
DefaultServer     on
ShowSymlinks      on

TimeoutNoTransfer 600
TimeoutStalled    600
TimeoutIdle       1200

DisplayLogin      welcome.msg
DisplayChdir      .message true
ListOptions       "-l"

DenyFilter          \*.*/

Port              21

MaxInstances      30

User              proftpd
Group             nogroup

Umask             022  022
AllowOverwrite    on
AllowStoreRestart on

PassivePorts      49152 50152

TransferLog       /var/log/proftpd/xferlog
SystemLog         /var/log/proftpd/proftpd.log

<IfModule mod_quotatab.c>
QuotaEngine off
</IfModule>

<IfModule mod_ratio.c>
Ratios off
</IfModule>

<IfModule mod_delay.c>
DelayEngine on
</IfModule>

<IfModule mod_ctrls.c>
ControlsEngine        off
ControlsMaxClients    2
ControlsLog           /var/log/proftpd/controls.log
ControlsInterval      5
ControlsSocket        /var/run/proftpd/proftpd.sock
</IfModule>

<IfModule mod_ctrls_admin.c>
AdminControlsEngine off
</IfModule>

ServerName "myhostname"

DefaultRoot ~ ftponly
RequireValidShell off

ExecEngine on
ExecLog /var/log/proftpd/exec.log
ExecOnCommand APPE,STOR /bin/send-notification %f

<Directory ~upload>
  PathDenyFilter "(^|/)[.-]"
  HideFiles      "(^|/)[.-]"
  DenyFilter     "\.(php[0-9]*|cgi)$"

  <Limit RETR>
    AllowUser mosu
    DenyAll
  </Limit>
</Directory>

<VirtualHost ftp.bunkus.org 10.54.2.1 localhost>
  Port 2222
  SFTPEngine on
  SFTPLog /var/log/proftpd/sftp.log
  SFTPHostKey /etc/ssh/ssh_host_dsa_key
  SFTPHostKey /etc/ssh/ssh_host_ecdsa_key
  SFTPHostKey /etc/ssh/ssh_host_rsa_key

  DefaultRoot ~ ftponly
  DefaultChdir /home/upload/upload
  RequireValidShell off

  AllowOverwrite    on
  AllowStoreRestart on

  ExecEngine on
  ExecLog /var/log/proftpd/exec.log
  ExecOnCommand APPE,STOR /bin/send-notification %f

  <Directory ~upload>
    PathDenyFilter "(^|/)[.-]"
    HideFiles      "(^|/)[.-]"
    HideUser       root
    DenyFilter     "\.(php[0-9]*|cgi)$"

    <Limit RETR>
      AllowUser mosu
      DenyAll
    </Limit>

  </Directory>
</VirtualHost>
```

I'm logging in as user `upload` who is a member of the `ftponly` group. Directly after the authentication succeeds the segfault happens.

`proftpd.log`:

``` text
2017-11-29 21:31:55,873 cenedra proftpd[2913] cenedra: ProFTPD 1.3.7rc1 (git) (built Wed Nov 29 2017 21:18:39 CET) standalone mode STARTUP
2017-11-29 21:32:02,110 cenedra proftpd[2914] ftp.bunkus.org (utm.bunkus.org[87.191.169.8]): -----BEGIN STACK TRACE-----
2017-11-29 21:32:02,110 cenedra proftpd[2914] ftp.bunkus.org (utm.bunkus.org[87.191.169.8]): [0] /lib/x86_64-linux-gnu/libc.so.6(+0x17f30b) [0x67f99106c30b]
2017-11-29 21:32:02,110 cenedra proftpd[2914] ftp.bunkus.org (utm.bunkus.org[87.191.169.8]): [1] /lib/x86_64-linux-gnu/libc.so.6(+0x17f30b) [0x67f99106c30b]
2017-11-29 21:32:02,111 cenedra proftpd[2914] ftp.bunkus.org (utm.bunkus.org[87.191.169.8]): [2] proftpd: (authenticating) - (connecting): IDLE(pcalloc+0x4b) [0x431c835d688]
2017-11-29 21:32:02,111 cenedra proftpd[2914] ftp.bunkus.org (utm.bunkus.org[87.191.169.8]): [3] proftpd: (authenticating) - (connecting): IDLE(pr_response_add+0x102) [0x431c838fc42]
2017-11-29 21:32:02,111 cenedra proftpd[2914] ftp.bunkus.org (utm.bunkus.org[87.191.169.8]): [4] /opt/proftpd-git/libexec/mod_sftp.so(+0x428ad) [0x67f98e5d88ad]
2017-11-29 21:32:02,111 cenedra proftpd[2914] ftp.bunkus.org (utm.bunkus.org[87.191.169.8]): [5] /opt/proftpd-git/libexec/mod_sftp.so(sftp_auth_handle+0x62) [0x67f98e5d93b5]
2017-11-29 21:32:02,111 cenedra proftpd[2914] ftp.bunkus.org (utm.bunkus.org[87.191.169.8]): [6] /opt/proftpd-git/libexec/mod_sftp.so(sftp_ssh2_packet_handle+0x43d) [0x67f98e5b390a]
2017-11-29 21:32:02,111 cenedra proftpd[2914] ftp.bunkus.org (utm.bunkus.org[87.191.169.8]): [7] /opt/proftpd-git/libexec/mod_sftp.so(+0x10318) [0x67f98e5a6318]
2017-11-29 21:32:02,111 cenedra proftpd[2914] ftp.bunkus.org (utm.bunkus.org[87.191.169.8]): [8] proftpd: (authenticating) - (connecting): IDLE(+0x2027c) [0x431c835927c]
2017-11-29 21:32:02,111 cenedra proftpd[2914] ftp.bunkus.org (utm.bunkus.org[87.191.169.8]): [9] proftpd: (authenticating) - (connecting): IDLE(+0x20a86) [0x431c8359a86]
2017-11-29 21:32:02,111 cenedra proftpd[2914] ftp.bunkus.org (utm.bunkus.org[87.191.169.8]): [10] proftpd: (authenticating) - (connecting): IDLE(+0x20ea3) [0x431c8359ea3]
2017-11-29 21:32:02,111 cenedra proftpd[2914] ftp.bunkus.org (utm.bunkus.org[87.191.169.8]): [11] proftpd: (authenticating) - (connecting): IDLE(main+0x8d4) [0x431c835ac83]
2017-11-29 21:32:02,111 cenedra proftpd[2914] ftp.bunkus.org (utm.bunkus.org[87.191.169.8]): [12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x67f990f0e1c1]
2017-11-29 21:32:02,111 cenedra proftpd[2914] ftp.bunkus.org (utm.bunkus.org[87.191.169.8]): [13] proftpd: (authenticating) - (connecting): IDLE(_start+0x2a) [0x431c8355f5a]
2017-11-29 21:32:02,111 cenedra proftpd[2914] ftp.bunkus.org (utm.bunkus.org[87.191.169.8]): -----END STACK TRACE-----
2017-11-29 21:32:02,111 cenedra proftpd[2914] ftp.bunkus.org (utm.bunkus.org[87.191.169.8]): ProFTPD terminating (signal 11)
```

`sftp.log`:

``` text
2017-11-29 21:32:00,528 mod_sftp/1.0.0[2914]: using '/etc/ssh/ssh_host_ecdsa_key' as 256-bit ECDSA hostkey
2017-11-29 21:32:00,529 mod_sftp/1.0.0[2914]: sent server version 'SSH-2.0-mod_sftp'
2017-11-29 21:32:00,529 mod_sftp/1.0.0[2914]: received client version 'SSH-2.0-OpenSSH_7.6'
2017-11-29 21:32:00,529 mod_sftp/1.0.0[2914]: handling connection from SSH2 client 'OpenSSH_7.6'
2017-11-29 21:32:00,565 mod_sftp/1.0.0[2914]:  + Session key exchange: ecdh-sha2-nistp256
2017-11-29 21:32:00,565 mod_sftp/1.0.0[2914]:  + Session server hostkey: ssh-rsa
2017-11-29 21:32:00,565 mod_sftp/1.0.0[2914]:  + Session client-to-server encryption: aes128-ctr
2017-11-29 21:32:00,565 mod_sftp/1.0.0[2914]:  + Session server-to-client encryption: aes128-ctr
2017-11-29 21:32:00,565 mod_sftp/1.0.0[2914]:  + Session client-to-server MAC: umac-64@openssh.com
2017-11-29 21:32:00,565 mod_sftp/1.0.0[2914]:  + Session server-to-client MAC: umac-64@openssh.com
2017-11-29 21:32:00,565 mod_sftp/1.0.0[2914]:  + Session client-to-server compression: none
2017-11-29 21:32:00,565 mod_sftp/1.0.0[2914]:  + Session server-to-client compression: none
2017-11-29 21:32:00,783 mod_sftp/1.0.0[2914]: sending acceptable userauth methods: keyboard-interactive,password
2017-11-29 21:32:02,110 mod_sftp/1.0.0[2914]: sending userauth success
2017-11-29 21:32:02,110 mod_sftp/1.0.0[2914]: user 'upload' authenticated via 'keyboard-interactive' method
```

**Comment by mbunkus** [comment]
Additional tests yielded the following:

* Logging in via SFTP as another user `mosu` who has no groups in common with `upload` causes the same segfault.
* Logging in via FTP on port 21 (same configuration) as user `upload` works fine without a segfault.
* Logging in via FTP on port 21 (same configuration) as user `mosu` works fine without a segfault.

**Comment by Castaglia** [comment]
This may be a duplicate of [Bug#4287](http://bugs.proftpd.org/show_bug.cgi?id=4287)?

**Comment by Castaglia** [comment]
The part of your `configure` command that I find unusual is the use of `--enable-devel=coredump`; that's normally not wanted or needed.

And, in fact, when attempting to reproduce this (using an Ubuntu 14.04 VM), I was unable to login via SFTP, due to interference by the `mod_cap` module.  In the ProFTPD debug logging, after successful authentication, I saw:
```
2017-11-30 05:29:26,031 vagrant-ubuntu-trusty-64 proftpd[23281] localhost (localhost[127.0.0.1]): mod_cap/1.1: setreuid(1000, 1000) failed: Operation not permitted
```
And then adding the following to my test `proftpd.conf` enable logins to work again:
```
  <IfModule mod_cap.c>
    CapabilitiesEngine off
  </IfModule>
```
as did remove that `--enable-devel=coredump` configure option.

However, I have *not* yet successfully reproduced the segfault behavior.

**Comment by mbunkus** [comment]
Sorry for the confusion, I seem to have left out some facts.

I started experiencing this with Ubuntu's stock `proftpd-basic` package version 1.3.5d-1 on Ubuntu 17.10 64-bit. At that point it segfaulted during authentication even before asking for the password. That did indeed lead me to Bugzilla bug 4287.

Next I tried both adding the `SFTPDigests` option and re-building Ubuntu's 1.3.5d-1 package with the patch backported  from Bugzilla bug 4287 (in two separate tries). In both cases I was now asked for the password, and the segfault only happened after having entered the password.

Then I tried building my own 1.3.6 and from the current git revision. Both rebuilds were done with roughly the same `configure` options that Ubuntu's packaging uses, hence the long list of DSOs. However, the problem persisted, segfault after having entered the password.

At that point I was looking at other bug reports and noticed `--enable-devel=coredump` which I added then, too — meaning most tries I attempted before were without that option. My hope was to have a coredump to use for debugging.

That didn't change the outcome regarding logging in via SFTP, though; same segfault. Adding `--enable-devel=coredump` did change the behavior regarding logging in via FTP, though — I did get the same error regarding `mod_cap`, and I did indeed turn off the capabilities engine afterwards like you've written. After that logging in via FTP worked fine again. But still no joy on SFTP.

BTW: In all tries I did pay attention to changing the `ModulePath` config entry to point to the correct installation directory.

My last try yesterday evening was dropping `--enable-devel=coredump` and getting rid of most DSOs. I basically only need SFTP and `mod_exec`. Still no joy. Here's the `proftpd -V` from the latest try:

``` text
Compile-time Settings:
  Version: 1.3.7rc1 (git)
  Platform: LINUX [Linux 4.13.10-1-hardened x86_64]
  Built: Wed Nov 29 2017 22:02:39 CET
  Built With:
    configure  '--prefix=/opt/proftpd-git' '--enable-sendfile' '--enable-facl' '--enable-dso' '--enable-autoshadow' '--with-modules=mod_readme' '--enable-ipv6' '--enable-nls' '--enable-memcache' '--with-lastlog=/var/log/lastlog' '--enable-pcre' '--with-shared=mod_facl:mod_exec:mod_sftp:mod_sftp_pam'

  CFLAGS: -g2 -O2 -Wall -fno-omit-frame-pointer -Werror=implicit-function-declaration
  LDFLAGS: -L$(top_srcdir)/lib -L$(top_builddir)/lib  -rdynamic
  LIBS: -lacl  -lpcreposix -lpcre -lssl -lcrypto -L$(top_builddir)/lib/libcap -lcap  -lmemcached -lmemcachedutil  -lpam -lsupp -lattr -lnsl -lresolv -lresolv -lcrypt -ldl

  Files:
    Configuration File:
      /opt/proftpd-git/etc/proftpd.conf
    Pid File:
      /opt/proftpd-git/var/proftpd.pid
    Scoreboard File:
      /opt/proftpd-git/var/proftpd.scoreboard
    Header Directory:
      /opt/proftpd-git/include/proftpd
    Shared Module Directory:
      /opt/proftpd-git/libexec

  Info:
    + Max supported UID: 4294967295
    + Max supported GID: 4294967295

  Features:
    + Autoshadow support
    - Controls support
    + curses support
    - Developer support
    + DSO support
    + IPv6 support
    + Largefile support
    + Lastlog support
    + Memcache support
    + ncurses support
    + NLS support
    - Redis support
    - Sodium support
    + OpenSSL support
    + PCRE support
    + POSIX ACL support
    + Shadow file support
    + Sendfile support
    + Trace support
    + xattr support

  Tunable Options:
    PR_TUNABLE_BUFFER_SIZE = 1024
    PR_TUNABLE_DEFAULT_RCVBUFSZ = 8192
    PR_TUNABLE_DEFAULT_SNDBUFSZ = 8192
    PR_TUNABLE_ENV_MAX = 2048
    PR_TUNABLE_GLOBBING_MAX_MATCHES = 100000
    PR_TUNABLE_GLOBBING_MAX_RECURSION = 8
    PR_TUNABLE_HASH_TABLE_SIZE = 40
    PR_TUNABLE_LOGIN_MAX = 256
    PR_TUNABLE_NEW_POOL_SIZE = 512
    PR_TUNABLE_PATH_MAX = 4096
    PR_TUNABLE_SCOREBOARD_BUFFER_SIZE = 80
    PR_TUNABLE_SCOREBOARD_SCRUB_TIMER = 30
    PR_TUNABLE_SELECT_TIMEOUT = 30
    PR_TUNABLE_TIMEOUTIDENT = 10
    PR_TUNABLE_TIMEOUTIDLE = 600
    PR_TUNABLE_TIMEOUTLINGER = 10
    PR_TUNABLE_TIMEOUTLOGIN = 300
    PR_TUNABLE_TIMEOUTNOXFER = 300
    PR_TUNABLE_TIMEOUTSTALLED = 3600
    PR_TUNABLE_XFER_SCOREBOARD_UPDATES = 10
```

This is `openssl version -a`:

``` text
OpenSSL 1.0.2g  1 Mar 2016
built on: reproducible build, date unspecified
platform: debian-amd64
options:  bn(64,64) rc4(16x,int) des(idx,cisc,16,int) blowfish(idx)
compiler: cc -I. -I.. -I../include  -fPIC -DOPENSSL_PIC -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -m64 -DL_ENDIAN -g -O2 -fdebug-prefix-map=/build/openssl-UZKbL_/openssl-1.0.2g=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -Wl,-Bsymbolic-functions -Wl,-z,relro -Wa,--noexecstack -Wall -DMD32_REG_T=int -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DWHIRLPOOL_ASM -DGHASH_ASM -DECP_NISTZ256_ASM
OPENSSLDIR: "/usr/lib/ssl"
```

As said above, this is Ubuntu 17.10 64-bit. Note that I'm running this inside an LXC container. The host itself is an Arch Linux running its `linux-hardened` kernel (`uname -r`: `4.13.10-1-hardened`). As this host runs quite a number of LXC containers I cannot easily reboot it to other kernel versions, but if that's required, I'll try to schedule a maintenance window for it.

This is some kind of regression. I recently upgraded said container from Ubuntu 17.04 to 17.10. I did keep the configuration from 17.04, and it used to work in 17.04. In fact I've been running the same configuration (with minor modifications like removing `IdentsLookup` for the latest git revision) since 16.04 or even before that (14.04?) without any kind of segfault at all. I'm pretty sure that the segfault has never happened before upgrading to 17.10 but ever since.

My users use all kinds of SFTP clients: OpenSSH sftp, Filezilla, WinSCP, TotalCommander's plugin…

That's all I can think of at the moment. If you need me to test anything, I'm game, safe for the aforementioned change of kernel versions which require some scheduling on my part.

Thanks!

**Comment by Castaglia** [comment]
I've made some progress; using Ubuntu 17.10, I'm now able to reproduce the segfault.  So far, I've narrowed it down to an interaction with `mod_sftp_pam`.  That is, when I comment out:

    LoadModule mod_sftp_pam.c

Then the SFTP login succeeds.  So now I'm on the trail, and narrowing in on the culprit...

**Comment by mbunkus** [comment]
That's really great to hear, and I'm really thankful that you're looking into it so quickly.

**Comment by Castaglia** [comment]
Found it; the `contrib/mod_sftp/kbdint.c` file was not properly restoring the memory pool used for responses; above PR should fix this.  That this behavior has not been caught earlier is quite troublesome...

**Comment by mbunkus** [comment]
Glad to be of service :grin:

**Comment by mbunkus** [comment]
I'll give that PR a try, but won't have time to do so until tomorrow.

**Comment by Castaglia** [comment]
OK, no worries.  I'll wait to merge it (and backport it to the 1.3.6 branch) until you've verified that it does indeed fix the issue in your environment/build.

**Comment by mbunkus** [comment]
I've just verified that your patch fixes the issue in 1.3.5d: I used Ubuntu's sources for the `proftpd-basic` package, added your pull request as another patch in the series, re-built the package, re-installed it, added `SFTPDigests` due to bug 4287 and voilà — login works, uploading works, downloading doesn't (as intended, that's the idea behind the configuration, an account where you can upload but not download).

Do you want me to test with 1.3.6, too?

**Comment by Castaglia** [comment]
If you'd like, but I'm fairly certain that the fix should still apply.  I'll merge this in.  Thanks!

**Comment by Castaglia** [comment]
Merged to master, and backported to the 1.3.6 branch.  Thanks!

**Comment by mbunkus** [comment]
Yeah me too. It applied cleanly on top of 1.3.5d anyway. I'll skip testing 1.3.6.

Thank you! Stellar service!

**Comment by neufeind** [comment]
Commit caused an login-issue via sftp to a proftpd-server. Issue on the their side: https://github.com/proftpd/proftpd/issues/880
