### ISSUE TITLE
DSA and ECDSA issues with mod_sftp using OpenSSL 1.1.x

### ISSUE THREAD

**Issue by cu12** [proftpd/proftpd#674]
### What I Did

hey @Castaglia! 

Looks like that `mod_sftp` has some issues using ECDSA keys as well disabling it, causes another issue as it seems. Any clue?

```
proftpd-768f94566d-7fwxc proftpd 2018-02-19T17:06:11.280922028Z 2018-02-19 17:06:11,280 proftpd-768f94566d-7fwxc proftpd[9] 10.2.56.8 (162.255.118.161[162.255.118.161]): SSH2 session opened.
proftpd-768f94566d-7fwxc proftpd 2018-02-19T17:06:11.281217541Z 2018-02-19 17:06:11,281 mod_sftp/1.0.0[9]: sent server version 'SSH-2.0'
proftpd-768f94566d-7fwxc proftpd 2018-02-19T17:06:11.28145077Z 2018-02-19 17:06:11,281 mod_sftp/1.0.0[9]: received client version 'SSH-2.0-OpenSSH_7.5p1-hpn14v4'
proftpd-768f94566d-7fwxc proftpd 2018-02-19T17:06:11.281464553Z 2018-02-19 17:06:11,281 mod_sftp/1.0.0[9]: handling connection from SSH2 client 'OpenSSH_7.5p1-hpn14v4'
proftpd-768f94566d-7fwxc proftpd 2018-02-19T17:06:11.28265982Z 2018-02-19 17:06:11,282 mod_sftp/1.0.0[9]:  + Session key exchange: ecdh-sha2-nistp256
proftpd-768f94566d-7fwxc proftpd 2018-02-19T17:06:11.28267265Z 2018-02-19 17:06:11,282 mod_sftp/1.0.0[9]:  + Session server hostkey: ecdsa-sha2-nistp521
proftpd-768f94566d-7fwxc proftpd 2018-02-19T17:06:11.282678046Z 2018-02-19 17:06:11,282 mod_sftp/1.0.0[9]:  + Session client-to-server encryption: aes128-ctr
proftpd-768f94566d-7fwxc proftpd 2018-02-19T17:06:11.282682648Z 2018-02-19 17:06:11,282 mod_sftp/1.0.0[9]:  + Session server-to-client encryption: aes128-ctr
proftpd-768f94566d-7fwxc proftpd 2018-02-19T17:06:11.282719915Z 2018-02-19 17:06:11,282 mod_sftp/1.0.0[9]:  + Session client-to-server MAC: umac-64@openssh.com
proftpd-768f94566d-7fwxc proftpd 2018-02-19T17:06:11.282728033Z 2018-02-19 17:06:11,282 mod_sftp/1.0.0[9]:  + Session server-to-client MAC: umac-64@openssh.com
proftpd-768f94566d-7fwxc proftpd 2018-02-19T17:06:11.282732779Z 2018-02-19 17:06:11,282 mod_sftp/1.0.0[9]:  + Session client-to-server compression: none
proftpd-768f94566d-7fwxc proftpd 2018-02-19T17:06:11.282745465Z 2018-02-19 17:06:11,282 mod_sftp/1.0.0[9]:  + Session server-to-client compression: none
proftpd-768f94566d-7fwxc proftpd 2018-02-19T17:06:11.28396917Z 2018-02-19 17:06:11,283 proftpd-768f94566d-7fwxc proftpd[9] 10.2.56.8 (162.255.118.161[162.255.118.161]): -----BEGIN STACK TRACE-----
proftpd-768f94566d-7fwxc proftpd 2018-02-19T17:06:11.28481215Z 2018-02-19 17:06:11,284 proftpd-768f94566d-7fwxc proftpd[9] 10.2.56.8 (162.255.118.161[162.255.118.161]): [0] /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1(BN_is_zero+0) [0x7f108571d6b0]
proftpd-768f94566d-7fwxc proftpd 2018-02-19T17:06:11.284827388Z 2018-02-19 17:06:11,284 proftpd-768f94566d-7fwxc proftpd[9] 10.2.56.8 (162.255.118.161[162.255.118.161]): [1] /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1(BN_is_zero+0) [0x7f108571d6b0]
proftpd-768f94566d-7fwxc proftpd 2018-02-19T17:06:11.284990408Z 2018-02-19 17:06:11,284 proftpd-768f94566d-7fwxc proftpd[9] 10.2.56.8 (162.255.118.161[162.255.118.161]): [2] /usr/lib/proftpd/mod_sftp.so(sftp_msg_write_mpint+0x22) [0x7f10843aed12]
proftpd-768f94566d-7fwxc proftpd 2018-02-19T17:06:11.284996895Z 2018-02-19 17:06:11,284 proftpd-768f94566d-7fwxc proftpd[9] 10.2.56.8 (162.255.118.161[162.255.118.161]): [3] /usr/lib/proftpd/mod_sftp.so(+0x262d9) [0x7f10843bf2d9]
proftpd-768f94566d-7fwxc proftpd 2018-02-19T17:06:11.285001654Z 2018-02-19 17:06:11,284 proftpd-768f94566d-7fwxc proftpd[9] 10.2.56.8 (162.255.118.161[162.255.118.161]): [4] /usr/lib/proftpd/mod_sftp.so(sftp_keys_sign_data+0x57) [0x7f10843c2087]
proftpd-768f94566d-7fwxc proftpd 2018-02-19T17:06:11.285006341Z 2018-02-19 17:06:11,284 proftpd-768f94566d-7fwxc proftpd[9] 10.2.56.8 (162.255.118.161[162.255.118.161]): [5] /usr/lib/proftpd/mod_sftp.so(sftp_kex_handle+0x1ee7) [0x7f10843bd287]
proftpd-768f94566d-7fwxc proftpd 2018-02-19T17:06:11.28501134Z 2018-02-19 17:06:11,284 proftpd-768f94566d-7fwxc proftpd[9] 10.2.56.8 (162.255.118.161[162.255.118.161]): [6] /usr/lib/proftpd/mod_sftp.so(sftp_ssh2_packet_handle+0x1aa) [0x7f10843b13ba]
proftpd-768f94566d-7fwxc proftpd 2018-02-19T17:06:11.2850161Z 2018-02-19 17:06:11,284 proftpd-768f94566d-7fwxc proftpd[9] 10.2.56.8 (162.255.118.161[162.255.118.161]): [7] /usr/lib/proftpd/mod_sftp.so(+0x14582) [0x7f10843ad582]
proftpd-768f94566d-7fwxc proftpd 2018-02-19T17:06:11.285020496Z 2018-02-19 17:06:11,284 proftpd-768f94566d-7fwxc proftpd[9] 10.2.56.8 (162.255.118.161[162.255.118.161]): [8] proftpd: (authenticating) - (connecting): IDLE(+0x1d2d5) [0x5589d2f4a2d5]
proftpd-768f94566d-7fwxc proftpd 2018-02-19T17:06:11.285028895Z 2018-02-19 17:06:11,284 proftpd-768f94566d-7fwxc proftpd[9] 10.2.56.8 (162.255.118.161[162.255.118.161]): [9] proftpd: (authenticating) - (connecting): IDLE(+0x1dbb6) [0x5589d2f4abb6]
proftpd-768f94566d-7fwxc proftpd 2018-02-19T17:06:11.28503349Z 2018-02-19 17:06:11,284 proftpd-768f94566d-7fwxc proftpd[9] 10.2.56.8 (162.255.118.161[162.255.118.161]): [10] proftpd: (authenticating) - (connecting): IDLE(main+0x59a) [0x5589d2f48baa]
proftpd-768f94566d-7fwxc proftpd 2018-02-19T17:06:11.28503932Z 2018-02-19 17:06:11,284 proftpd-768f94566d-7fwxc proftpd[9] 10.2.56.8 (162.255.118.161[162.255.118.161]): [11] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7f1084e732b1]
proftpd-768f94566d-7fwxc proftpd 2018-02-19T17:06:11.285044119Z 2018-02-19 17:06:11,284 proftpd-768f94566d-7fwxc proftpd[9] 10.2.56.8 (162.255.118.161[162.255.118.161]): [12] proftpd: (authenticating) - (connecting): IDLE(_start+0x2a) [0x5589d2f4917a]
proftpd-768f94566d-7fwxc proftpd 2018-02-19T17:06:11.285071082Z 2018-02-19 17:06:11,284 proftpd-768f94566d-7fwxc proftpd[9] 10.2.56.8 (162.255.118.161[162.255.118.161]): -----END STACK TRACE-----
proftpd-768f94566d-7fwxc proftpd 2018-02-19T17:06:11.285075912Z 2018-02-19 17:06:11,284 proftpd-768f94566d-7fwxc proftpd[9] 10.2.56.8 (162.255.118.161[162.255.118.161]): ProFTPD terminating (signal 11)
```

Disabling `ECDSA` results in:
```
proftpd-768f94566d-7fwxc proftpd 2018-02-19T17:25:06.989889554Z 2018-02-19 17:25:06,989 mod_sftp/1.0.0[562]: error re-initializing aes128-ctr cipher for decryption:
proftpd-768f94566d-7fwxc proftpd 2018-02-19T17:25:06.989920475Z   (1) error:0607B083:digital envelope routines:EVP_CipherInit_ex:no cipher set
proftpd-768f94566d-7fwxc proftpd 2018-02-19T17:25:06.989938925Z 2018-02-19 17:25:06,989 mod_sftp/1.0.0[562]: error setting session keys, disconnecting
```

I'm using `quay.io/easywp/alpine-lftp` for testing.

### ProFTPD Version and Configuration

Tried with `1.3.6` and latest `master` as well. Built with latest `debian` stable.

OpenSSL version:
```
OpenSSL 1.1.0f  25 May 2017
built on: reproducible build, date unspecified
platform: debian-amd64
compiler: gcc -DDSO_DLFCN -DHAVE_DLFCN_H -DNDEBUG -DOPENSSL_THREADS -DOPENSSL_NO_STATIC_ENGINE -DOPENSSL_PIC -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DRC4_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DPADLOCK_ASM -DPOLY1305_ASM -DOPENSSLDIR="\"/usr/lib/ssl\"" -DENGINESDIR="\"/usr/lib/x86_64-linux-gnu/engines-1.1\""
OPENSSLDIR: "/usr/lib/ssl"
ENGINESDIR: "/usr/lib/x86_64-linux-gnu/engines-1.1"
```

mod_sftp.conf:
```
# The SFTPEngine directive toggles the use of the SSH2/SFTP protocols engine.
SFTPEngine                On

Port                      22

# Umask 022 is a good standard umask to prevent new dirs and files
# from being group and world writable
Umask                     022

# Deny login with root account explicitly
RootLogin                 Off

# The SFTPHostKey directive configures the path to a host key file. The
# mod_sftp module uses the keys thus configured as part of the SSH2 key
# exchange process.
SFTPHostKey               /etc/proftpd/ssh-keys/ssh_host_rsa_key
SFTPHostKey               /etc/proftpd/ssh-keys/ssh_host_dsa_key
SFTPHostKey               /etc/proftpd/ssh-keys/ssh_host_ecdsa_key

# Allow password and keyboard-interactive authentication
SFTPAuthMethods           password

# Only allow strong ciphers
SFTPCiphers \
  aes256-ctr \
  aes192-ctr \
  aes128-ctr

# Set compression delayed to support a custom extension used by OpenSSH, where
# compression is not actually enabled until after the client has successfully
# authenticated.
SFTPCompression           delayed

# The SFTPDHParamFile directive is used to configure the path to a file
# containing pre-computed Diffie-Hellman (DH) group parameters. These
# parameters will be used by mod_sftp when handling the Diffie-Hellman group
# exchange (see RFC4419) portion of the key exchange.
SFTPDHParamFile           /etc/proftpd/dhparams.pem

# The SFTPKeyExchanges directive is used to specify the list of key exchange
# algorithms that mod_sftp should use.
# SHA1 algorithms are disabled due to security reasons.
SFTPKeyExchanges \
  ecdh-sha2-nistp521 \
  ecdh-sha2-nistp384 \
  ecdh-sha2-nistp256 \
  diffie-hellman-group18-sha512 \
  diffie-hellman-group16-sha512 \
  diffie-hellman-group14-sha256 \
  diffie-hellman-group-exchange-sha256


# The SFTPDigests directive is used to specify the list of MAC digest
# algorithms that mod_sftp should use.
# SHA1 algorithms are disabled due to security reasons.
SFTPDigests \
  umac-128@openssh.com \
  umac-64@openssh.com \
  hmac-sha2-256 \
  hmac-sha2-512

# The SFTPExtensions directive can be used to enable/disable support for the
# various SFTP extensions supported by mod_sftp.
#
#    - checkFile allows checking of file hash from the client
#    - copyFile is denied as it would allow arbitary file movement on the
#      server
#    - vendorID is denied here as it's for distinguishing "faulty" client
#      and applying workarounds, we don't need that yet
#    - versionSelect allows clients to change the agreed SSH version, as
#      we would allow only certain set of SSH versions it's safe to leave
#      it turned on
#    - posixRename allows clients to rename files on the server
#    - statvfs is denied because we don't want to let clients know how much
#      free disk space we do have on the server
#
SFTPExtensions \
  +checkFile \
  -copyFile \
  -vendorID \
  +versionSelect \
  +posixRename \
  -statvfs

# The SFTPKeyBlacklist directive configures the path to a specially formatted
# dictionary of known weak public keys.
SFTPKeyBlacklist          /etc/proftpd/blacklist.dat

# The SFTPMaxChannels directive is used to configure the maximum number of
# simultaneously open channels permitted for a client.
# Most well-behaved SSH2 clients only ever open one channel.
SFTPMaxChannels           5

# IgnoreSFTPUploadPerms - When an SFTP client uploads a file, the desired
# permissions on the file are sent to the server as part of the upload.
# IgnoreSCPUploadPerms - When an SCP client uploads a file, the desired
# permissions on the file are sent to the server as part of the upload.
SFTPOptions \
  IgnoreSFTPUploadPerms \
  IgnoreSCPUploadPerms

# The SFTPRekey directive configures the session rekey policy used by the
# mod_sftp module. When an SSH2 client connects, there is an initial exchange
# of hostkey, cipher, digest, and compression algorithms, followed by sharing
# of information which leads to the calculation of shared session keys. These
# keys are used in the various algorithms. The exchange of algorithms and
# calculation of new session keys can happen at any time during the SSH2
# session; this is known as "rekeying".
# By default, mod_sftp will only require rekeying when the packet sequence
# number (for sent or received SSH2 packets) reaches a rather high limit. The
# digest algorithm used, for example, might begin to leak cryptographically
# sensitive information if used for too many packets (see RFC4344). Outside of
# these sequence number limits, however, mod_sftp will not attempt to initiate
# rekeying.

# With this parameter, mod_sftp will default to requiring a rekey within 1 hour
# (3600 seconds) or after 2GB of data sent or received, whichever happens
# first.
# There will be no timeout once a rekeying has been requested.
SFTPRekey                 required

# The SFTPTrafficPolicy directive is used to configure a measure of protection
# against traffic analysis attacks. Such attacks use the number of packets
# sent, the size of the packets, and the timing of the packets to try to gain
# information about the nature of the data being transmitted.
# The SSH2 protocol includes a particular message, SSH_MSG_IGNORE, which all
# implementations (both clients and servers) must handle by dropping on the
# floor.
# Implementations, like mod_sftp, can use these messages to add random data to
# the session in the hopes of making such traffic analyses more difficult.

# Runs every 5 seconds and insert random data with chance of 1%
SFTPTrafficPolicy         medium

<Limit SITE_CHMOD SYMLINK SETSTAT LOCK>
  DenyAll
</Limit>

# Permit logging to symlinked files
AllowLogSymlinks          On

LogFormat json "{ \"time\": \"%t\", \"remote_addr\": \"%a\", \"remote_user\": \"%U\" ,\"method\": \"%m\", \"full_command\":\"%r\", \"request_length\":\"%b\", \"duration\": \"%{transfer-millisecs}\", \"disconnect_reason\": \"%E\" }"
ExtendedLog               /var/log/proftpd/proftpd.log ALL json
SFTPLog                   /var/log/proftpd/sftp.log
```

**Comment by Castaglia** [comment]
What does your `mod_sftp.conf` look like when you _disable_ ECDSA support?  And what does the SFTPLog show when you do this?  In particular, I'm wondering if the client is still _asking_ about ECDSA support, and if `mod_sftp` is still selecting those algorithms when it shouldn't.  I'd like to make sure that my local reproduction recipe accurately reflects the configurations (ECDSA enabled, disabled) that you are using.

**Comment by Castaglia** [comment]
Also, I think you may need to use the ProFTPD 1.3.6a release; that's the maintenance release which contains the fix in question.  It was not part of the ProFTPD 1.3.6 release; the backport/fix was to the 1.3.6 _branch_, and the next release from that branch, containing the fix, was ProFTPD 1.3.6a.

**Comment by pghmcfc** [comment]
Just hit the ECDSA issue myself on Fedora 27, and got this backtrace out of gdb in case it's useful:
```
# gdb /usr/sbin/proftpd 
GNU gdb (GDB) Fedora 8.0.1-36.fc27
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/proftpd...Reading symbols from /usr/lib/debug/usr/sbin/proftpd-1.3.6-14.0.cf.fc27.x86_64.debug...done.
done.
(gdb) run -nd10 -X
Starting program: /usr/sbin/proftpd -nd10 -X
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
...
2018-03-20 15:09:30,257 akira.city-fan.org proftpd[15277] 0.0.0.0 (192.168.2.24[192.168.2.24]): mod_sftp/1.0.0notice: the permissions on SFTPHostKey '/etc/ssh/ssh_host_ecdsa_key' (100640) allow group-readable and/or world-readable access, increasing chances of system users reading the private key
2018-03-20 15:09:30,257 akira.city-fan.org proftpd[15277] 0.0.0.0 (192.168.2.24[192.168.2.24]): mod_cap/1.1: adding CAP_SETUID and CAP_SETGID capabilities
2018-03-20 15:09:30,257 akira.city-fan.org proftpd[15277] 0.0.0.0 (192.168.2.24[192.168.2.24]): mod_cap/1.1: adding CAP_AUDIT_WRITE capability
2018-03-20 15:09:30,257 akira.city-fan.org proftpd[15277] 0.0.0.0 (192.168.2.24[192.168.2.24]): ROOT PRIVS at mod_tls.c:4999
2018-03-20 15:09:30,258 akira.city-fan.org proftpd[15277] 0.0.0.0 (192.168.2.24[192.168.2.24]): RELINQUISH PRIVS at mod_tls.c:5002
2018-03-20 15:09:30,258 akira.city-fan.org proftpd[15277] 0.0.0.0 (192.168.2.24[192.168.2.24]): mod_ident/1.0: ident lookup disabled
2018-03-20 15:09:30,258 akira.city-fan.org proftpd[15277] 0.0.0.0 (192.168.2.24[192.168.2.24]): mod_delay/0.7: no DelayOnEvent rules configured with "DelayTable none" in effect, disabling module
2018-03-20 15:09:30,258 akira.city-fan.org proftpd[15277] 0.0.0.0 (192.168.2.24[192.168.2.24]): ROOT PRIVS at mod_auth.c:215
2018-03-20 15:09:30,258 akira.city-fan.org proftpd[15277] 0.0.0.0 (192.168.2.24[192.168.2.24]): scoreboard already opened
2018-03-20 15:09:30,258 akira.city-fan.org proftpd[15277] 0.0.0.0 (192.168.2.24[192.168.2.24]): RELINQUISH PRIVS at mod_auth.c:217
2018-03-20 15:09:30,258 akira.city-fan.org proftpd[15277] 0.0.0.0 (192.168.2.24[192.168.2.24]): connected - local  : ::ffff:192.168.2.24:10022
2018-03-20 15:09:30,258 akira.city-fan.org proftpd[15277] 0.0.0.0 (192.168.2.24[192.168.2.24]): connected - remote : 192.168.2.24:40720
2018-03-20 15:09:30,258 akira.city-fan.org proftpd[15277] 0.0.0.0 (192.168.2.24[192.168.2.24]): SSH2 session opened.
2018-03-20 15:09:30,258 akira.city-fan.org proftpd[15277] 0.0.0.0 (192.168.2.24[192.168.2.24]): dispatching LOG_CMD command 'KEXINIT' to mod_log
2018-03-20 15:09:30,258 akira.city-fan.org proftpd[15277] 0.0.0.0 (192.168.2.24[192.168.2.24]): dispatching LOG_CMD command 'ECDH_INIT' to mod_log

Program received signal SIGSEGV, Segmentation fault.
BN_is_zero (a=a@entry=0x0) at crypto/bn/bn_lib.c:931
931	    return a->top == 0;
(gdb) bt
#0  BN_is_zero (a=a@entry=0x0) at crypto/bn/bn_lib.c:931
#1  0x00007fffeb462ca2 in sftp_msg_write_mpint (buf=buf@entry=0x7fffffffdad8, buflen=buflen@entry=0x7fffffffdabc, mpint=0x0)
    at msg.c:432
#2  0x00007fffeb471c0a in ecdsa_sign_data (p=p@entry=0x555555926ac0, 
    data=data@entry=0x7fffeb6c1ae0 <kex_digest_buf> "\200\304\341\253Nk\251r<\r\344p\337\273\341u]Z\221\022\307\327 \307kd\263\262t\245\b\254", datalen=datalen@entry=32, siglen=siglen@entry=0x7fffffffdcb0, nid=415) at keys.c:2973
#3  0x00007fffeb4757e7 in sftp_keys_sign_data (p=0x555555926ac0, key_type=<optimized out>, 
    data=data@entry=0x7fffeb6c1ae0 <kex_digest_buf> "\200\304\341\253Nk\251r<\r\344p\337\273\341u]Z\221\022\307\327 \307kd\263\262t\245\b\254", datalen=32, siglen=siglen@entry=0x7fffffffdcb0) at keys.c:3037
#4  0x00007fffeb4708aa in write_ecdh_reply (kex=0x555555922858, pkt=0x555555926b08) at kex.c:4168
#5  handle_kex_ecdh (kex=0x555555922858, pkt=0x555555926b08) at kex.c:4223
#6  sftp_kex_handle (pkt=<optimized out>, pkt@entry=0x555555926b08) at kex.c:4548
#7  0x00007fffeb4653b5 in sftp_ssh2_packet_handle () at packet.c:1550
#8  0x00007fffeb45f2aa in sftp_cmd_loop (s=<optimized out>, conn=0x555555919cd8) at mod_sftp.c:302
#9  0x0000555555578201 in fork_server (fd=<optimized out>, l=<optimized out>, no_fork=<optimized out>) at main.c:1473
#10 0x0000555555578b06 in daemon_loop () at main.c:1710
#11 0x0000555555576a34 in standalone_main () at main.c:1895
#12 main (argc=3, argv=0x7fffffffe2a8, envp=<optimized out>) at main.c:2607
(gdb) 
```

**Comment by Castaglia** [comment]
Interesting.  Very useful, too.  Thanks!

**Comment by Castaglia** [comment]
@pghmcfc any sense of how frequently this issue occurs?  Is it intermittent, infrequent, common?

**Comment by pghmcfc** [comment]
I can repeat this on demand at the moment; it happens at the initial key exchange so I can't even log in.

**Comment by Castaglia** [comment]
OK.  Can you provide the `openssl version -a` output, please?  It's possible that this is related to OpenSSL/mod_sftp version interactions...

**Comment by pghmcfc** [comment]
```
OpenSSL 1.1.0g-fips  2 Nov 2017
built on: reproducible build, date unspecified
platform: linux-x86_64
compiler: gcc -DZLIB -DDSO_DLFCN -DHAVE_DLFCN_H -DNDEBUG -DOPENSSL_THREADS -DOPENSSL_NO_STATIC_ENGINE -DOPENSSL_PIC -DOPENSSL_IA32_SSE2 -DOPENSSL_BN_ASM_MONT -DOPENSSL_BN_ASM_MONT5 -DOPENSSL_BN_ASM_GF2m -DSHA1_ASM -DSHA256_ASM -DSHA512_ASM -DRC4_ASM -DMD5_ASM -DAES_ASM -DVPAES_ASM -DBSAES_ASM -DGHASH_ASM -DECP_NISTZ256_ASM -DPADLOCK_ASM -DPOLY1305_ASM -DPURIFY -DSYSTEM_CIPHERS_FILE="/etc/crypto-policies/back-ends/openssl.config" -DOPENSSLDIR="\"/etc/pki/tls\"" -DENGINESDIR="\"/usr/lib64/engines-1.1\""  -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fexceptions -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic -Wa,--noexecstack
OPENSSLDIR: "/etc/pki/tls"
ENGINESDIR: "/usr/lib64/engines-1.1"
engines:  rdrand dynamic 
```

**Comment by Castaglia** [comment]
Ah-ha!  Looks like the OpenSSL 1.1.0 API shifted _after_ I'd updated `mod_sftp` there; see:
  https://github.com/openssl/openssl/commit/9267c11bb5d408e43482173794f08a3c8472afba

And this _would_ cause the `sig_r` and `sig_s` pointers to be NULL, hence the issue.  I'll have a PR shortly.

**Comment by Castaglia** [comment]
@pghmcfc @cu12 Can you try out [this PR](https://github.com/proftpd/proftpd/pull/710), see if it corrects the DSA/ECDSA issues (when enabled and _not_ enabled)?

**Comment by pghmcfc** [comment]
I am now able to log in (with SELinux not enforcing) both with and without this setting:
```
    SFTPKeyExchanges \
      diffie-hellman-group18-sha512 \
      diffie-hellman-group16-sha512 \
      diffie-hellman-group14-sha256 \
      diffie-hellman-group-exchange-sha256
```
Definite progress there. I can now try looking at #659 again, thanks!

**Comment by Castaglia** [comment]
Excellent news!  Thanks @pghmcfc .  I've merged that PR, and backported it to the 1.3.6 branch.
