### ISSUE TITLE
proftpd.log contains excessive stack traces when using mod_sftp with long filenames

### ISSUE THREAD

**Issue by prioux** [proftpd/proftpd#683]
### What I Did

* Compiled from sources, adding mod_sftp (and other irrelevant mods for this issue)
* Deployed it, everything works fine
* Our users upload/download files with very long basenames, this resulted in stack traces in the proftd.log. Example (log entry edited for your reading convenience):

```
error writing format string '%s' into 80-byte buffer: No space left on device
-----BEGIN STACK TRACE-----
[0] proftpd: user - userhost: CLOSE 62d924fa94d4dde4(pr_vsnprintfl+0xc3) [0x42c253]
[1] proftpd: user - userhost: CLOSE 62d924fa94d4dde4(pr_scoreboard_entry_update+0x58f) [0x43b11f]
[2] proftpd: user - userhost: CLOSE 62d924fa94d4dde4() [0x4d292a]
[3] proftpd: user - userhost: CLOSE 62d924fa94d4dde4(sftp_fxp_handle_packet+0x646) [0x4dc076]
[4] proftpd: user - userhost: CLOSE 62d924fa94d4dde4(sftp_channel_handle+0x4a5) [0x4c6115]
[5] proftpd: user - userhost: CLOSE 62d924fa94d4dde4(sftp_ssh2_packet_handle+0x453) [0x4aee53]
[6] proftpd: user - userhost: CLOSE 62d924fa94d4dde4() [0x4ac4ca]
[7] proftpd: user - userhost: CLOSE 62d924fa94d4dde4() [0x41b2da]
[8] proftpd: user - userhost: CLOSE 62d924fa94d4dde4() [0x41bb81]
[9] proftpd: user - userhost: CLOSE 62d924fa94d4dde4(main+0x545) [0x419cf5]
[10] /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f1e1ff6bc05]
[11] proftpd: user - userhost: CLOSE 62d924fa94d4dde4() [0x41a21a]
-----END STACK TRACE-----
```

These happened for every operation being performed on the SFTP channel (open, read, stat, close etc). With thousands of files, the log grew by gigabytes per day!

### What I Expected/Wanted

No such traces in the logfile. Eh.

### Solution and patch!

I'm not providing a pull request for my solution, because I'm not sure that's the best way to handle this. Here's what I discovered and what changes to make to the code.

The problems all start in `contrib/mod_sftp/fxp.c`, in the functions `sftp_fxp_handle_XXX()`, where XXX is one of `read`, `write`, `open` etc. These call a scoreboard update method like this:

```c
  pr_scoreboard_entry_update(session.pid,
    PR_SCORE_CMD_ARG, "%s", name, NULL, NULL);
```

Whenever an update of PR_SCORE_CMD_ARG is requested with "%s" and a long string value (here, the variable name), a stack trace will result. The reason is in `pr_scoreboard_entry_update()` itself. In `src/scoreboard.c`, near the top, we see

```c
/* Internal routines */

static char *handle_score_str(const char *fmt, va_list cmdap) {
  static char buf[PR_TUNABLE_SCOREBOARD_BUFFER_SIZE] = {'\0'};
  memset(buf, '\0', sizeof(buf));
  pr_vsnprintf(buf, sizeof(buf), fmt, cmdap);
  buf[sizeof(buf)-1] = '\0';
  return buf;
}
```

This function is used for scoreboard updates of type PR_SCORE_CMD and PR_SCORE_CMD_ARG.

The value of PR_TUNABLE_SCOREBOARD_BUFFER_SIZE is by default set to 80 chars, and so the low-level function `pr_vsnprintf()` will dump the trace if we're trying to record a filename (or path) longer than that.

**My inelegant solution**

Since the `static buf` in `handle_score_str()` is only used as a transient holding space on the way to update the scoreboard structure, we can simply increase its size; the final string actually written into the scoreboard will be truncated by `sstrncpy()`, executed later.

```diff
diff --git a/src/scoreboard.c b/src/scoreboard.c
index 400e2a0..72fba00 100644
--- a/src/scoreboard.c
+++ b/src/scoreboard.c
@@ -56,7 +56,7 @@ static const char *trace_channel = "scoreboard";
 /* Internal routines */
 
 static char *handle_score_str(const char *fmt, va_list cmdap) {
-  static char buf[PR_TUNABLE_SCOREBOARD_BUFFER_SIZE] = {'\0'};
+  static char buf[20*PR_TUNABLE_SCOREBOARD_BUFFER_SIZE] = {'\0'};
   memset(buf, '\0', sizeof(buf));
   pr_vsnprintf(buf, sizeof(buf), fmt, cmdap);
   buf[sizeof(buf)-1] = '\0';
```

### ProFTPD Version and Configuration

The codebase is from the latest master, commit:d71884f6639 from Mar 29th, 2018 : 

```
Compile-time Settings:
  Version: 1.3.7rc1 (git)
  Platform: LINUX [Linux 3.10.0-693.21.1.el7.x86_64 x86_64]
  Built: Mon Feb 26 2018 16:27:32 EST
  Built With:
    configure  '--prefix=/opt/cbrain-proftpd/runtime' '--exec-prefix=/opt/cbrain-proftpd/runtime' '--enable-openssl' '--with-modules=mod_sql:mod_sql_mysql:mod_sql_passwd:mod_sftp'

  CFLAGS: -g2 -O2 -Wall -fno-omit-frame-pointer
  LDFLAGS: -L$(top_srcdir)/lib -L$(top_builddir)/lib  -rdynamic  -L/usr/lib64
  LIBS:  -lssl -lcrypto -L$(top_builddir)/lib/libcap -lcap  -lm -lmysqlclient -lz  -lcrypto -lsupp -lcrypt -ldl 

  Files:
    Configuration File:
      /opt/cbrain-proftpd/runtime/etc/proftpd.conf
    Pid File:
      /opt/cbrain-proftpd/runtime/var/proftpd.pid
    Scoreboard File:
      /opt/cbrain-proftpd/runtime/var/proftpd.scoreboard

  Info:
    + Max supported UID: 4294967295
    + Max supported GID: 4294967295

  Features:
    - Autoshadow support
    - Controls support
    + curses support
    - Developer support
    - DSO support
    + IPv6 support
    + Largefile support
    - Lastlog support
    - Memcache support
    + ncurses support
    - NLS support
    - Redis support
    - Sodium support
    + OpenSSL support (FIPS enabled)
    - PCRE support
    - POSIX ACL support
    + Shadow file support
    + Sendfile support
    + Trace support
    + xattr support

  Tunable Options:
    PR_TUNABLE_BUFFER_SIZE = 1024
    PR_TUNABLE_DEFAULT_RCVBUFSZ = 8192
    PR_TUNABLE_DEFAULT_SNDBUFSZ = 8192
    PR_TUNABLE_ENV_MAX = 2048
    PR_TUNABLE_GLOBBING_MAX_MATCHES = 100000
    PR_TUNABLE_GLOBBING_MAX_RECURSION = 8
    PR_TUNABLE_HASH_TABLE_SIZE = 40
    PR_TUNABLE_LOGIN_MAX = 256
    PR_TUNABLE_NEW_POOL_SIZE = 512
    PR_TUNABLE_PATH_MAX = 4096
    PR_TUNABLE_SCOREBOARD_BUFFER_SIZE = 80
    PR_TUNABLE_SCOREBOARD_SCRUB_TIMER = 30
    PR_TUNABLE_SELECT_TIMEOUT = 30
    PR_TUNABLE_TIMEOUTIDENT = 10
    PR_TUNABLE_TIMEOUTIDLE = 600
    PR_TUNABLE_TIMEOUTLINGER = 10
    PR_TUNABLE_TIMEOUTLOGIN = 300
    PR_TUNABLE_TIMEOUTNOXFER = 300
    PR_TUNABLE_TIMEOUTSTALLED = 3600
    PR_TUNABLE_XFER_SCOREBOARD_UPDATES = 10
```

**Comment by Castaglia** [comment]
Interesting find!  How long are these "very long filenames" that you are using?

**Comment by prioux** [comment]
The problems start with filenames longer than 80 characters, I think, but we regularly get files that have 100 to 200 characters...

**Comment by prioux** [comment]
Since I created this bug report, I found another similar place where a similar problem occurs. It's again initiated from code in `mod_sftp/fxp.c`. This time it's whenever a call to `pr_proctitle_set()` is made where one of the things that is shown in the process title is one of these long filenames.

**Comment by Castaglia** [comment]
Ah, I see what's happening now.  This logging of "truncated buffers" was recently added, as part of Issue #260.  I _suspect_ that the truncation of these long paths has been quietly happening for a while -- and, in this case, it's OK, since the buffers in question are for reporting purposes (ScoreboardFile, `ps`, _etc_).  So now the question is how to best deal with these cases, where we do _not_ want the logging of the truncated buffers since it _is_ expected.

**Comment by Castaglia** [comment]
This should now be fixed in master.  Please re-open this ticket if you find otherwise.  Thanks!

**Comment by prioux** [comment]
Thanks! I'll deploy and try it soon!

**Comment by prioux** [comment]
@Castaglia I can confirm the stack traces have disappeared. Thanks a lot!
