### ISSUE TITLE
WS_FTP evokes segfault during SSH2 key exhchange

### ISSUE THREAD

**Issue by TSP-RomanHargrave** [proftpd/proftpd#755]
### What I Did

We are experiencing issues with the rollout of a new SFTP service for our clientel. Certain users are experiencing issues with the key exchange process. I have verified that this problem is occurring for those who use WS_FTP, and it may affect users of Sterling File Gateway. I have a copy of the former with which I can troubleshoot, but the latter is un-obtainium.

### What I Expected/Wanted

The mod_sftp SSH key exchange should not crash

### ProFTPD Version and Configuration

I am using proftpd version `1.3.6` from Debian, specifically [this package](https://packages.debian.org/buster/proftpd-basic) on `amd64`.

The following is the configuration for the server -

```
# SFTP-Only ProFTPD Configuration
# Runs on 22/TCP

TraceLog /var/sftp/log/trace.log
Trace sftp:20 scp:20 ssh2:20

ModulePath /usr/lib/proftpd
LoadModule mod_sql.c
LoadModule mod_sql_sqlite.c
LoadModule mod_sql_crypt_r.c
LoadModule mod_sftp.c
LoadModule mod_sftp_sql.c
LoadModule mod_delay.c

# Set off to disable IPv6 support which is annoying on IPv4 only boxes.
UseIPv6              on
IdentLookups         off

ServerName           "FTPD"
ServerType           standalone
DeferWelcome         off

MultilineRFC2228     on
DefaultServer        on
ShowSymlinks         on

TimeoutNoTransfer    600
TimeoutStalled       600
TimeoutIdle          1200

DisplayChdir         .message true
ListOptions          "-l"

DenyFilter           \*.*/

CreateHome on

RootLogin on

# SQL Queries
<IfModule mod_sql.c>
   SQLbackend     sqlite3
   SQLConnectInfo /var/sftp/users.db

   # Not used for connecting to the database, 
   # rather, specifies the format in which passwords are stored
   SQLAuthenticate users
   SQLAuthTypes crypt_r

   SQLUserInfo users username password NULL NULL directory NULL

   SQLNamedQuery get-user-authorized-keys SELECT "key FROM user_keys WHERE username='%U'"
</IfModule>

# Provide an SFTP server
<IfModule mod_sftp.c>
   # Store SFTP Keys in DB
   # debian ships this module.
   <IfModule mod_sftp_sql.c>
      SFTPAuthorizedUserKeys sql:/get-user-authorized-keys
   </IfModule>

   SFTPEngine        on
   Port              22
   SFTPHostKey       /var/sftp/keys/ssh_host_dsa_key
   SFTPHostKey       /var/sftp/keys/ssh_host_rsa_key
   SFTPAuthMethods   publickey password

   SFTPOptions AllowWeakDH

   # Mandate a fixed window size for noncompliant SSH clients that request invalid window sizes
   # See http://www.proftpd.org/docs/contrib/mod_sftp.html#SFTPBadWindowSize
   SFTPClientMatch ".*WS_FTP.*" channelWindowSize 256MB
   SFTPClientMatch ".*Axway"    channelWindowSize 256MB

   SFTPLog /var/sftp/log/sftp.log
</IfModule>

# sticks all users in their home directories
DefaultRoot ~

# using DB auth, no underlying system users and thus no shell provisions
RequireValidShell off

# Port directive disabled as standard FTP is not in use
# Port 21

# To prevent DoS attacks, set the maximum number of child processes
# to 30.  If you need to allow more than 30 concurrent connections
# at once, simply increase this value.  Note that this ONLY works
# in standalone mode, in inetd mode you should use an inetd server
# that allows you to limit maximum number of processes per service
# (such as xinetd)
MaxInstances   30

# Set the user and group that the server normally runs at.
User  proftpd
Group nogroup

# Umask 022 is a good standard umask to prevent new files and dirs
# (second parm) from being group and world writable.
Umask 022  022
AllowOverwrite on

TransferLog /var/sftp/log/xferlog

# Delay engine reduces impact of the so-called Timing Attack described in
# http://www.securityfocus.com/bid/11430/discuss
# It is on by default. 
<IfModule mod_delay.c>
   DelayEngine on

   # The server uses this file to store delay timing statistics
   # and automatically adjust to traffic
   DelayTable /var/sftp/delay_table

   # Set the default failed login delay time to Ns/attempt
   DelayOnEvent FailedLogin 2s
</IfModule>
```

As you can see, a custom database is in use for user credentials, including keys.

When authenticating with WS_FTP, the following actions occur -

_On stderr/stdout_
```
2018-10-24 16:10:23,356 eec9ff5cc818 proftpd[19] eec9ff5cc818 (172.17.0.1[172.17.0.1]): SSH2 session opened.
2018-10-24 16:10:23,391 eec9ff5cc818 proftpd[19] eec9ff5cc818 (172.17.0.1[172.17.0.1]): -----BEGIN STACK TRACE-----
2018-10-24 16:10:23,391 eec9ff5cc818 proftpd[19] eec9ff5cc818 (172.17.0.1[172.17.0.1]): [0] /lib/x86_64-linux-gnu/libcrypto.so.1.1(BN_num_bits+0x9) [0x7f752a9b08e9]
2018-10-24 16:10:23,392 eec9ff5cc818 proftpd[19] eec9ff5cc818 (172.17.0.1[172.17.0.1]): [1] /lib/x86_64-linux-gnu/libcrypto.so.1.1(BN_num_bits+0x9) [0x7f752a9b08e9]
2018-10-24 16:10:23,392 eec9ff5cc818 proftpd[19] eec9ff5cc818 (172.17.0.1[172.17.0.1]): [2] /usr/lib/proftpd/mod_sftp.so(sftp_keys_sign_data+0x4bf) [0x7f75293d1b0f]
2018-10-24 16:10:23,392 eec9ff5cc818 proftpd[19] eec9ff5cc818 (172.17.0.1[172.17.0.1]): [3] /usr/lib/proftpd/mod_sftp.so(+0x1fe92) [0x7f75293c8e92]
2018-10-24 16:10:23,392 eec9ff5cc818 proftpd[19] eec9ff5cc818 (172.17.0.1[172.17.0.1]): [4] /usr/lib/proftpd/mod_sftp.so(sftp_kex_handle+0xece) [0x7f75293cb8de]
2018-10-24 16:10:23,392 eec9ff5cc818 proftpd[19] eec9ff5cc818 (172.17.0.1[172.17.0.1]): [5] /usr/lib/proftpd/mod_sftp.so(sftp_ssh2_packet_handle+0x1e5) [0x7f75293c1285]
2018-10-24 16:10:23,392 eec9ff5cc818 proftpd[19] eec9ff5cc818 (172.17.0.1[172.17.0.1]): [6] /usr/lib/proftpd/mod_sftp.so(+0x1217a) [0x7f75293bb17a]
2018-10-24 16:10:23,392 eec9ff5cc818 proftpd[19] eec9ff5cc818 (172.17.0.1[172.17.0.1]): [7] proftpd: (authenticating) - (connecting): IDLE(+0x1ca21) [0x564d675fda21]
2018-10-24 16:10:23,392 eec9ff5cc818 proftpd[19] eec9ff5cc818 (172.17.0.1[172.17.0.1]): [8] proftpd: (authenticating) - (connecting): IDLE(+0x1d326) [0x564d675fe326]
2018-10-24 16:10:23,392 eec9ff5cc818 proftpd[19] eec9ff5cc818 (172.17.0.1[172.17.0.1]): [9] proftpd: (authenticating) - (connecting): IDLE(main+0x5ac) [0x564d675fc25c]
2018-10-24 16:10:23,392 eec9ff5cc818 proftpd[19] eec9ff5cc818 (172.17.0.1[172.17.0.1]): [10] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f752a536b17]
2018-10-24 16:10:23,392 eec9ff5cc818 proftpd[19] eec9ff5cc818 (172.17.0.1[172.17.0.1]): [11] proftpd: (authenticating) - (connecting): IDLE(_start+0x2a) [0x564d675fc84a]
2018-10-24 16:10:23,392 eec9ff5cc818 proftpd[19] eec9ff5cc818 (172.17.0.1[172.17.0.1]): -----END STACK TRACE-----
2018-10-24 16:10:23,392 eec9ff5cc818 proftpd[19] eec9ff5cc818 (172.17.0.1[172.17.0.1]): ProFTPD terminating (signal 11)
2018-10-24 16:10:23,392 eec9ff5cc818 proftpd[19] eec9ff5cc818 (172.17.0.1[172.17.0.1]): SSH2 session closed.
2018-10-24 16:10:23,392 eec9ff5cc818 proftpd[19] eec9ff5cc818 (172.17.0.1[172.17.0.1]): ProFTPD terminating (signal 11)
2018-10-24 16:10:23,393 eec9ff5cc818 proftpd[19] eec9ff5cc818 (172.17.0.1[172.17.0.1]): SSH2 session closed.
```
_In the `SFTPLog`_

```
2018-10-24 16:10:23,357 mod_sftp/1.0.0[19]: sent server version 'SSH-2.0-mod_sftp'
2018-10-24 16:10:23,361 mod_sftp/1.0.0[19]: received client version 'SSH-2.0-WS_FTP-12.6-0'
2018-10-24 16:10:23,361 mod_sftp/1.0.0[19]: handling connection from SSH2 client 'WS_FTP-12.6-0'
2018-10-24 16:10:23,363 mod_sftp/1.0.0[19]:  + Session key exchange: diffie-hellman-group-exchange-sha256
2018-10-24 16:10:23,363 mod_sftp/1.0.0[19]:  + Session server hostkey: ssh-dss
2018-10-24 16:10:23,363 mod_sftp/1.0.0[19]:  + Session client-to-server encryption: aes256-ctr
2018-10-24 16:10:23,363 mod_sftp/1.0.0[19]:  + Session server-to-client encryption: aes256-ctr
2018-10-24 16:10:23,364 mod_sftp/1.0.0[19]:  + Session client-to-server MAC: hmac-sha2-512
2018-10-24 16:10:23,364 mod_sftp/1.0.0[19]:  + Session server-to-client MAC: hmac-sha2-512
2018-10-24 16:10:23,364 mod_sftp/1.0.0[19]:  + Session client-to-server compression: none
2018-10-24 16:10:23,364 mod_sftp/1.0.0[19]:  + Session server-to-client compression: none
```

_In `TraceLog` (at `sftp:20 scp:20 ssh2:20`)_
```
2018-10-24 16:10:23,353 [19] <ssh2:9>: loading host key from file '/var/sftp/keys/ssh_host_dsa_key'
2018-10-24 16:10:23,354 [19] <ssh2:4>: using '/var/sftp/keys/ssh_host_dsa_key' as DSA hostkey
2018-10-24 16:10:23,354 [19] <ssh2:9>: loading host key from file '/var/sftp/keys/ssh_host_rsa_key'
2018-10-24 16:10:23,355 [19] <ssh2:4>: using '/var/sftp/keys/ssh_host_rsa_key' as RSA hostkey
2018-10-24 16:10:23,356 [19] <ssh2:3>: unable to use 'none' cipher: Must be explicitly requested via SFTPCiphers
2018-10-24 16:10:23,356 [19] <ssh2:3>: unable to use 'none' digest: Must be explicitly requested via SFTPDigests
2018-10-24 16:10:23,356 [19] <ssh2:9>: sending KEXINIT message to client
2018-10-24 16:10:23,357 [19] <ssh2:19>: waiting for max of 1200 secs while polling socket 1 for writing using select(2)
2018-10-24 16:10:23,357 [19] <ssh2:3>: sent SSH_MSG_KEXINIT (20) packet (938 bytes)
2018-10-24 16:10:23,357 [19] <ssh2:19>: waiting for max of 1200 secs while polling socket 0 for reading using select(2)
2018-10-24 16:10:23,358 [19] <ssh2:19>: waiting for max of 1200 secs while polling socket 0 for reading using select(2)
2018-10-24 16:10:23,358 [19] <ssh2:19>: waiting for max of 1200 secs while polling socket 0 for reading using select(2)
2018-10-24 16:10:23,358 [19] <ssh2:19>: waiting for max of 1200 secs while polling socket 0 for reading using select(2)
2018-10-24 16:10:23,358 [19] <ssh2:19>: waiting for max of 1200 secs while polling socket 0 for reading using select(2)
2018-10-24 16:10:23,358 [19] <ssh2:19>: waiting for max of 1200 secs while polling socket 0 for reading using select(2)
2018-10-24 16:10:23,359 [19] <ssh2:19>: waiting for max of 1200 secs while polling socket 0 for reading using select(2)
2018-10-24 16:10:23,359 [19] <ssh2:19>: waiting for max of 1200 secs while polling socket 0 for reading using select(2)
2018-10-24 16:10:23,359 [19] <ssh2:19>: waiting for max of 1200 secs while polling socket 0 for reading using select(2)
2018-10-24 16:10:23,359 [19] <ssh2:19>: waiting for max of 1200 secs while polling socket 0 for reading using select(2)
2018-10-24 16:10:23,359 [19] <ssh2:19>: waiting for max of 1200 secs while polling socket 0 for reading using select(2)
2018-10-24 16:10:23,359 [19] <ssh2:19>: waiting for max of 1200 secs while polling socket 0 for reading using select(2)
2018-10-24 16:10:23,359 [19] <ssh2:19>: waiting for max of 1200 secs while polling socket 0 for reading using select(2)
2018-10-24 16:10:23,360 [19] <ssh2:19>: waiting for max of 1200 secs while polling socket 0 for reading using select(2)
2018-10-24 16:10:23,360 [19] <ssh2:19>: waiting for max of 1200 secs while polling socket 0 for reading using select(2)
2018-10-24 16:10:23,360 [19] <ssh2:19>: waiting for max of 1200 secs while polling socket 0 for reading using select(2)
2018-10-24 16:10:23,360 [19] <ssh2:19>: waiting for max of 1200 secs while polling socket 0 for reading using select(2)
2018-10-24 16:10:23,360 [19] <ssh2:19>: waiting for max of 1200 secs while polling socket 0 for reading using select(2)
2018-10-24 16:10:23,360 [19] <ssh2:19>: waiting for max of 1200 secs while polling socket 0 for reading using select(2)
2018-10-24 16:10:23,361 [19] <ssh2:19>: waiting for max of 1200 secs while polling socket 0 for reading using select(2)
2018-10-24 16:10:23,361 [19] <ssh2:19>: waiting for max of 1200 secs while polling socket 0 for reading using select(2)
2018-10-24 16:10:23,361 [19] <ssh2:19>: waiting for max of 1200 secs while polling socket 0 for reading using select(2)
2018-10-24 16:10:23,361 [19] <ssh2:19>: waiting for max of 1200 secs while polling socket 0 for reading using select(2)
2018-10-24 16:10:23,361 [19] <ssh2:5>: handling connection from SSH2 client 'WS_FTP-12.6-0'
2018-10-24 16:10:23,361 [19] <ssh2:18>: checking client version 'WS_FTP-12.6-0' against regex '^OpenSSH-2\.0.*|^OpenSSH-2\.1.*|^OpenSSH_2\.1.*|^OpenSSH_2\.2.*|^OpenSSH_2\.3\.0.*'
2018-10-24 16:10:23,361 [19] <ssh2:18>: client version 'WS_FTP-12.6-0' did not match regex '^OpenSSH-2\.0.*|^OpenSSH-2\.1.*|^OpenSSH_2\.1.*|^OpenSSH_2\.2.*|^OpenSSH_2\.3\.0.*'
2018-10-24 16:10:23,362 [19] <ssh2:18>: checking client version 'WS_FTP-12.6-0' against regex '^OpenSSH_2\.3\..*|^OpenSSH_2\.5\.0p1.*|^OpenSSH_2\.5\.1p1.*|^OpenSSH_2\.5\.0.*|^OpenSSH_2\.5\.1.*|^OpenSSH_2\.5\.2.*|^OpenSSH_2\.5\.3.*'
2018-10-24 16:10:23,362 [19] <ssh2:18>: client version 'WS_FTP-12.6-0' did not match regex '^OpenSSH_2\.3\..*|^OpenSSH_2\.5\.0p1.*|^OpenSSH_2\.5\.1p1.*|^OpenSSH_2\.5\.0.*|^OpenSSH_2\.5\.1.*|^OpenSSH_2\.5\.2.*|^OpenSSH_2\.5\.3.*'
2018-10-24 16:10:23,362 [19] <ssh2:18>: checking client version 'WS_FTP-12.6-0' against regex '^OpenSSH.*'
2018-10-24 16:10:23,362 [19] <ssh2:18>: client version 'WS_FTP-12.6-0' did not match regex '^OpenSSH.*'
2018-10-24 16:10:23,362 [19] <ssh2:18>: checking client version 'WS_FTP-12.6-0' against regex '.*J2SSH_Maverick.*'
2018-10-24 16:10:23,362 [19] <ssh2:18>: client version 'WS_FTP-12.6-0' did not match regex '.*J2SSH_Maverick.*'
2018-10-24 16:10:23,362 [19] <ssh2:18>: checking client version 'WS_FTP-12.6-0' against regex '.*MindTerm.*'
2018-10-24 16:10:23,362 [19] <ssh2:18>: client version 'WS_FTP-12.6-0' did not match regex '.*MindTerm.*'
2018-10-24 16:10:23,362 [19] <ssh2:18>: checking client version 'WS_FTP-12.6-0' against regex '^Sun_SSH_1\.0.*'
2018-10-24 16:10:23,362 [19] <ssh2:18>: client version 'WS_FTP-12.6-0' did not match regex '^Sun_SSH_1\.0.*'
2018-10-24 16:10:23,362 [19] <ssh2:18>: checking client version 'WS_FTP-12.6-0' against regex '^2\.1\.0.*|^2\.1 .*'
2018-10-24 16:10:23,363 [19] <ssh2:18>: client version 'WS_FTP-12.6-0' did not match regex '^2\.1\.0.*|^2\.1 .*'
2018-10-24 16:10:23,363 [19] <ssh2:18>: checking client version 'WS_FTP-12.6-0' against regex '^2\.0\.13.*|^2\.0\.14.*|^2\.0\.15.*|^2\.0\.16.*|^2\.0\.17.*|^2\.0\.18.*|^2\.0\.19.*'
2018-10-24 16:10:23,363 [19] <ssh2:18>: client version 'WS_FTP-12.6-0' did not match regex '^2\.0\.13.*|^2\.0\.14.*|^2\.0\.15.*|^2\.0\.16.*|^2\.0\.17.*|^2\.0\.18.*|^2\.0\.19.*'
2018-10-24 16:10:23,363 [19] <ssh2:18>: checking client version 'WS_FTP-12.6-0' against regex '^2\.0\.11.*|^2\.0\.12.*'
2018-10-24 16:10:23,363 [19] <ssh2:18>: client version 'WS_FTP-12.6-0' did not match regex '^2\.0\.11.*|^2\.0\.12.*'
2018-10-24 16:10:23,363 [19] <ssh2:18>: checking client version 'WS_FTP-12.6-0' against regex '^2\.0\..*'
2018-10-24 16:10:23,363 [19] <ssh2:18>: client version 'WS_FTP-12.6-0' did not match regex '^2\.0\..*'
2018-10-24 16:10:23,363 [19] <ssh2:18>: checking client version 'WS_FTP-12.6-0' against regex '^2\.2\.0.*|^2\.3\.0.*'
2018-10-24 16:10:23,363 [19] <ssh2:18>: client version 'WS_FTP-12.6-0' did not match regex '^2\.2\.0.*|^2\.3\.0.*'
2018-10-24 16:10:23,363 [19] <ssh2:18>: checking client version 'WS_FTP-12.6-0' against regex '^1\.2\.18.*|^1\.2\.19.*|^1\.2\.20.*|^1\.2\.21.*|^1\.2\.22.*|^1\.3\.2.*|^3\.2\.9.*'
2018-10-24 16:10:23,363 [19] <ssh2:18>: client version 'WS_FTP-12.6-0' did not match regex '^1\.2\.18.*|^1\.2\.19.*|^1\.2\.20.*|^1\.2\.21.*|^1\.2\.22.*|^1\.3\.2.*|^3\.2\.9.*'
2018-10-24 16:10:23,363 [19] <ssh2:18>: checking client version 'WS_FTP-12.6-0' against regex '.*PuTTY.*|.*PUTTY.*|.*WinSCP.*'
2018-10-24 16:10:23,363 [19] <ssh2:18>: client version 'WS_FTP-12.6-0' did not match regex '.*PuTTY.*|.*PUTTY.*|.*WinSCP.*'
2018-10-24 16:10:23,363 [19] <ssh2:18>: checking client version 'WS_FTP-12.6-0' against regex '.*SSH_Version_Mapper.*'
2018-10-24 16:10:23,363 [19] <ssh2:18>: client version 'WS_FTP-12.6-0' did not match regex '.*SSH_Version_Mapper.*'
2018-10-24 16:10:23,363 [19] <ssh2:18>: checking client version 'WS_FTP-12.6-0' against regex '^Probe-.*'
2018-10-24 16:10:23,363 [19] <ssh2:18>: client version 'WS_FTP-12.6-0' did not match regex '^Probe-.*'
2018-10-24 16:10:23,363 [19] <ssh2:18>: checking client version 'WS_FTP-12.6-0' against SFTPClientMatch regex '.*WS_FTP.*'
2018-10-24 16:10:23,363 [19] <ssh2:16>: setting max server channel window size to 268435456 bytes, as per SFTPClientMatch
2018-10-24 16:10:23,363 [19] <ssh2:18>: checking client version 'WS_FTP-12.6-0' against SFTPClientMatch regex '.*Axway'
2018-10-24 16:10:23,363 [19] <ssh2:18>: client version 'WS_FTP-12.6-0' did not match SFTPClientMatch regex '.*Axway'
2018-10-24 16:10:23,363 [19] <ssh2:19>: waiting for max of 1200 secs while polling socket 0 for reading using select(2)
2018-10-24 16:10:23,363 [19] <ssh2:20>: SSH2 packet len = 596 bytes
2018-10-24 16:10:23,363 [19] <ssh2:20>: SSH2 packet padding len = 60 bytes
2018-10-24 16:10:23,363 [19] <ssh2:20>: SSH2 packet payload len = 535 bytes
2018-10-24 16:10:23,363 [19] <ssh2:19>: waiting for max of 1200 secs while polling socket 0 for reading using select(2)
2018-10-24 16:10:23,363 [19] <ssh2:20>: SSH2 packet MAC len = 0 bytes
2018-10-24 16:10:23,363 [19] <ssh2:3>: received SSH_MSG_KEXINIT (20) packet
2018-10-24 16:10:23,363 [19] <ssh2:9>: reading KEXINIT message from client
2018-10-24 16:10:23,363 [19] <ssh2:3>: first kex packet follows = false
2018-10-24 16:10:23,363 [19] <ssh2:9>: determining shared algorithms for SSH session
2018-10-24 16:10:23,363 [19] <ssh2:8>: client-sent key exchange algorithms: diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
2018-10-24 16:10:23,363 [19] <ssh2:8>: server-sent key exchange algorithms: ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group18-sha512,diffie-hellman-group16-sha512,diffie-hellman-group14-sha256,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,rsa1024-sha1,diffie-hellman-group1-sha1
2018-10-24 16:10:23,363 [19] <ssh2:20>: session key exchange algorithm: diffie-hellman-group-exchange-sha256
2018-10-24 16:10:23,363 [19] <ssh2:8>: client-sent host key algorithms: ssh-dss,ssh-rsa
2018-10-24 16:10:23,363 [19] <ssh2:8>: server-sent host key algorithms: ssh-rsa,ssh-dss
2018-10-24 16:10:23,363 [19] <ssh2:20>: session server hostkey algorithm: ssh-dss
2018-10-24 16:10:23,363 [19] <ssh2:8>: client-sent client encryption algorithms: aes256-ctr,aes192-ctr,aes128-ctr,aes256-cbc,3des-cbc,aes192-cbc,aes128-cbc,blowfish-cbc
2018-10-24 16:10:23,363 [19] <ssh2:8>: server-sent client encryption algorithms: aes256-ctr,aes192-ctr,aes128-ctr,aes256-cbc,aes192-cbc,aes128-cbc,blowfish-ctr,blowfish-cbc,cast128-cbc,arcfour256,arcfour128,3des-ctr,3des-cbc
2018-10-24 16:10:23,363 [19] <ssh2:20>: session client-to-server encryption algorithm: aes256-ctr
2018-10-24 16:10:23,363 [19] <ssh2:8>: client-sent server encryption algorithms: aes256-ctr,aes192-ctr,aes128-ctr,aes256-cbc,3des-cbc,aes192-cbc,aes128-cbc,blowfish-cbc
2018-10-24 16:10:23,363 [19] <ssh2:8>: server-sent server encryption algorithms: aes256-ctr,aes192-ctr,aes128-ctr,aes256-cbc,aes192-cbc,aes128-cbc,blowfish-ctr,blowfish-cbc,cast128-cbc,arcfour256,arcfour128,3des-ctr,3des-cbc
2018-10-24 16:10:23,363 [19] <ssh2:20>: session server-to-client encryption algorithm: aes256-ctr
2018-10-24 16:10:23,364 [19] <ssh2:8>: client-sent client MAC algorithms: hmac-sha2-512,hmac-sha2-384,hmac-sha2-256,hmac-sha1,hmac-md5,hmac-ripemd160
2018-10-24 16:10:23,364 [19] <ssh2:8>: server-sent client MAC algorithms: hmac-sha2-256,hmac-sha2-512,hmac-sha1,hmac-sha1-96,hmac-md5,hmac-md5-96,hmac-ripemd160,umac-64@openssh.com,umac-128@openssh.com
2018-10-24 16:10:23,364 [19] <ssh2:20>: session client-to-server MAC algorithm: hmac-sha2-512
2018-10-24 16:10:23,364 [19] <ssh2:8>: client-sent server MAC algorithms: hmac-sha2-512,hmac-sha2-384,hmac-sha2-256,hmac-sha1,hmac-md5,hmac-ripemd160
2018-10-24 16:10:23,364 [19] <ssh2:8>: server-sent server MAC algorithms: hmac-sha2-256,hmac-sha2-512,hmac-sha1,hmac-sha1-96,hmac-md5,hmac-md5-96,hmac-ripemd160,umac-64@openssh.com,umac-128@openssh.com
2018-10-24 16:10:23,364 [19] <ssh2:20>: session server-to-client MAC algorithm: hmac-sha2-512
2018-10-24 16:10:23,364 [19] <ssh2:8>: client-sent client compression algorithms: none
2018-10-24 16:10:23,364 [19] <ssh2:8>: server-sent client compression algorithms: none
2018-10-24 16:10:23,364 [19] <ssh2:20>: session client-to-server compression algorithm: none
2018-10-24 16:10:23,364 [19] <ssh2:8>: client-sent server compression algorithms: none
2018-10-24 16:10:23,364 [19] <ssh2:8>: server-sent server compression algorithms: none
2018-10-24 16:10:23,364 [19] <ssh2:20>: session server-to-client compression algorithm: none
2018-10-24 16:10:23,364 [19] <ssh2:8>: client-sent client languages: 
2018-10-24 16:10:23,364 [19] <ssh2:8>: server-sent client languages: 
2018-10-24 16:10:23,364 [19] <ssh2:8>: client-sent server languages: 
2018-10-24 16:10:23,364 [19] <ssh2:8>: server-sent server languages: 
2018-10-24 16:10:23,364 [19] <ssh2:9>: waiting for a message of 3 types from client
2018-10-24 16:10:23,364 [19] <ssh2:19>: waiting for max of 1200 secs while polling socket 0 for reading using select(2)
2018-10-24 16:10:23,364 [19] <ssh2:20>: SSH2 packet len = 108 bytes
2018-10-24 16:10:23,364 [19] <ssh2:20>: SSH2 packet padding len = 94 bytes
2018-10-24 16:10:23,364 [19] <ssh2:20>: SSH2 packet payload len = 13 bytes
2018-10-24 16:10:23,364 [19] <ssh2:19>: waiting for max of 1200 secs while polling socket 0 for reading using select(2)
2018-10-24 16:10:23,364 [19] <ssh2:20>: SSH2 packet MAC len = 0 bytes
2018-10-24 16:10:23,364 [19] <ssh2:13>: received expected SSH_MSG_KEX_DH_GEX_REQUEST message
2018-10-24 16:10:23,364 [19] <ssh2:9>: reading DH_GEX_REQUEST message from client
2018-10-24 16:10:23,364 [19] <ssh2:15>: using DH parameters from SFTPDHParamFile '/etc/proftpd/dhparams.pem' for group exchange
2018-10-24 16:10:23,364 [19] <ssh2:17>: skipping 1024-bit DH from /etc/proftpd/dhparams.pem (exceeds min 2048, max 8192 bits)
2018-10-24 16:10:23,364 [19] <ssh2:17>: skipping 1024-bit DH from /etc/proftpd/dhparams.pem (exceeds min 2048, max 8192 bits)
2018-10-24 16:10:23,364 [19] <ssh2:17>: skipping 1024-bit DH from /etc/proftpd/dhparams.pem (exceeds min 2048, max 8192 bits)
2018-10-24 16:10:23,364 [19] <ssh2:17>: skipping 1024-bit DH from /etc/proftpd/dhparams.pem (exceeds min 2048, max 8192 bits)
2018-10-24 16:10:23,364 [19] <ssh2:17>: skipping 1024-bit DH from /etc/proftpd/dhparams.pem (exceeds min 2048, max 8192 bits)
2018-10-24 16:10:23,364 [19] <ssh2:17>: skipping 1024-bit DH from /etc/proftpd/dhparams.pem (exceeds min 2048, max 8192 bits)
2018-10-24 16:10:23,364 [19] <ssh2:17>: skipping 1536-bit DH from /etc/proftpd/dhparams.pem (exceeds min 2048, max 8192 bits)
2018-10-24 16:10:23,364 [19] <ssh2:17>: skipping 1536-bit DH from /etc/proftpd/dhparams.pem (exceeds min 2048, max 8192 bits)
2018-10-24 16:10:23,364 [19] <ssh2:17>: skipping 1536-bit DH from /etc/proftpd/dhparams.pem (exceeds min 2048, max 8192 bits)
2018-10-24 16:10:23,364 [19] <ssh2:17>: /etc/proftpd/dhparams.pem DH selection: preferred DHs (count 2, idx 0)
2018-10-24 16:10:23,364 [19] <ssh2:20>: client requested min 2048, pref 2048, max 8192 sizes for DH group exchange, selected DH of 2048 bits
2018-10-24 16:10:23,364 [19] <ssh2:9>: writing DH_GEX_GROUP message to client
2018-10-24 16:10:23,365 [19] <ssh2:19>: waiting for max of 1200 secs while polling socket 1 for writing using select(2)
2018-10-24 16:10:23,365 [19] <ssh2:3>: sent SSH_MSG_KEX_DH_REPLY (31) packet (280 bytes)
2018-10-24 16:10:23,365 [19] <ssh2:9>: waiting for a message of 1 type from client
2018-10-24 16:10:23,365 [19] <ssh2:19>: waiting for max of 1200 secs while polling socket 0 for reading using select(2)
2018-10-24 16:10:23,387 [19] <ssh2:20>: SSH2 packet len = 332 bytes
2018-10-24 16:10:23,387 [19] <ssh2:20>: SSH2 packet padding len = 69 bytes
2018-10-24 16:10:23,387 [19] <ssh2:20>: SSH2 packet payload len = 262 bytes
2018-10-24 16:10:23,387 [19] <ssh2:19>: waiting for max of 1200 secs while polling socket 0 for reading using select(2)
2018-10-24 16:10:23,387 [19] <ssh2:20>: SSH2 packet MAC len = 0 bytes
2018-10-24 16:10:23,387 [19] <ssh2:13>: received expected SSH_MSG_KEX_DH_GEX_INIT message
2018-10-24 16:10:23,387 [19] <ssh2:9>: reading DH_GEX_INIT message from client
2018-10-24 16:10:23,387 [19] <ssh2:19>: set DH size to 32 bytes, matching client-to-server 'aes256-ctr' cipher key length
2018-10-24 16:10:23,387 [19] <ssh2:19>: set DH size to 64 bytes, matching client-to-server 'hmac-sha2-512' digest size
2018-10-24 16:10:23,387 [19] <ssh2:8>: requesting DH size of 512 bits
2018-10-24 16:10:23,387 [19] <ssh2:9>: attempt #1 to create a good DH key
2018-10-24 16:10:23,387 [19] <ssh2:12>: generating DH key
2018-10-24 16:10:23,389 [19] <ssh2:10>: good DH public key: 1015 bits set
2018-10-24 16:10:23,389 [19] <ssh2:12>: computing DH key
```

**Comment by TSP-RomanHargrave** [comment]
WS_FTP reports support for the following exchange algorithms, those not supported by mod_sftp are commented out -

* diffie-hellman-group-exchange-sha256 
* diffie-hellman-group-exchange-sha1
* diffie-hellman-group14-sha1 
* diffie-hellman-group1-sha1

All four seem to crash. I can't get GDB to stop when the client thread segfaults, so I can't investigate much. I think its the signal handler.

 
[A packet capture](https://github.com/proftpd/proftpd/files/2512093/ws_ftp_dh.pcapng.gz) of SSH traffic between a WS_FTP in a Windows 7 VM and proftpd 1.3.6 shows WS_FTP sending a little more data than OpenSSH SFTP did.

**Comment by TSP-RomanHargrave** [comment]
Comparing the final client transmission between WS_FTP and OpenSSH shows a significantly longer padding string sent by WS_FTP. 

OpenSSH sends a DH Key Exchange init packet with a padding length of _6_, whereas WS_FTP sends a DH Key Exchange init packet with a padding length of _238_

**Comment by TSP-RomanHargrave** [comment]
Instrumenting `mod_sftp` reveals that the issue occurs in `dsa_sign_data` and may be associated with the value passed to `DSA_size(DSA*)`

**Comment by TSP-RomanHargrave** [comment]
At [keys.c:2789](https://github.com/proftpd/proftpd/blob/master/contrib/mod_sftp/keys.c#L2789) `BN_num_bytes(BN*)` is passed `null` for both `sig_r` and `sig_s`

**Comment by TSP-RomanHargrave** [comment]
I will close this issue if it is caused only by #756 

At this point I am fixing #756 and will test.
