### ISSUE TITLE
Inability to connect to ProFTPD using TLSv1.3 using session tickets

### ISSUE THREAD

**Issue by bratkartoffel** [proftpd/proftpd#795]
### What I Did

When the module "mod_tls_shmcache" is active, then proftpd segfaults when a client attempts an connection.
It seems that the segfault only occurs when the client and server establish an TLSv1.3 connection. I could reproduce the issue with latest FileZilla and OpenSSL 1.1.1b as clients, but not with OpenSSL 1.1.0g

The issue is still present in current master
### What I Expected/Wanted

No segmentation fault and a successful connect

### ProFTPD Version and Configuration

* System: Latest alpine edge
* openssl: 1.1.1b

`proftpd -V`:
```
Compile-time Settings:
  Version: 1.3.6 (stable)
  Platform: LINUX [Linux 4.15.0-43-generic x86_64]
  Built: Wed Apr 3 2019 15:41:17 UTC
  Built With:
    configure  '--prefix=/usr' '--sysconfdir=/etc/proftpd' '--localstatedir=/run/proftpd' '--libexecdir=/usr/lib/proftpd' '--disable-strip' '--disable-pam' '--disable-wtmp' '--enable-dso' '--enable-facl' '--enable-pcre' '--enable-ipv6' '--enable-ctrls' '--enable-openssl' '--enable-devel=coredump:nodaemon:nofork' '--with-shared=mod_sftp:mod_snmp:mod_auth_file:mod_auth_otp:mod_ban:mod_copy:mod_ctrls_admin:mod_deflate:mod_delay:mod_dnsbl:mod_dynmasq:mod_exec:mod_geoip:mod_facl:mod_facts:mod_ident:mod_ifsession:mod_ifversion:mod_lang:mod_ldap:mod_load:mod_log_forensic:mod_memcache:mod_qos:mod_quotatab:mod_quotatab_file:mod_quotatab_ldap:mod_quotatab_radius:mod_quotatab_sql:mod_radius:mod_ratio:mod_readme:mod_redis:mod_rewrite:mod_sftp_sql:mod_site_misc:mod_shaper:mod_sql:mod_sql_passwd:mod_sql_sqlite:mod_sql_mysql:mod_sql_odbc:mod_sql_postgres:mod_statcache:mod_tls:mod_tls_fscache:mod_tls_memcache:mod_tls_redis:mod_tls_shmcache:mod_unique_id:mod_wrap2:mod_wrap2_file:mod_wrap2_redis:mod_wrap2_sql' 'CC=gcc' 'CFLAGS=-Os -fomit-frame-pointer' 'LDFLAGS=-Wl,--as-needed' 'CPPFLAGS=-Os -fomit-frame-pointer' 'CXXFLAGS=-Os -fomit-frame-pointer'

  CFLAGS: -g2 -Os -fomit-frame-pointer -Wall -fno-omit-frame-pointer -Werror=implicit-function-declaration -Wdangling-else -Wextra -Werror=implicit-function-declaration -Winit-self -Wno-missing-field-initializers -Wno-unused-parameter -Wnull-dereference -fdelete-null-pointer-checks -DPR_DEVEL_NO_FORK -DPR_DEVEL_NO_DAEMON -DPR_DEVEL_COREDUMP -g3 -O0 -Wcast-align -Wchar-subscripts -Winline -Wstrict-prototypes -Wmissing-declarations -Wnested-externs -Wpointer-arith -Wshadow -Wundef -Wcomment -Wdeclaration-after-statement -Wfloat-equal -Wformat -Wformat-security -Wimplicit-function-declaration -Wmaybe-uninitialized -Wmissing-braces -Wpointer-to-int-cast -Wstack-protector -Wstrict-overflow -Wswitch -Wunreachable-code -fstack-protector -fstack-protector-all
  LDFLAGS: -L$(top_srcdir)/lib -Wl,--as-needed -rdynamic  -L/usr/lib/ -L/usr/lib
  LIBS:  -lpcreposix -lpcre -lssl -lcrypto -lsupp -lexecinfo -lresolv -lresolv -lcrypt  -pthread

  Files:
    Configuration File:
      /etc/proftpd/proftpd.conf
    Pid File:
      /run/proftpd/proftpd.pid
    Scoreboard File:
      /run/proftpd/proftpd.scoreboard
    Header Directory:
      /usr/include/proftpd
    Shared Module Directory:
      /usr/lib/proftpd

  Info:
    + Max supported UID: 4294967295
    + Max supported GID: 4294967295

  Features:
    - Autoshadow support
    + Controls support
    - curses support
    + Developer support
    + DSO support
    + IPv6 support
    + Largefile support
    - Lastlog support
    - Memcache support
    - ncurses support
    - NLS support
    - Redis support
    - Sodium support
    + OpenSSL support
    + PCRE support
    + POSIX ACL support
    + Shadow file support
    + Sendfile support
    + Trace support
    + xattr support

  Tunable Options:
    PR_TUNABLE_BUFFER_SIZE = 1024
    PR_TUNABLE_DEFAULT_RCVBUFSZ = 8192
    PR_TUNABLE_DEFAULT_SNDBUFSZ = 8192
    PR_TUNABLE_ENV_MAX = 2048
    PR_TUNABLE_GLOBBING_MAX_MATCHES = 100000
    PR_TUNABLE_GLOBBING_MAX_RECURSION = 8
    PR_TUNABLE_HASH_TABLE_SIZE = 40
    PR_TUNABLE_LOGIN_MAX = 256
    PR_TUNABLE_NEW_POOL_SIZE = 512
    PR_TUNABLE_PATH_MAX = 4096
    PR_TUNABLE_SCOREBOARD_BUFFER_SIZE = 80
    PR_TUNABLE_SCOREBOARD_SCRUB_TIMER = 30
    PR_TUNABLE_SELECT_TIMEOUT = 30
    PR_TUNABLE_TIMEOUTIDENT = 10
    PR_TUNABLE_TIMEOUTIDLE = 600
    PR_TUNABLE_TIMEOUTLINGER = 10
    PR_TUNABLE_TIMEOUTLOGIN = 300
    PR_TUNABLE_TIMEOUTNOXFER = 300
    PR_TUNABLE_TIMEOUTSTALLED = 3600
    PR_TUNABLE_XFER_SCOREBOARD_UPDATES = 10
```

gdb stdout / backtrace with 1.3.6:
```
2019-04-03 15:48:52,207 a proftpd[18837] a.fraho.eu: ProFTPD 1.3.6 (stable) (built Wed Apr 3 2019 15:41:17 UTC) standalone mode STARTUP
2019-04-03 15:48:58,095 a proftpd[18837] a.fraho.eu (localhost[127.0.0.1]): session requested from client in unknown class
2019-04-03 15:48:58,095 a proftpd[18837] a.fraho.eu (localhost[127.0.0.1]): performing module session initializations
2019-04-03 15:48:58,095 a proftpd[18837] a.fraho.eu (localhost[127.0.0.1]): mod_tls_shmcache/0.2: 'shm' session cache locked into memory (1576960 bytes)
2019-04-03 15:48:58,095 a proftpd[18837] a.fraho.eu (localhost[127.0.0.1]): mod_tls/2.7: supporting TLSv1.2 protocol only
2019-04-03 15:48:58,115 a proftpd[18837] a.fraho.eu (localhost[127.0.0.1]): mod_sql/4.3: defaulting to 'mysql' backend
2019-04-03 15:48:58,115 a proftpd[18837] a.fraho.eu (localhost[127.0.0.1]): opening scoreboard '/run/proftpd.scoreboard'
2019-04-03 15:48:58,115 a proftpd[18837] a.fraho.eu (localhost[127.0.0.1]): connected - local  : ::ffff:127.0.0.1:2121
2019-04-03 15:48:58,115 a proftpd[18837] a.fraho.eu (localhost[127.0.0.1]): connected - remote : 127.0.0.1:53788
2019-04-03 15:48:58,115 a proftpd[18837] a.fraho.eu (localhost[127.0.0.1]): FTP session opened.
2019-04-03 15:48:58,169 a proftpd[18837] a.fraho.eu (localhost[127.0.0.1]): dispatching PRE_CMD command 'AUTH TLS' to mod_tls
2019-04-03 15:48:58,169 a proftpd[18837] a.fraho.eu (localhost[127.0.0.1]): dispatching PRE_CMD command 'AUTH TLS' to mod_core
2019-04-03 15:48:58,169 a proftpd[18837] a.fraho.eu (localhost[127.0.0.1]): dispatching PRE_CMD command 'AUTH TLS' to mod_core
2019-04-03 15:48:58,169 a proftpd[18837] a.fraho.eu (localhost[127.0.0.1]): dispatching CMD command 'AUTH TLS' to mod_tls
2019-04-03 15:48:58,300 a proftpd[18837] a.fraho.eu (localhost[127.0.0.1]): dispatching POST_CMD command 'AUTH TLS' to mod_sql
2019-04-03 15:48:58,300 a proftpd[18837] a.fraho.eu (localhost[127.0.0.1]): dispatching LOG_CMD command 'AUTH TLS' to mod_sql
2019-04-03 15:48:58,300 a proftpd[18837] a.fraho.eu (localhost[127.0.0.1]): dispatching LOG_CMD command 'AUTH TLS' to mod_log

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff771180c in sess_cache_delete (cache=0x7ffff7719100 <sess_cache>,
    sess_id=0x55555581ab18 "ݻ'\331\332=\200\flw\031\241\254\232r'W\r\355\271R.s\263!4\214\253\247\223s\016\004", sess_id_len=32) at mod_tls_shmcache.c:1306
1306    mod_tls_shmcache.c: No such file or directory.
(gdb) bt
#0  0x00007ffff771180c in sess_cache_delete (cache=0x7ffff7719100 <sess_cache>,
    sess_id=0x55555581ab18 "ݻ'\331\332=\200\flw\031\241\254\232r'W\r\355\271R.s\263!4\214\253\247\223s\016\004", sess_id_len=32) at mod_tls_shmcache.c:1306
#1  0x00007ffff773a37d in tls_sess_cache_delete_sess_cb (ctx=0x5555556ec240, sess=0x55555581a9c0) at mod_tls.c:10392
#2  0x00007ffff7795db9 in timeout_cb (p=0x7fffffffe710, s=0x55555581a9c0) at ssl/ssl_sess.c:1099
#3  timeout_cb (s=0x55555581a9c0, p=0x7fffffffe710) at ssl/ssl_sess.c:1088
#4  0x00007ffff7bc8540 in doall_util_fn (arg=0x7fffffffe710, arg@entry=0x7fffffffe6d0, func_arg=func_arg@entry=0x7ffff7795d63 <timeout_cb>, func=0x0, use_arg=1,
    lh=0x5555556ec960) at crypto/lhash/lhash.c:196
#5  OPENSSL_LH_doall_arg (lh=0x5555556ec960, func=func@entry=0x7ffff7795d63 <timeout_cb>, arg=arg@entry=0x7fffffffe710) at crypto/lhash/lhash.c:211
#6  0x00007ffff7796834 in lh_SSL_SESSION_doall_TIMEOUT_PARAM (arg=0x7fffffffe710, fn=0x7ffff7795d63 <timeout_cb>, lh=<optimized out>) at ssl/ssl_sess.c:1119
#7  SSL_CTX_flush_sessions (s=s@entry=0x5555556ec240, t=t@entry=0) at ssl/ssl_sess.c:1119
#8  0x00007ffff778f6e8 in SSL_CTX_free (a=0x5555556ec240) at ssl/ssl_lib.c:3126
#9  SSL_CTX_free (a=0x5555556ec240) at ssl/ssl_lib.c:3100
#10 0x00007ffff77338de in tls_cleanup (flags=0) at mod_tls.c:7333
#11 0x00007ffff774678d in tls_exit_ev (event_data=0x0, user_data=0x0) at mod_tls.c:13563
#12 0x00005555555c7e81 in pr_event_generate (event=0x55555563d8a5 "core.exit", event_data=0x0) at event.c:357
#13 0x00005555555c93a2 in sess_cleanup (flags=1) at session.c:82
#14 0x00005555555c9502 in pr_session_end (flags=1) at session.c:125
#15 0x000055555556fe7a in fork_server (fd=5, l=0x5555556ed208, no_fork=0 '\000') at main.c:1477
#16 0x000055555557069e in daemon_loop () at main.c:1710
#17 0x0000555555570ad2 in standalone_main () at main.c:1895
#18 0x000055555557183d in main (argc=6, argv=0x7fffffffebe8, envp=0x7fffffffec20) at main.c:2607
(gdb)
```
gdb stdout / backtrace with current master:
```
(gdb) bt
#0  0x00007ffff771380c in sess_cache_delete (cache=0x7ffff771b100 <sess_cache>,
    sess_id=0x555555827d38 "\370H\226z\243\230\377\035\316\a\320\060\314&<\252ba9R\277\017\365\231\343\tV\227\353\223ֱ\004", sess_id_len=32)
    at ../modules/mod_tls_shmcache.c:1306
#1  0x00007ffff773d2c9 in tls_sess_cache_delete_sess_cb (ctx=0x5555556fe560, sess=0x555555827be0) at ../modules/mod_tls.c:11137
#2  0x00007ffff7799db9 in timeout_cb (p=0x7fffffffe720, s=0x555555827be0) at ssl/ssl_sess.c:1099
#3  timeout_cb (s=0x555555827be0, p=0x7fffffffe720) at ssl/ssl_sess.c:1088
#4  0x00007ffff7bc8540 in doall_util_fn (arg=0x7fffffffe720, arg@entry=0x7fffffffe6e0, func_arg=func_arg@entry=0x7ffff7799d63 <timeout_cb>, func=0x0, use_arg=1,
    lh=0x5555556febc0) at crypto/lhash/lhash.c:196
#5  OPENSSL_LH_doall_arg (lh=0x5555556febc0, func=func@entry=0x7ffff7799d63 <timeout_cb>, arg=arg@entry=0x7fffffffe720) at crypto/lhash/lhash.c:211
#6  0x00007ffff779a834 in lh_SSL_SESSION_doall_TIMEOUT_PARAM (arg=0x7fffffffe720, fn=0x7ffff7799d63 <timeout_cb>, lh=<optimized out>) at ssl/ssl_sess.c:1119
#7  SSL_CTX_flush_sessions (s=s@entry=0x5555556fe560, t=t@entry=0) at ssl/ssl_sess.c:1119
#8  0x00007ffff77936e8 in SSL_CTX_free (a=0x5555556fe560) at ssl/ssl_lib.c:3126
#9  SSL_CTX_free (a=0x5555556fe560) at ssl/ssl_lib.c:3100
#10 0x00007ffff77367bd in tls_cleanup (flags=0) at ../modules/mod_tls.c:8066
#11 0x00007ffff7749f6a in tls_exit_ev (event_data=0x0, user_data=0x0) at ../modules/mod_tls.c:14577
#12 0x00005555555c99dd in pr_event_generate (event=0x555555648a15 "core.exit", event_data=0x0) at event.c:357
#13 0x00005555555caf04 in sess_cleanup (flags=1) at session.c:82
#14 0x00005555555cb064 in pr_session_end (flags=1) at session.c:125
#15 0x0000555555570ed2 in fork_server (fd=5, l=0x5555556ff6a8, no_fork=0 '\000') at main.c:1487
#16 0x00005555555716f6 in daemon_loop () at main.c:1720
#17 0x0000555555571b2a in standalone_main () at main.c:1905
#18 0x0000555555572883 in main (argc=6, argv=0x7fffffffebe8, envp=0x7fffffffec20) at main.c:2618
```

configuration:
```
<IfModule !mod_sql_mysql.c>
  <IfModule !mod_sql.c>
    LoadModule mod_sql.c
  </IfModule>
  LoadModule mod_sql_mysql.c
</IfModule>
<IfModule !mod_tls.c>
  LoadModule mod_tls.c
</IfModule>
<IfModule !mod_tls_shmcache.c>
  <IfModule !mod_tls.c>
    LoadModule mod_tls.c
  </IfModule>
  LoadModule mod_tls_shmcache.c
</IfModule>

# Custom configuration
ServerName "test-segfault"
MasqueradeAddress localhost
DefaultRoot ~
RequireValidShell off
PassivePorts 20000 20100
Umask 111 000
PersistentPasswd off
ScoreboardFile /run/proftpd.scoreboard
ControlsEngine off
PidFile /run/proftpd.pid
WtmpLog off
AllowOverwrite on
ListOptions -a
Port 2121

TLSEngine                 on
TLSProtocol               ALL -SSLv3 -TLSv1 -TLSv1.1
TLSOptions                NoSessionReuseRequired
TLSRequired               on
TLSCipherSuite            EECDH+AES128:EECDH+AES256:CHACHA20:!aPSK:!PSK:!DHE
TLSServerCipherPreference on

TLSRSACertificateFile     /etc/letsencrypt/live/__snip__/cert.pem
TLSRSACertificateKeyFile  /etc/letsencrypt/live/__snip__/privkey.pem
TLSCertificateChainFile   /etc/letsencrypt/live/__snip__/chain.pem
TLSDHParamFile            /etc/proftpd/dhparam2048.pem

TLSSessionTickets         on
TLSStapling               on
TLSSessionCache           shm:/file=/run/proftpd/sess_cache
TLSStaplingCache          shm:/file=/run/proftpd/ocsp_pcache
```

reproduce:
```
# works:
openssl s_client -connect localhost:2121 -starttls ftp -tls1_2
# fails:
openssl s_client -connect localhost:2121 -starttls ftp -tls1_3
```

If you need more information just ask.

**Comment by Castaglia** [comment]
When building ProFTPD (using an Alpine Docker image) with OpenSSL 1.1.1b, I see build warnings like this:
```
mod_tls.c: In function 'tls_init_ctx':
mod_tls.c:6126:44: warning: passing argument 2 of 'SSL_CTX_sess_set_get_cb' from incompatible pointer type [-Wincompatible-pointer-types]
           SSL_CTX_sess_set_get_cb(ssl_ctx, tls_sess_cache_get_sess_cb);
                                            ^~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from ../include/mod_tls.h:32,
                 from mod_tls.c:39:
/usr/include/openssl/ssl.h:721:45: note: expected 'SSL_SESSION * (*)(struct ssl_st *, const unsigned char *, int,  int *)' {aka 'struct ssl_session_st * (*)(struct ssl_st *, const unsigned char *, int,  int *)'} but argument is of type 'SSL_SESSION * (*)(SSL *, unsigned char *, int,  int *)' {aka 'struct ssl_session_st * (*)(struct ssl_st *, unsigned char *, int,  int *)'}
```
And am now determining whether this is a sign of a contributing factor here.

**Comment by Castaglia** [comment]
Well, the above warning was not the problem.  Interestingly, though, I can reproduce the same segfault (with similar backtrace) using a ProFTPD built with OpenSSL 1.1.1b, and using an OpenSSL 1.1.0c client:
```
$ openssl s_client -connect 127.0.0.1:2121 -starttls ftp -tls1_2
```
However, in my case, I see the segfault when the `openssl s_client` _disconnects_.   The fact that the segfault, in both our use cases, occurs when `mod_tls` is attempting to delete a session from the session cache is relevant, I hope.

**Comment by Castaglia** [comment]
Could you test the provided patch/PR, see if it resolves the issue for you?  It works for my current tests; I now need to ensure that this does not break session caching when using older OpenSSL versions.

**Comment by bratkartoffel** [comment]
Thanks for taking a look into this issue. I'll check the fix after Easter holidays. 

-- 
Diese Nachricht wurde von meinem Android-Gerät mit K-9 Mail gesendet.

**Comment by bratkartoffel** [comment]
Sorry, but the issue is not fixed. With the commit d84a89a the server no longer segfaults (yay!), but clients still cannot connect to the server. OpenSSL complains:
`140198113865032:error:1416E09F:SSL routines:tls_process_new_session_ticket:length mismatch:ssl/statem/statem_clnt.c:2599:`

**Comment by Castaglia** [comment]
OK, thanks for the update!  I'll probably commit this PR, and then continue to work on reproducing the next set of problematic behaviors, and fixing those.

**Comment by Castaglia** [comment]
I can reproduce this behavior locally, using the latest code from the master branch.  The issue seems specifically related to the use of session tickets:
```
TLSSessionTickets on
```
Without that directive, using:
```
$ openssl s_client -connect localhost:2121 -starttls ftp -tls1_3
```
succeeds.

Now to determine what is wrong with the mod_tls implementation/handling of session tickets.

**Comment by bratkartoffel** [comment]
First tests with b394d9a looking good, no segfaults and crashes. Connection seems to be established (at least with openssl binary as client). Will try with FileZilla this evening.

**Comment by Castaglia** [comment]
Thanks for the feedback!  It sounds like this patch is working well; I'll thus merge it (and backport it to the 1.3.6 branch), and close this issue.

**Comment by Castaglia** [comment]
Please re-open this if you encounter issues.  Thanks!
