### ISSUE TITLE
Directory listing is slower compared to previous ProFTPD versions

### ISSUE THREAD

**Issue by arekm** [proftpd/proftpd#863]
### What I Did

proftpd 1.3.6a on server side
lftp 4.8.4 client side

There is ~20090 files in a directory. LISTing it takes 32 seconds which is a lot.

The same thing directly on files system is much faster:
````
# time bash -c "ls -1 |wc -l"
20090

real	0m0,075s
user	0m0,063s
sys	0m0,019s

09:50:52 [load: 0.84 14,00% nproc: 6]
# time bash -c "ls -l > /dev/null"

real	0m0,718s
user	0m0,267s
sys	0m0,437s

09:51:04 [load: 0.96 16,00% nproc: 6]
# time bash -c "stat * > /dev/null"

real	0m1,221s
user	0m0,964s
sys	0m0,255s

09:51:14 [load: 1.04 17,33% nproc: 6]
````

Obviously these commands are not meant to be directly comparable with LIST but these give some approximation on how slow/fast fs is directly.

So now LIST:

````
lftp ftp1.pld-linux.org:/dists/th/PLD/x86_64/RPMS> !date
Tue  5 Nov 2019 09:42:14 CET
lftp ftp1.pld-linux.org:/dists/th/PLD/x86_64/RPMS>  rels > /dev/null; !date
---> PASV
<--- 227 Entering Passive Mode (217,73,31,20,29,219).
---- Connecting data socket to (217.73.31.20) port 7643
---- Data connection established
0:0 translated to pair 0:0 (0,0)
0 translated to pair 0:0 (0,0)
0:0 translated to pair 0:0 (0,0)
0 translated to pair 0:0 (0,0)
0:0 translated to pair 0:0 (0,0)
0 translated to pair 0:0 (0,0)
---> LIST
<--- 150 Opening ASCII mode data connection for file list
buffer: EOF on FD 5
---- Got EOF on data connection
---- Closing data socket
<--- 226 Transfer complete
copy: get hit eof
copy: waiting for put confirmation
copy: put confirmed store
copy: get is finished - all done
Tue  5 Nov 2019 09:42:46 CET
````

32 seonds. Quite long.

What proftpd is doing in that time, 39s this time:

````
[...]
09:36:59 lstat("/dists/3.0/PLD/x86_64/RPMS/aespipe-2.4c-1.x86_64.rpm", {st_mode=S_IFREG|0644, st_size=40548, ...}) = 0 <0.000052>
09:36:59 stat("/dists/3.0/PLD/x86_64/RPMS/aespipe-2.4c-1.x86_64.rpm", {st_mode=S_IFREG|0644, st_size=40548, ...}) = 0 <0.000089>
09:36:59 lstat("aewm-1.3.1-5.x86_64.rpm", {st_mode=S_IFREG|0644, st_size=52492, ...}) = 0 <0.000082>
09:36:59 lstat("/dists/3.0/PLD/x86_64/RPMS/aewm-1.3.1-5.x86_64.rpm", {st_mode=S_IFREG|0644, st_size=52492, ...}) = 0 <0.000093>
09:36:59 stat("/dists/3.0/PLD/x86_64/RPMS/aewm-1.3.1-5.x86_64.rpm", {st_mode=S_IFREG|0644, st_size=52492, ...}) = 0 <0.000102>
09:36:59 lstat("afflib-3.7.18-2.x86_64.rpm", {st_mode=S_IFREG|0644, st_size=197239, ...}) = 0 <0.000097>
09:36:59 lstat("/dists/3.0/PLD/x86_64/RPMS/afflib-3.7.18-2.x86_64.rpm", {st_mode=S_IFREG|0644, st_size=197239, ...}) = 0 <0.000106>
09:36:59 stat("/dists/3.0/PLD/x86_64/RPMS/afflib-3.7.18-2.x86_64.rpm", {st_mode=S_IFREG|0644, st_size=197239, ...}) = 0 <0.000040>
09:36:59 lstat("afflib-devel-3.7.18-2.x86_64.rpm", {st_mode=S_IFREG|0644, st_size=29377, ...}) = 0 <0.000098>
09:36:59 lstat("/dists/3.0/PLD/x86_64/RPMS/afflib-devel-3.7.18-2.x86_64.rpm", {st_mode=S_IFREG|0644, st_size=29377, ...}) = 0 <0.000100>
09:36:59 stat("/dists/3.0/PLD/x86_64/RPMS/afflib-devel-3.7.18-2.x86_64.rpm", {st_mode=S_IFREG|0644, st_size=29377, ...}) = 0 <0.000091>
09:36:59 lstat("afflib-python-3.7.18-2.x86_64.rpm", {st_mode=S_IFREG|0644, st_size=21748, ...}) = 0 <0.000058>
09:36:59 lstat("/dists/3.0/PLD/x86_64/RPMS/afflib-python-3.7.18-2.x86_64.rpm", {st_mode=S_IFREG|0644, st_size=21748, ...}) = 0 <0.000090>
09:36:59 stat("/dists/3.0/PLD/x86_64/RPMS/afflib-python-3.7.18-2.x86_64.rpm", {st_mode=S_IFREG|0644, st_size=21748, ...}) = 0 <0.000069>
09:36:59 lstat("afflib-static-3.7.18-2.x86_64.rpm", {st_mode=S_IFREG|0644, st_size=177499, ...}) = 0 <0.000062>
09:36:59 lstat("/dists/3.0/PLD/x86_64/RPMS/afflib-static-3.7.18-2.x86_64.rpm", {st_mode=S_IFREG|0644, st_size=177499, ...}) = 0 <0.000075>
09:36:59 stat("/dists/3.0/PLD/x86_64/RPMS/afflib-static-3.7.18-2.x86_64.rpm", {st_mode=S_IFREG|0644, st_size=177499, ...}) = 0 <0.000078>
09:36:59 lstat("afftools-3.7.18-2.x86_64.rpm", {st_mode=S_IFREG|0644, st_size=124949, ...}) = 0 <0.000054>
09:36:59 lstat("/dists/3.0/PLD/x86_64/RPMS/afftools-3.7.18-2.x86_64.rpm", {st_mode=S_IFREG|0644, st_size=124949, ...}) = 0 <0.000054>
09:36:59 stat("/dists/3.0/PLD/x86_64/RPMS/afftools-3.7.18-2.x86_64.rpm", {st_mode=S_IFREG|0644, st_size=124949, ...}) = 0 <0.000047>
09:36:59 lstat("afio-2.5.2-1.x86_64.rpm", {st_mode=S_IFREG|0644, st_size=84375, ...}) = 0 <0.000072>
09:36:59 lstat("/dists/3.0/PLD/x86_64/RPMS/afio-2.5.2-1.x86_64.rpm", {st_mode=S_IFREG|0644, st_size=84375, ...}) = 0 <0.000075>
09:36:59 stat("/dists/3.0/PLD/x86_64/RPMS/afio-2.5.2-1.x86_64.rpm", {st_mode=S_IFREG|0644, st_size=84375, ...}) = 0 <0.000113>
09:36:59 lstat("aften-0.0.8-2.x86_64.rpm", {st_mode=S_IFREG|0644, st_size=162549, ...}) = 0 <0.000089>
09:36:59 lstat("/dists/3.0/PLD/x86_64/RPMS/aften-0.0.8-2.x86_64.rpm", {st_mode=S_IFREG|0644, st_size=162549, ...}) = 0 <0.000091>
09:36:59 stat("/dists/3.0/PLD/x86_64/RPMS/aften-0.0.8-2.x86_64.rpm", {st_mode=S_IFREG|0644, st_size=162549, ...}) = 0 <0.000078>
09:36:59 lstat("aften-c++-0.0.8-2.x86_64.rpm", {st_mode=S_IFREG|0644, st_size=5951, ...}) = 0 <0.000110>
09:36:59 lstat("/dists/3.0/PLD/x86_64/RPMS/aften-c++-0.0.8-2.x86_64.rpm", {st_mode=S_IFREG|0644, st_size=5951, ...}) = 0 <0.000084>
09:36:59 stat("/dists/3.0/PLD/x86_64/RPMS/aften-c++-0.0.8-2.x86_64.rpm", {st_mode=S_IFREG|0644, st_size=5951, ...}) = 0 <0.000057>
09:36:59 lstat("aften-c++-devel-0.0.8-2.x86_64.rpm", {st_mode=S_IFREG|0644, st_size=4878, ...}) = 0 <0.000089>
09:36:59 lstat("/dists/3.0/PLD/x86_64/RPMS/aften-c++-devel-0.0.8-2.x86_64.rpm", {st_mode=S_IFREG|0644, st_size=4878, ...}) = 0 <0.000104>
09:36:59 stat("/dists/3.0/PLD/x86_64/RPMS/aften-c++-devel-0.0.8-2.x86_64.rpm", {st_mode=S_IFREG|0644, st_size=4878, ...}) = 0 <0.000096>
09:36:59 lstat("aften-devel-0.0.8-2.x86_64.rpm", {st_mode=S_IFREG|0644, st_size=7512, ...}) = 0 <0.000078>
09:36:59 lstat("/dists/3.0/PLD/x86_64/RPMS/aften-devel-0.0.8-2.x86_64.rpm", {st_mode=S_IFREG|0644, st_size=7512, ...}) = 0 <0.000087>
09:36:59 stat("/dists/3.0/PLD/x86_64/RPMS/aften-devel-0.0.8-2.x86_64.rpm", {st_mode=S_IFREG|0644, st_size=7512, ...}) = 0 <0.000358>
09:36:59 lstat("AfterStep-2.2.11-2.x86_64.rpm", {st_mode=S_IFREG|0644, st_size=4830268, ...}) = 0 <0.000164>
09:36:59 lstat("/dists/3.0/PLD/x86_64/RPMS/AfterStep-2.2.11-2.x86_64.rpm", {st_mode=S_IFREG|0644, st_size=4830268, ...}) = 0 <0.000063>
09:36:59 stat("/dists/3.0/PLD/x86_64/RPMS/AfterStep-2.2.11-2.x86_64.rpm", {st_mode=S_IFREG|0644, st_size=4830268, ...}) = 0 <0.000068>
[...]
09:37:38 stat("/dists/3.0/PLD/x86_64/RPMS/zzuf-0.13-1.x86_64.rpm", {st_mode=S_IFREG|0644, st_size=94998, ...}) = 0 <0.000060>
09:37:38 select(1, [0], NULL, NULL, {tv_sec=0, tv_usec=0}) = 0 (Timeout) <0.000052>
09:37:38 select(13, NULL, [12], NULL, {tv_sec=1, tv_usec=0}) = 1 (out [12], left {tv_sec=0, tv_usec=999995}) <0.000042>
09:37:38 write(12, "-rw-r--r--   8 30049    30006      207932 Feb 14  2008 0verkill-0.16-4.x86_64.rpm\r\n-rw-r--r--   8 30049    30006       51070 Feb 14  2008 0verkill-x11-0.16-4.x86_64.rpm\r\n-rw-r--r--   3 30049    30006 "..., 16308) = 16308 <0.000091>
[...]
09:37:38 write(12, "-rw-r--r--   2 30049    30006       10926 Oct 24  2018 yubico-piv-tool-devel-1.5.0-3.x86_64.rpm\r\n-rw-r--r--   2 30049    30006       48707 Oct 24  2018 yubico-piv-tool-libs-1.5.0-3.x86_64.rpm\r\n-rw-r--"..., 12
091) = 12091 <0.000040>
09:37:38 alarm(0)                       = 5 <0.000036>
09:37:38 alarm(5)                       = 0 <0.000037>
09:37:38 alarm(0)                       = 5 <0.000038>
09:37:38 alarm(5)                       = 0 <0.000036>
09:37:38 munmap(0x7f6250ff1000, 2068480) = 0 <0.000110>
09:37:38 fcntl(11, F_GETFL)             = 0x802 (flags O_RDWR|O_NONBLOCK) <0.000040>
09:37:38 fcntl(11, F_SETFL, O_RDWR)     = 0 <0.000038>
09:37:38 fcntl(12, F_GETFL)             = 0x2 (flags O_RDWR) <0.000037>
09:37:38 fcntl(12, F_SETFL, O_RDWR)     = 0 <0.000038>
09:37:38 shutdown(12, SHUT_WR)          = 0 <0.000039>
````

So all that stat() and lstat() calls take a long time (and whatever else proftpd is doing between theses syscalls).

### What I Expected/Wanted

Do LIST in some improved way if possible. Going down to 1-5s would be the goal. Note "stat *" takes only 1.2s (with printing to /dev/null) or 2.3s (when printing to terminal over ssh) and it is doing similar job.

Are these all stat calls needed? stat and lstat for each file.
Would reading directory be enough?
Is proftpd doing something more (non-syscall) between stat calls that makes it slower than it could be?

### ProFTPD Version and Configuration

1.3.6a

````
proftpd.conf:
proftpd.conf:ServerName			"PLD"
proftpd.conf:ServerIdent			off
proftpd.conf:ServerType			standalone
proftpd.conf:DeferWelcome			off
proftpd.conf:DefaultServer			on
proftpd.conf:UseReverseDNS			off
proftpd.conf:Wtmplog				off
proftpd.conf:
proftpd.conf:MultilineRFC2228		on
proftpd.conf:
proftpd.conf:
proftpd.conf:Port				21
proftpd.conf:Umask				022
proftpd.conf:
proftpd.conf:User				ftp
proftpd.conf:Group				ftp
proftpd.conf:
proftpd.conf:<Directory />
proftpd.conf:	AllowOverwrite		on
proftpd.conf:</Directory>
proftpd.conf:
proftpd.conf:
proftpd.conf:<Anonymous /home/services/ftp/pld>
proftpd.conf:	User			ftp
proftpd.conf:	Group			ftp
proftpd.conf:	AnonRequirePassword	off
proftpd.conf:	RequireValidShell	off
proftpd.conf:	Wtmplog			off
proftpd.conf:
proftpd.conf:	# We want clients to be able to login with "anonymous" as well as "ftp"
proftpd.conf:	UserAlias		anonymous ftp
proftpd.conf:
proftpd.conf:	# Limit the maximum number of anonymous logins
proftpd.conf:	MaxClients              30
proftpd.conf:	MaxClientsPerHost       10
proftpd.conf:
proftpd.conf:	# We want 'welcome.msg' displayed at login, and '.message' displayed
proftpd.conf:	# in each newly chdired directory.
proftpd.conf:	DisplayLogin		welcome.msg
proftpd.conf:	DisplayChdir	.message
proftpd.conf:
proftpd.conf:	AllowStoreRestart on
proftpd.conf:
proftpd.conf:	# Limit WRITE everywhere in the anonymous chroot
proftpd.conf:	<Limit WRITE>
proftpd.conf:		DenyAll
proftpd.conf:	</Limit>
proftpd.conf:</Anonymous>
proftpd.conf:
proftpd.conf:<VirtualHost 217.73.31.17>
proftpd.conf:UserAlias               anonymous ftp
proftpd.conf:<Anonymous /home/services/ftp/pld>
proftpd.conf:	User			ftp
proftpd.conf:	Group			ftp
proftpd.conf:	AnonRequirePassword	off
proftpd.conf:	RequireValidShell	off
proftpd.conf:	Wtmplog			off
proftpd.conf:
proftpd.conf:	# We want clients to be able to login with "anonymous" as well as "ftp"
proftpd.conf:	UserAlias		anonymous ftp
proftpd.conf:
proftpd.conf:	# Limit the maximum number of anonymous logins
proftpd.conf:	MaxClients		20
proftpd.conf:	MaxClientsPerHost       3
proftpd.conf:
proftpd.conf:	# We want 'welcome.msg' displayed at login, and '.message' displayed
proftpd.conf:	# in each newly chdired directory.
proftpd.conf:	DisplayLogin		welcome.msg
proftpd.conf:	DisplayChdir	.message
proftpd.conf:
proftpd.conf:	AllowStoreRestart on
proftpd.conf:
proftpd.conf:	# Limit WRITE everywhere in the anonymous chroot
proftpd.conf:	<Limit WRITE>
proftpd.conf:		DenyAll
proftpd.conf:	</Limit>
proftpd.conf:</Anonymous>
proftpd.conf:</VirtualHost>
proftpd.conf:
proftpd.conf:<VirtualHost 217.73.31.18>
proftpd.conf:    <Limit LOGIN>
proftpd.conf:		DenyAll
proftpd.conf:	</Limit>
proftpd.conf:</VirtualHost>
proftpd.conf:
proftpd.conf:Include /etc/ftpd/conf.d/*.conf
proftpd.conf:
conf.d/mod_auth_file.conf:LoadModule	mod_auth_file.c
conf.d/mod_auth_pam.conf:LoadModule	mod_auth_pam.c
conf.d/mod_auth_pam.conf:
conf.d/mod_auth_pam.conf:<IfModule mod_auth_pam.c>
conf.d/mod_auth_pam.conf:	AuthPAM	on
conf.d/mod_auth_pam.conf:	# use PAM authoritative
conf.d/mod_auth_pam.conf:	# AuthOrder mod_auth_pam.c* mod_auth_unix.c
conf.d/mod_auth_pam.conf:</IfModule>
conf.d/mod_clamav.conf:
conf.d/mod_ident.conf:LoadModule	mod_ident.c
````

    $ proftpd -V

That one segfaults on getenv() call (looks to be proctitle issue and is fixed in git).

**Comment by ayamshanov** [comment]
I am not sure but maybe it the same that http://bugs.proftpd.org/show_bug.cgi?id=4360? I couldn't find the corresponded issue in GitHub and I can't find that it was fixed in 1.3.6[ab] version.

**Comment by arekm** [comment]
My problem is unrelated to auth module and I think I know where it is. It's caching layer that's so horrible:

````
$ time lftp ftp1.pld-linux.org/dists/th/PLD/x86_64/RPMS -e "ls; quit" > /dev/null
cd ok, cwd=/dists/th/PLD/x86_64/RPMS

real    0m58.658s
user    0m0.087s
sys     0m0.030s
````

FSCachePolicy       off

and 2.7s down from 32s!

````
$ time lftp ftp1.pld-linux.org/dists/th/PLD/x86_64/RPMS -e "ls; quit" > /dev/null
cd ok, cwd=/dists/th/PLD/x86_64/RPMS

real    0m2.763s
user    0m0.083s
sys     0m0.030s
$
````

FS Cache in proftpd seems doing a lot of

````
#0  pr_table_do (tab=tab@entry=0x1ca1418, cb=cb@entry=0x4461e0 <fs_statcache_evict_expired>, user_data=user_data@entry=0x7ffea24760a0, flags=flags@entry=16) at table.c:910
#1  0x0000000000448acc in fs_statcache_evict (now=1573125039, cache_tab=0x1ca1418) at fsio.c:1227
#2  fs_statcache_add (now=1573125039, retval=<optimized out>, xerrno=<optimized out>, st=0x7ffea2478170, path_len=50, path=0x7ffea24760c0 "/dists/3.0/PLD/x86_64/RPMS/libast-0.7-4.x86_64.rpm", cache_tab=0x1ca1418) at fsio.c:1283
#3  cache_stat (fs=<optimized out>, path=0x1d4f0d0 "libast-0.7-4.x86_64.rpm", st=0x7ffea2478170, op=<optimized out>) at fsio.c:1402
#4  0x0000000000482d9d in listfile (cmd=cmd@entry=0x1ce9d78, p=p@entry=0x1cea820, resp_code=resp_code@entry=0x4b3292 "211", name=0x1d4f0d0 "libast-0.7-4.x86_64.rpm") at mod_ls.c:509
````

where pr_table_do() does some linked list walking over and over again which seems to be main factor here.

**Comment by Castaglia** [comment]
@arekm Could you attach a file, with the filenames in this large directory, to this ticket, so that I can reproduce the behavior locally, please?

**Comment by arekm** [comment]
Sure, output of
````
lftp ftp://ftp1.pld-linux.org/dists/th/PLD/x86_64/RPMS/ -e "ls -1; quit" > files.txt
````

atached.

[files.txt.gz](https://github.com/proftpd/proftpd/files/3820155/files.txt.gz)

**Comment by Castaglia** [comment]
Thanks!  I was double-checking the code, for the table behavior you describe.  The repeated walking of linked lists occurs when the statcache code tries to evict entries, to make room for new entries.  This eviction behavior is triggered when the maximum number of statcache entries is reached; one major problem is that the default maximum size is [32](https://github.com/proftpd/proftpd/blob/master/include/options.h#L250) -- far too low.

While I replicate the results experimentally, I'm hoping you might try a different [`FSCachePolicy`](http://www.proftpd.org/docs/modules/mod_core.html#FSCachePolicy) configuration, tuned for your installation, _e.g._:
```
FSCachePolicy size 25000 maxAge 3
```
I'm thinking that the larger size, and shorter age, will make for better default values.

**Comment by arekm** [comment]
That ends up with:
````
proftpd[17906]: fatal: FSCachePolicy: size parameter must be greater than 1 on line 14 of '/etc/ftpd/proftpd.conf'
````

**Comment by arekm** [comment]
With the fix above "FSCachePolicy size 25000 maxAge 3" works and ls time is about 2-3s here.

But what will happen if we go over that limit again?

**Comment by Castaglia** [comment]
What will happen will depend on the client behavior, the number of times that client requests directory listings, and the number of files in those other directories.  The latency you were seeing is caused by the eviction code.  I will try to think of ways to make it less impactful, but for these sorts of situations, given the wide varieties of client behavior, server-side directory layouts, _etc_, there will not be a one-size-fits-all solution.  I hope to achieve a one-size-fits-most solution, if we can.

**Comment by Castaglia** [comment]
For an improved implementation, I'm consider using a doubly-linked list of entries, ordered by entry age, oldest first.  Thus would allow for much faster discovery of expired, evictable entries (rather than scanning the entire table, each time), if any.

**Comment by Castaglia** [comment]
This should now be fixed, in the 1.3.6 branch and in `master`.
