### ISSUE TITLE
mod_sql "named connection already exists" error when using name-based virtual hosts

### ISSUE THREAD

**Issue by akunz** [proftpd/proftpd#882]
### What I Did

VirtualHost configuration with name-based virtual hosts and MySQL/SQLite authentication. Connecting to default server works fine, but name-based virtual host failed with following errors:

```
2020-01-08 11:22:17,716 proftpd[8] 0.0.0.0 (ftp.example.com[***.***.***.***]): FTP session opened.
2020-01-08 11:22:17,735 proftpd[8] 0.0.0.0 (ftp.example.com[***.***.***.***]): Changing to server 'ProFTPD' (ServerAlias ftp.example.com) due to HOST command
2020-01-08 11:22:17,738 proftpd[8] 0.0.0.0 (ftp.example.com[***.***.***.***]): mod_sql/4.4: unrecoverable backend error: (mod_sql_sqlite/0.4) named connection already exists
2020-01-08 11:22:17,739 proftpd[8] 0.0.0.0 (ftp.example.com[***.***.***.***]): mod_sql/4.4: check the SQLLogFile for more details
2020-01-08 11:22:17,740 proftpd[8] 0.0.0.0 (ftp.example.com[***.***.***.***]): FTP session closed.
```

```
2020-01-08 11:22:17,713 mod_sql/4.4[8]: defaulting to 'sqlite3' backend
2020-01-08 11:22:17,713 mod_sql/4.4[8]: backend module 'mod_sql_sqlite/0.4'
2020-01-08 11:22:17,713 mod_sql/4.4[8]: backend api    'mod_sql_api_v1'
2020-01-08 11:22:17,713 mod_sql/4.4[8]: >>> sql_sess_init
2020-01-08 11:22:17,713 mod_sql/4.4[8]: entering    sqlite cmd_defineconnection
2020-01-08 11:22:17,713 mod_sql/4.4[8]:  name: 'default'
2020-01-08 11:22:17,713 mod_sql/4.4[8]:   dsn: '/usr/local/etc/proftpd.sqlite3'
2020-01-08 11:22:17,713 mod_sql/4.4[8]:   ttl: '0'
2020-01-08 11:22:17,713 mod_sql/4.4[8]: exiting     sqlite cmd_defineconnection
2020-01-08 11:22:17,713 mod_sql/4.4[8]: connection 'default' successfully established
2020-01-08 11:22:17,713 mod_sql/4.4[8]: defaulting to 'sqlite3' backend
2020-01-08 11:22:17,713 mod_sql/4.4[8]: mod_sql engine     : auth
2020-01-08 11:22:17,713 mod_sql/4.4[8]: negative_cache     : off
2020-01-08 11:22:17,713 mod_sql/4.4[8]: authenticate       : users 
2020-01-08 11:22:17,713 mod_sql/4.4[8]: usertable          : users
2020-01-08 11:22:17,713 mod_sql/4.4[8]: userid field       : username
2020-01-08 11:22:17,713 mod_sql/4.4[8]: password field     : passwd
2020-01-08 11:22:17,713 mod_sql/4.4[8]: UID field          : uid
2020-01-08 11:22:17,713 mod_sql/4.4[8]: GID field          : gid
2020-01-08 11:22:17,713 mod_sql/4.4[8]: homedir field      : homedir
2020-01-08 11:22:17,713 mod_sql/4.4[8]: shell field        : shell
2020-01-08 11:22:17,713 mod_sql/4.4[8]: SQLMinUserUID      : 999
2020-01-08 11:22:17,713 mod_sql/4.4[8]: SQLMinUserGID      : 999
2020-01-08 11:22:17,713 mod_sql/4.4[8]: SQLDefaultUID      : 65533
2020-01-08 11:22:17,714 mod_sql/4.4[8]: SQLDefaultGID      : 65533
2020-01-08 11:22:17,714 mod_sql/4.4[8]: <<< sql_sess_init
2020-01-08 11:22:17,737 mod_sql/4.4[8]: defaulting to 'sqlite3' backend
2020-01-08 11:22:17,737 mod_sql/4.4[8]: backend module 'mod_sql_sqlite/0.4'
2020-01-08 11:22:17,737 mod_sql/4.4[8]: backend api    'mod_sql_api_v1'
2020-01-08 11:22:17,737 mod_sql/4.4[8]: >>> sql_sess_init
2020-01-08 11:22:17,738 mod_sql/4.4[8]: entering    sqlite cmd_defineconnection
2020-01-08 11:22:17,738 mod_sql/4.4[8]: exiting     sqlite cmd_defineconnection
2020-01-08 11:22:17,738 mod_sql/4.4[8]: unrecoverable backend error
2020-01-08 11:22:17,738 mod_sql/4.4[8]: error: 'mod_sql_sqlite/0.4'
2020-01-08 11:22:17,738 mod_sql/4.4[8]: message: 'named connection already exists'
```

### What I Expected/Wanted

MySQL/SQLite authentication for multiple name-based virtual hosts

### ProFTPD Version and Configuration

```
$ proftpd -V
Compile-time Settings:
  Version: 1.3.7rc2 (devel)
  Platform: LINUX [Linux 4.15.0-74-generic x86_64]
  Built: Wed Jan 8 2020 11:32:11 UTC
  Built With:
    configure  '--with-modules=mod_sql:mod_sql_sqlite'

  CFLAGS: -g2 -O2 -Wall -fno-omit-frame-pointer
  LDFLAGS: -L$(top_srcdir)/lib -L$(top_builddir)/lib  -rdynamic
  LIBS:  -lsqlite3 -lsupp

  Files:
    Configuration File:
      /usr/local/etc/proftpd.conf
    Pid File:
      /usr/local/var/proftpd.pid
    Scoreboard File:
      /usr/local/var/proftpd.scoreboard

  Info:
    + Max supported UID: 4294967295
    + Max supported GID: 4294967295

  Features:
    - Autoshadow support
    - Controls support
    + curses support
    - Developer support
    - DSO support
    + IPv6 support
    + Largefile support
    - Lastlog support
    - Memcache support
    + ncurses support
    - NLS support
    - Redis support
    - Sodium support
    - OpenSSL support
    - PCRE support
    - POSIX ACL support
    + Shadow file support
    + Sendfile support
    + Trace support
    + xattr support

  Tunable Options:
    PR_TUNABLE_BUFFER_SIZE = 1024
    PR_TUNABLE_DEFAULT_RCVBUFSZ = 8192
    PR_TUNABLE_DEFAULT_SNDBUFSZ = 8192
    PR_TUNABLE_ENV_MAX = 2048
    PR_TUNABLE_GLOBBING_MAX_MATCHES = 100000
    PR_TUNABLE_GLOBBING_MAX_RECURSION = 8
    PR_TUNABLE_HASH_TABLE_SIZE = 40
    PR_TUNABLE_LOGIN_MAX = 256
    PR_TUNABLE_NEW_POOL_SIZE = 512
    PR_TUNABLE_PATH_MAX = 4096
    PR_TUNABLE_SCOREBOARD_BUFFER_SIZE = 80
    PR_TUNABLE_SCOREBOARD_SCRUB_TIMER = 30
    PR_TUNABLE_SELECT_TIMEOUT = 30
    PR_TUNABLE_TIMEOUTIDENT = 10
    PR_TUNABLE_TIMEOUTIDLE = 600
    PR_TUNABLE_TIMEOUTLINGER = 10
    PR_TUNABLE_TIMEOUTLOGIN = 300
    PR_TUNABLE_TIMEOUTNOXFER = 300
    PR_TUNABLE_TIMEOUTSTALLED = 3600
    PR_TUNABLE_XFER_SCOREBOARD_UPDATES = 10
```

```
ServerType standalone
Port 0
<Global>
    DefaultRoot ~
    RequireValidShell off
    AuthOrder mod_sql.c
    PassivePorts 49152 49280
    MasqueradeAddress ***.***.***.***
    <IfModule mod_sql.c>
        <IfModule mod_sql_sqlite.c>
            SQLLogFile /var/log/sql.log
            SQLBackend sqlite3
            SQLEngine auth
            SQLConnectInfo /usr/local/etc/proftpd.sqlite3
            SQLUserInfo users username passwd uid gid homedir shell
            SQLAuthenticate users
            SQLAuthTypes Plaintext
        </IfModule>
    </IfModule>
</Global>
<VirtualHost 0.0.0.0>
    Port 21
    DefaultServer on
</VirtualHost>
<VirtualHost 0.0.0.0>
    Port 21
    ServerAlias ftp.example.com
</VirtualHost>
```

**Comment by mirsafari** [comment]
Hello. Any ETA on this bugfix? We would like to implement it, but it's a major dealbreaker. Can you give us more info if we can fix it ourselves, as (from the source) it has only to do with a helper function mentioned below? Thanks in advance

`/* sql_add_connection: internal helper function to maintain a cache of
 *  connections.  Since we expect the number of named connections to be small,
 *  simply use an array header to hold them.  We don't allow duplicate
 *  connection names.
 *
 * Returns: NULL if the insertion was unsuccessful, a pointer to the 
 *  conn_entry_t that was created if successful.
 */
static void *sql_add_connection(pool *p, const char *name, db_conn_t *conn) {
  conn_entry_t *entry = NULL;

  if (name == NULL ||
      conn == NULL ||
      p == NULL) {
    errno = EINVAL;
    return NULL;
  }`

**Comment by Castaglia** [comment]
That'd be _a_ place to address things.  But ideally, `mod_sql` should be smart enough to know when it is working with a name-based virtual host, and not try to call "define connection" again.  I've reproduced the behavior locally, and am now trying to see what can be done to avoid the second (and error-causing) "define connection" call.

**Comment by Castaglia** [comment]
The related PR should fix this issue for you; care to try it out, let us know if it does?

**Comment by akunz** [comment]
Yes, the issue is fixed. Thank you so much!

**Comment by akunz** [comment]
Re-opening this, as the implementation works on selecting a name-based vhost based on HOST, but not on TLS SNI. If mod_tls is in use, the following STACK TRACE is dumped:

`FTP session opened.
Changing to server 'ProFTPD' (ServerAlias ftp.example.com) due to TLS SNI
-----BEGIN STACK TRACE-----
[0] proftpd: *.*.*.*:*: AUTH TLS(pr_cmd_dispatch_phase+0x117) [0x562a48c66299]
[1] proftpd: *.*.*.*:*: AUTH TLS(pr_cmd_dispatch_phase+0x117) [0x562a48c66299]
[2] proftpd: *.*.*.*:*: AUTH TLS(+0x12acc6) [0x562a48d61cc6]
[3] proftpd: *.*.*.*:*: AUTH TLS(pr_module_call+0xab) [0x562a48ca2472]
[4] proftpd: *.*.*.*:*: AUTH TLS(+0x2e989) [0x562a48c65989]
[5] proftpd: *.*.*.*:*: AUTH TLS(pr_cmd_dispatch_phase+0x33c) [0x562a48c664be]
[6] proftpd: *.*.*.*:*: AUTH TLS(pr_cmd_dispatch+0x31) [0x562a48c66846]
[7] proftpd: *.*.*.*:*: AUTH TLS(+0x2fcc7) [0x562a48c66cc7]
[8] proftpd: *.*.*.*:*: AUTH TLS(+0x30ffe) [0x562a48c67ffe]
[9] proftpd: *.*.*.*:*: AUTH TLS(+0x3182a) [0x562a48c6882a]
[10] proftpd: *.*.*.*:*: AUTH TLS(+0x31cd6) [0x562a48c68cd6]
[11] proftpd: *.*.*.*:*: AUTH TLS(main+0x945) [0x562a48c69b33]
[12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f46953c809b]
[13] proftpd: *.*.*.*:*: AUTH TLS(_start+0x2a) [0x562a48c64c9a]
-----END STACK TRACE-----
ProFTPD terminating (signal 11)
FTP session closed.
ProFTPD terminating (signal 11)
fatal: DEBUG: Attempt to free already free block in pool 'netio stream pool'`

**Comment by akunz** [comment]
Re-opening this, as the implementation works on selecting a name-based vhost based on HOST, but not on TLS SNI. If mod_tls is in use, the following STACK TRACE is dumped:

```
FTP session opened.
Changing to server 'ProFTPD' (ServerAlias ftp.example.com) due to TLS SNI
-----BEGIN STACK TRACE-----
[0] proftpd: *.*.*.*:*: AUTH TLS(pr_cmd_dispatch_phase+0x117) [0x562a48c66299]
[1] proftpd: *.*.*.*:*: AUTH TLS(pr_cmd_dispatch_phase+0x117) [0x562a48c66299]
[2] proftpd: *.*.*.*:*: AUTH TLS(+0x12acc6) [0x562a48d61cc6]
[3] proftpd: *.*.*.*:*: AUTH TLS(pr_module_call+0xab) [0x562a48ca2472]
[4] proftpd: *.*.*.*:*: AUTH TLS(+0x2e989) [0x562a48c65989]
[5] proftpd: *.*.*.*:*: AUTH TLS(pr_cmd_dispatch_phase+0x33c) [0x562a48c664be]
[6] proftpd: *.*.*.*:*: AUTH TLS(pr_cmd_dispatch+0x31) [0x562a48c66846]
[7] proftpd: *.*.*.*:*: AUTH TLS(+0x2fcc7) [0x562a48c66cc7]
[8] proftpd: *.*.*.*:*: AUTH TLS(+0x30ffe) [0x562a48c67ffe]
[9] proftpd: *.*.*.*:*: AUTH TLS(+0x3182a) [0x562a48c6882a]
[10] proftpd: *.*.*.*:*: AUTH TLS(+0x31cd6) [0x562a48c68cd6]
[11] proftpd: *.*.*.*:*: AUTH TLS(main+0x945) [0x562a48c69b33]
[12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f46953c809b]
[13] proftpd: *.*.*.*:*: AUTH TLS(_start+0x2a) [0x562a48c64c9a]
-----END STACK TRACE-----
ProFTPD terminating (signal 11)
FTP session closed.
ProFTPD terminating (signal 11)
fatal: DEBUG: Attempt to free already free block in pool 'netio stream pool'
```

**Comment by akunz** [comment]
Re-opening this, as the implementation works on selecting a name-based vhost based on HOST, but not on TLS SNI. If mod_tls is in use, the following STACK TRACE is dumped:

```
FTP session opened.
Changing to server 'ProFTPD' (ServerAlias ftp.example.com) due to TLS SNI
-----BEGIN STACK TRACE-----
[0] proftpd: ***.***.***.***:*: AUTH TLS(pr_cmd_dispatch_phase+0x117) [0x562a48c66299]
[1] proftpd: ***.***.***.***:*: AUTH TLS(pr_cmd_dispatch_phase+0x117) [0x562a48c66299]
[2] proftpd: ***.***.***.***:*: AUTH TLS(+0x12acc6) [0x562a48d61cc6]
[3] proftpd: ***.***.***.***:*: AUTH TLS(pr_module_call+0xab) [0x562a48ca2472]
[4] proftpd: ***.***.***.***:*: AUTH TLS(+0x2e989) [0x562a48c65989]
[5] proftpd: ***.***.***.***:*: AUTH TLS(pr_cmd_dispatch_phase+0x33c) [0x562a48c664be]
[6] proftpd: ***.***.***.***:*: AUTH TLS(pr_cmd_dispatch+0x31) [0x562a48c66846]
[7] proftpd: ***.***.***.***:*: AUTH TLS(+0x2fcc7) [0x562a48c66cc7]
[8] proftpd: ***.***.***.***:*: AUTH TLS(+0x30ffe) [0x562a48c67ffe]
[9] proftpd: ***.***.***.***:*: AUTH TLS(+0x3182a) [0x562a48c6882a]
[10] proftpd: ***.***.***.***:*: AUTH TLS(+0x31cd6) [0x562a48c68cd6]
[11] proftpd: ***.***.***.***:*: AUTH TLS(main+0x945) [0x562a48c69b33]
[12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f46953c809b]
[13] proftpd: ***.***.***.***:*: AUTH TLS(_start+0x2a) [0x562a48c64c9a]
-----END STACK TRACE-----
ProFTPD terminating (signal 11)
FTP session closed.
ProFTPD terminating (signal 11)
fatal: DEBUG: Attempt to free already free block in pool 'netio stream pool'
```

**Comment by akunz** [comment]
Re-opening this, as the implementation works on selecting a name-based vhost based on HOST, but not on TLS SNI. If mod_tls is in use, the following STACK TRACE is dumped:

```
2020-02-04 10:19:45,631 proftpd[8] 0.0.0.0 (ftp.example.com[***.***.***.***]): FTP session opened.
2020-02-04 10:19:45,668 proftpd[8] 0.0.0.0 (ftp.example.com[***.***.***.***]): Changing to server 'ProFTPD' (ServerAlias ftp.example.com) due to TLS SNI
2020-02-04 10:19:45,671 proftpd[8] 0.0.0.0 (ftp.example.com[***.***.***.***]): -----BEGIN STACK TRACE-----
2020-02-04 10:19:45,673 proftpd[8] 0.0.0.0 (ftp.example.com[***.***.***.***]): [0] proftpd: ***.***.***.***:*****: AUTH TLS(pr_cmd_dispatch_phase+0x117) [0x562a48c66299]
2020-02-04 10:19:45,674 proftpd[8] 0.0.0.0 (ftp.example.com[***.***.***.***]): [1] proftpd: ***.***.***.***:*****: AUTH TLS(pr_cmd_dispatch_phase+0x117) [0x562a48c66299]
2020-02-04 10:19:45,675 proftpd[8] 0.0.0.0 (ftp.example.com[***.***.***.***]): [2] proftpd: ***.***.***.***:*****: AUTH TLS(+0x12acc6) [0x562a48d61cc6]
2020-02-04 10:19:45,676 proftpd[8] 0.0.0.0 (ftp.example.com[***.***.***.***]): [3] proftpd: ***.***.***.***:*****: AUTH TLS(pr_module_call+0xab) [0x562a48ca2472]
2020-02-04 10:19:45,677 proftpd[8] 0.0.0.0 (ftp.example.com[***.***.***.***]): [4] proftpd: ***.***.***.***:*****: AUTH TLS(+0x2e989) [0x562a48c65989]
2020-02-04 10:19:45,678 proftpd[8] 0.0.0.0 (ftp.example.com[***.***.***.***]): [5] proftpd: ***.***.***.***:*****: AUTH TLS(pr_cmd_dispatch_phase+0x33c) [0x562a48c664be]
2020-02-04 10:19:45,678 proftpd[8] 0.0.0.0 (ftp.example.com[***.***.***.***]): [6] proftpd: ***.***.***.***:*****: AUTH TLS(pr_cmd_dispatch+0x31) [0x562a48c66846]
2020-02-04 10:19:45,679 proftpd[8] 0.0.0.0 (ftp.example.com[***.***.***.***]): [7] proftpd: ***.***.***.***:*****: AUTH TLS(+0x2fcc7) [0x562a48c66cc7]
2020-02-04 10:19:45,679 proftpd[8] 0.0.0.0 (ftp.example.com[***.***.***.***]): [8] proftpd: ***.***.***.***:*****: AUTH TLS(+0x30ffe) [0x562a48c67ffe]
2020-02-04 10:19:45,680 proftpd[8] 0.0.0.0 (ftp.example.com[***.***.***.***]): [9] proftpd: ***.***.***.***:*****: AUTH TLS(+0x3182a) [0x562a48c6882a]
2020-02-04 10:19:45,680 proftpd[8] 0.0.0.0 (ftp.example.com[***.***.***.***]): [10] proftpd: ***.***.***.***:*****: AUTH TLS(+0x31cd6) [0x562a48c68cd6]
2020-02-04 10:19:45,680 proftpd[8] 0.0.0.0 (ftp.example.com[***.***.***.***]): [11] proftpd: ***.***.***.***:*****: AUTH TLS(main+0x945) [0x562a48c69b33]
2020-02-04 10:19:45,680 proftpd[8] 0.0.0.0 (ftp.example.com[***.***.***.***]): [12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xeb) [0x7f46953c809b]
2020-02-04 10:19:45,680 proftpd[8] 0.0.0.0 (ftp.example.com[***.***.***.***]): [13] proftpd: ***.***.***.***:*****: AUTH TLS(_start+0x2a) [0x562a48c64c9a]
2020-02-04 10:19:45,681 proftpd[8] 0.0.0.0 (ftp.example.com[***.***.***.***]): -----END STACK TRACE-----
2020-02-04 10:19:45,681 proftpd[8] 0.0.0.0 (ftp.example.com[***.***.***.***]): ProFTPD terminating (signal 11)
2020-02-04 10:19:45,681 proftpd[8] 0.0.0.0 (ftp.example.com[***.***.***.***]): FTP session closed.
2020-02-04 10:19:45,681 proftpd[8] 0.0.0.0 (ftp.example.com[***.***.***.***]): ProFTPD terminating (signal 11)
2020-02-04 10:19:45,681 proftpd[8] 0.0.0.0 (ftp.example.com[***.***.***.***]): fatal: DEBUG: Attempt to free already free block in pool 'netio stream pool'
```

**Comment by Castaglia** [comment]
Hmm.  This line:
```
2020-02-04 10:19:45,681 proftpd[8] 0.0.0.0 (ftp.example.com[***.***.***.***]): fatal: DEBUG: Attempt to free already free block in pool 'netio stream pool'
```
Mentions a `mod_tls`-related memory pool, not a `mod_sql`-related one.  Thus I am wondering whether the issue is related to this fix/change or not.

**Comment by akunz** [comment]
Sorry, I was focused on this issue and didn't cross-check. You are right, it's not related to this issue, it also happens using mod_auth_file for authentication.

**Comment by Castaglia** [comment]
This second PR should address the issue.  Can you confirm? In researching it, I _did_ find that the resetting of SQL modules' connection caches, as for selecting name-based vhosts, did require a little more work as well.

**Comment by akunz** [comment]
Yes, the second PR fixed the issue. Thank you so much!
